OVERVIEW:
Administrative tools for game management, player moderation, galaxy editing, multi-regional ops, and analytics. Authorization is scope-based per ADR-0058 (supersedes ADR-0027) -- the legacy flat User.is_admin boolean is now a derived view (`is_admin = EXISTS scope grant`) and is no longer the authorization gate. Each admin route is gated by one or more scopes from a 19-entry scope set, granted per-admin via the AdminScopeGrant join table.

BASE_PATH: /api/v1/admin
AUTH_REQUIRED: Yes (JWT Bearer access token + applicable scope grant)
PERMISSIONS: Per-scope (see SCOPE_SET below)

FACTS:
* All endpoints require admin authentication (valid bearer + at least one matching scope grant)
* Authorization is per-scope, not role-based and not the legacy flat boolean (per ADR-0058 / supersedes ADR-0027)
* Scope-gated routes return 403 with the missing scope name in the response body so clients can render "you need scope X"
* Admin actions are recorded in `AdminActionLog` (admin_user_id, scope_used, action, target_type, target_id, payload_snapshot, result, at)
* High-impact actions (anything in admin.subscriptions.*, admin.webhooks.replay, admin.regions.terminate, admin.scopes.*) populate a daily review queue for retrospective acknowledgement by another scope holder; acknowledgements are themselves logged
* No two-person pre-action gate -- accountability is delivered via scope precision + audit log + review queue
* HTTP-trail audit log (`audit_logs` table) captures method/path/status/duration/security_flags/violation alongside the admin-action-specific log
* Per-resource moderation flags coexist with the scope model: MarketTransaction.flagged_suspicious/reviewed_by, CombatLog.admin_resolved/admin_reviewed/disputed, Message.flagged/moderated_by, PriceAlert.acknowledged_by, Reputation.is_locked/lock_reason/lock_expires
* The legacy RBAC proposal (40+ permission enum, 5 predefined roles, AdminRestriction TIME_LIMIT/IP_WHITELIST/ACTION_LIMIT/RESOURCE_LIMIT, SecurityAlert table, AccessControl table, AdminActionType enum) was DROPPED per ADR-0027 and replaced with the 19-scope model in ADR-0058; do not reintroduce those structures
* Admin REST rate limits are 📐 Design-only at launch (per OPERATIONS/admin-ui.md): Read 100/min, Write 30/min, Bulk POSTs 10/min, Reports/exports 5/hour
* MFA exists at the user level (MFASecret 1:1 User) and is opt-in; not role-gated and not admin-required by the canonical auth model

SCOPE_SET (19 launch scopes per ADR-0058):
* admin.players.view             - Read player records, ARIA logs, conversation history (subject to GDPR-anonymized fields)
* admin.players.suspend          - Suspend a player account (in-game or full-platform)
* admin.players.adjust_rep       - Manually adjust personal or faction reputation (audit-noted)
* admin.players.transfer_assets  - Move assets between accounts (player-merge, account-recovery)
* admin.subscriptions.view       - Read subscription state
* admin.subscriptions.modify     - Create/cancel/change-tier subscriptions outside the PayPal flow (e.g. comp accounts)
* admin.subscriptions.refund     - Issue refunds outside the PayPal interface
* admin.webhooks.view            - Inspect webhook event log
* admin.webhooks.replay          - Replay a previously-rejected or held webhook event
* admin.regions.view             - Read region state
* admin.regions.create           - Provision a new region outside the standard Region-Owner flow
* admin.regions.terminate        - Force-terminate a region (cleanup-cascade trigger)
* admin.regions.transfer_ownership - Transfer region ownership (account-recovery)
* admin.aria.audit               - Read ARIA security logs (90-day raw window per ADR-0057 A-V3)
* admin.multi_account.review     - Decide on MultiAccountCluster review-queue entries (per ADR-0056)
* admin.bang.regenerate          - Trigger a region or galaxy regeneration via the bang integration
* admin.scopes.grant             - Grant scopes to other admin users (meta-scope; bootstrap superadmin starts with this)
* admin.scopes.revoke            - Revoke scopes from admin users
* admin.audit.view               - Read the admin-action audit log

BOOTSTRAP_AND_MIGRATION:
* The first user is granted admin.scopes.grant + admin.scopes.revoke + admin.audit.view via a one-time migration; from there scopes are assigned through the admin UI
* Existing legacy admins (User.is_admin=True at migration time) are granted ALL 19 scopes by the migration; operators trim down from there
* Backfill is forward-only; the legacy `User.is_admin` boolean stays as a derived computed property

CANONICAL_ENDPOINT_REFERENCES:
The following admin endpoints are enumerated by name in canonical sw2102-docs and are authoritative:

GALAXY_GENERATION:
* POST /api/v1/admin/galaxy/generate                              - Initial galaxy create (Central Nexus + Terran Space)
* POST /api/v1/admin/regions/{region_id}/generate-content?force=true - Per-region content (re-)generate
* POST /api/v1/admin/nexus/generate                               - Central Nexus generation (when Nexus does not yet exist)

PLANETARY:
* POST /api/v1/admin/planets/{planet_id}/tick                     - Manual planetary production tick

MEDALS:
* POST /api/v1/admin/medals/grant                                 - Direct medal grant (awarded_via = admin_grant)

MESSAGE_MODERATION (per FEATURES/gameplay/messaging.md):
* GET  /api/v1/admin/moderation/messages?status=pending&limit=50  - Paginated by flagged_at DESC
* POST /api/v1/admin/moderation/messages/{id}/accept              - Clear flag, message stays visible
* POST /api/v1/admin/moderation/messages/{id}/redact              - Replace body with [Moderated]; both parties see redaction; -50 personal_reputation
* POST /api/v1/admin/moderation/messages/{id}/block               - Hide from recipient; warn sender; -100 personal_reputation

UI_PAGE_SURFACES (per OPERATIONS/admin-ui.md):
* /admin/scopes        - Scope-grant management; gated by admin.scopes.grant / admin.scopes.revoke; backed by AdminScopeGrant
* /admin/audit         - Admin-action audit log; gated by admin.audit.view
* /admin/review-queue  - Daily queue of high-impact actions for retrospective acknowledgement

CODE_DERIVED_ENDPOINTS:
The remaining admin endpoint families below exist in the gameserver code but are NOT individually enumerated in canonical sw2102-docs. They follow the /api/v1/admin/* convention and are scope-gated. Treat as implementation-derived; the authoritative scope mappings are the SCOPE_SET above. Categories:

* User & Player Management   - /admin/users, /admin/players, /admin/players/{id} (GET/PATCH/DELETE)             [admin.players.view, admin.players.suspend, admin.players.transfer_assets]
* Galaxy Drill-down          - /admin/galaxy, /admin/galaxy/{id}, /admin/zones, /admin/clusters, /admin/sectors  [no specific scope -- read paths under admin.regions.view; mutations under admin.regions.create / admin.bang.regenerate]
* Sector & Warp Tunnel ops   - /admin/sectors/create, /admin/sectors/{id} (PATCH/DELETE), /admin/warp-tunnels/create
* Team Management            - /admin/teams, /admin/teams/{id}, /admin/teams/{id}/disband, /admin/teams/{id}/members
* Fleet Management           - /admin/fleets, /admin/fleets/{id}, /admin/fleets/{id}/force-move, /admin/fleets/battles
* Drone Management           - /admin/drones, /admin/drones/{id}, /admin/drones/{id}/force-recall, /admin/drones/sector/{id}, /admin/drones/mass-recall, /admin/drones/statistics
* Ship Management            - /admin/ships, /admin/ships/{id}
* Colonization               - /admin/colonies, /admin/colonies/{id}
* Faction Management         - /admin/factions, /admin/factions/{id}, /admin/factions/{id}/members, /admin/factions/{id}/set-territory, /admin/factions/wars, /admin/factions/wars/end
* Region Management          - /admin/regions, /admin/regions/{id}, /admin/regions/{id}/players, /admin/regions/{id}/sectors, /admin/regions/{id}/transfer-player, /admin/regions/governance, /admin/regions/{id}/governance      [admin.regions.view / .create / .terminate / .transfer_ownership]
* ARIA Audit                 - ARIA security log read endpoints                                                  [admin.aria.audit]
* Multi-account Review       - MultiAccountCluster decisions                                                     [admin.multi_account.review]
* Bang Integration           - Region/galaxy regeneration                                                        [admin.bang.regenerate]
* Subscriptions / Webhooks   - Subscription view/modify/refund; webhook view/replay                              [admin.subscriptions.* / admin.webhooks.*]
* Scope Management           - Grant/revoke admin scopes                                                         [admin.scopes.grant / admin.scopes.revoke]
* Audit Log                  - Read AdminActionLog entries                                                       [admin.audit.view]

AUDIT_AND_REVIEW_QUEUE:
* Every admin action persists an `AdminActionLog` row (admin_user_id, scope_used, action, target_type, target_id, payload_snapshot, result, at)
* Default retention: 5 years (compliance). Append-only; no in-place edits.
* Daily review queue surfaces high-impact actions: anything in admin.subscriptions.*, admin.webhooks.replay, admin.regions.terminate, admin.scopes.*
* Reviewers must hold admin.audit.view; review acknowledgements are themselves logged
* Sweep-test alarm fires if 30-day-old unacknowledged count crosses a threshold (target: review acknowledged within 7 days)

PER_RESOURCE_MODERATION_FLAGS (canonical per DATA_MODELS/admin.md):
* MarketTransaction (enhanced_market_transactions): admin_notes, flagged_suspicious, reviewed_by (FK users.id)
* CombatLog: admin_notes, admin_resolved, admin_resolved_at, disputed, resolved, admin_reviewed
* Message: flagged, flagged_reason, moderated_at, moderated_by (FK users.id)
* PriceAlert: acknowledged_by (FK users.id), acknowledged_at, resolved_at
* Reputation: is_locked, lock_reason, lock_expires, special_status

DATA_MODELS:
* AdminScopeGrant (user_id, scope, granted_by, granted_at) -- join table; primary authorization gate
* AdminActionLog  (admin_user_id, scope_used, action, target_type, target_id, payload_snapshot, result, at)
* AdminCredentials (user_id PK CASCADE, password_hash String(255) Argon2, last_password_change DateTime) -- 1:1 with User
* AuditLog (HTTP-trail middleware): id, timestamp, method, path, status_code, duration_ms, user_id, user_type, client_ip, user_agent, action, resource_type, resource_id, query_params, request_body, security_flags, response_summary, violation_detected
* User.is_admin remains as a DERIVED computed view (`= EXISTS scope grant`) for backwards compatibility only

COMMON_QUERY_PARAMETERS:
Pagination:
  skip:  integer >=0, default 0
  limit: integer 1-1000, default 100

Filtering:
  region_id:    UUID
  team_id:      UUID
  active_only:  boolean
  sort_by:      string
  sort_order:   asc | desc

COMMON_RESPONSE_SCHEMAS:
PaginatedResponse:
  items: array
  total: integer
  skip:  integer
  limit: integer

AdminStatsResponse:
  total_players, active_players_24h, total_teams, total_fleets,
  total_sectors, total_regions, server_uptime (seconds), database_size (bytes)

ScopeForbiddenResponse (per ADR-0058 / OPERATIONS/admin-ui.md):
  status: 403
  body: { detail: "missing scope", required_scope: "admin.<family>.<verb>" }

ERROR_RESPONSES:
401 UNAUTHORIZED:
  - Not authenticated / token expired / refresh required

403 FORBIDDEN:
  - Caller authenticated but missing the required scope. Response body names the missing scope.

404 NOT_FOUND:
  - Entity not found

409 CONFLICT:
  - Galaxy already exists; entity has dependencies; takeover claim lost (ERR_REGION_TAKEOVER_LOST per ADR-0058 A-F3)

500 INTERNAL_SERVER_ERROR:
  - Database / generation / admin action failure

ADMIN_REST_RATE_LIMITS (📐 Design-only per OPERATIONS/admin-ui.md):
* Read     (GET    /api/v1/admin/*)             - 100 / minute per admin user
* Write    (POST/PATCH/DELETE /api/v1/admin/*)  -  30 / minute per admin user
* Bulk     (POST   /api/v1/admin/*/bulk)        -  10 / minute per admin user (market interventions, combat overrides, mass moderation, asset transfers)
* Reports  (analytics / exports)                -   5 / hour    per admin user

EXAMPLES:
```bash
# Generate galaxy (requires admin.regions.create or admin.bang.regenerate)
curl -X POST http://localhost:8080/api/v1/admin/galaxy/generate \
  -H "Authorization: Bearer {admin_token}" \
  -H "Content-Type: application/json" \
  -d '{"size": 5000, "density": "medium"}'

# Per-region regenerate (force)
curl -X POST 'http://localhost:8080/api/v1/admin/regions/{region_id}/generate-content?force=true' \
  -H "Authorization: Bearer {admin_token}"

# Manual planetary tick
curl -X POST http://localhost:8080/api/v1/admin/planets/{planet_id}/tick \
  -H "Authorization: Bearer {admin_token}"

# Direct medal grant (awarded_via = admin_grant)
curl -X POST http://localhost:8080/api/v1/admin/medals/grant \
  -H "Authorization: Bearer {admin_token}" \
  -H "Content-Type: application/json" \
  -d '{"player_id": "...", "medal_id": "..."}'

# Message moderation
curl -X GET 'http://localhost:8080/api/v1/admin/moderation/messages?status=pending&limit=50' \
  -H "Authorization: Bearer {admin_token}"
curl -X POST http://localhost:8080/api/v1/admin/moderation/messages/{id}/redact \
  -H "Authorization: Bearer {admin_token}"

# 403 example with scope name in the body
# HTTP/1.1 403 Forbidden
# { "detail": "missing scope", "required_scope": "admin.subscriptions.modify" }
```

SECURITY_NOTES:
* Authorization is per-scope (ADR-0058); the flat is_admin boolean is back-compat only
* All admin actions persist to AdminActionLog with scope_used; HTTP-trail also goes to audit_logs
* High-impact actions land in the daily review queue for retrospective ack by another scope holder
* No bypass code in the production binary -- bypass env vars fail-fast at module load if environment=='production' (ADR-0058 A-D3 pattern, applies to webhook handler; admin endpoints follow the same fail-fast posture for any future bypass code)
* Region takeover races serialize via SELECT FOR UPDATE on the Region row; losing claim refunds escrow inside the same transaction (ADR-0058 A-F3)
* Webhook handler validates signature + 5-minute timestamp window + idempotency on event_id; failure → HTTP 401 (ADR-0058 A-D3)

SUPERSEDED_OR_REMOVED:
* Legacy `AdminPermission` enum (40+ entries across galaxy/players/economy/combat/content/system) -- DROPPED per ADR-0027
* 5 predefined admin roles (Super-Admin, Game Master, Economy Manager, Player Support, Read-Only Analyst) -- DROPPED per ADR-0027
* `AdminRestriction` types (TIME_LIMIT, IP_WHITELIST, ACTION_LIMIT, RESOURCE_LIMIT) -- DROPPED per ADR-0027
* `SecurityAlert` table -- DROPPED per ADR-0027 (SecurityDashboard.tsx reads from audit_logs instead)
* `AccessControl` per-admin policy table -- DROPPED per ADR-0027
* Fixed `AdminActionType` enum -- replaced by free-form `audit_logs.action` String(100) per ADR-0027 + scope-tagged `AdminActionLog.scope_used` per ADR-0058
* Per-role MFA enforcement -- not part of the canonical model; MFA is opt-in user-level only
* The "comprehensive admin tools (49 endpoints)" and "enhanced admin features (6 endpoints)" categories that previously appeared in this spec are NOT canonically enumerated. Real admin functionality is captured by the SCOPE_SET above; specific endpoint paths beyond CANONICAL_ENDPOINT_REFERENCES are code-derived and may drift from the docs.

UNVERIFIED_AGAINST_CANONICAL:
* Specific endpoint paths under /admin/teams, /admin/fleets, /admin/drones, /admin/ships, /admin/colonies, /admin/factions, /admin/regions/{...}, /admin/sectors/{...}, and /admin/users (beyond what is enumerated above) are NOT individually documented in canonical sw2102-docs. The aispec lists them as code-derived references; treat scope mappings as authoritative and route names as best-effort.
* Pagination defaults / max page sizes -- not canonically documented; treat skip=0 / limit=100 / max=1000 as conventional.
* `/admin/security/ban-player` and `/admin/security/unban-player` -- not in canonical docs; the closest canonical primitive is `admin.players.suspend` plus the per-resource flags on User (is_active) and Reputation (is_locked).
* Admin authentication implementation note: the canonical model derives is_admin from scope existence; the legacy /auth/login admin/player ordering is preserved (admin tried first, then player) per ARCHITECTURE/auth.md.

RELATED_DOCS:
* DOCS/API/v1/auth.aispec (authentication, JWT, OAuth, MFA tables)
* sw2102-docs/ADR/0027-adm1-flat-is-admin-rbac-dropped.md (legacy RBAC drop)
* sw2102-docs/ADR/0058-group-m-monetization-admin-webhook.md (current scope model -- supersedes 0027)
* sw2102-docs/OPERATIONS/admin-ui.md (admin app, scope UI, audit / review queue, REST rate limits)
* sw2102-docs/DATA_MODELS/admin.md (AdminCredentials, AuditLog, per-resource moderation flags)
* sw2102-docs/SYSTEMS/galaxy-generation.md, galaxy-generator-design.md (galaxy/region generation endpoints)
* sw2102-docs/FEATURES/gameplay/messaging.md (message moderation endpoints + reputation deltas)
* sw2102-docs/SYSTEMS/medal-service.md (admin medal grant)
* sw2102-docs/SYSTEMS/planetary-production-tick.md (manual tick endpoint)
