OVERVIEW:
Authentication system for SectorWars 2102. The gameserver is the sole token issuer; frontends carry tokens but never mint them. JWT access tokens (HS256) plus opaque UUID4 refresh tokens with rotation. OAuth providers: GitHub, Google, Steam. User-level MFA exists via MFASecret/MFAAttempt tables (1:1 with User), used by the admin-ui MFASetup/MFAVerification components, but is not role-gated.

FACTS:
* Base URL: /api/v1/auth
* Authentication methods: OAuth2 form-data, JSON, OAuth2 (GitHub/Google/Steam)
* Access token: JWT signed HS256, payload {sub: user_uuid, exp: utc}, default 60 min (ACCESS_TOKEN_EXPIRE_MINUTES)
* Refresh token: opaque UUID4 string persisted in refresh_token table (NOT a JWT), default 7 days (REFRESH_TOKEN_EXPIRE_DAYS)
* JWT_SECRET env var required, must be >=32 chars; gameserver refuses to start otherwise
* Refresh-on-rotation: every /auth/refresh revokes the supplied row and issues a fresh access+refresh pair (single-use, no sliding window)
* OAuth providers: GitHub, Google, Steam (Steam uses OpenID, not OAuth2 -- no `code` param on callback)
* OAuth state: in-memory store, single-use, 10-minute TTL (production should move to Redis per code comments)
* Admin login: separate password hash in admin_credentials table; isolated from OAuth/MFA path used by ordinary users
* Password hashing: Argon2 via passlib CryptContext (configured in core/security.py)
* MFA: User-level MFASecret 1:1; opt-in, NOT role-gated and NOT admin-only (per ADR-0027 / ADR-0058)
* Soft-deleted users (User.deleted == True) and inactive users (User.is_active == False) cannot authenticate

TERMINOLOGY:
* JWT: JSON Web Token (HS256), used only for access tokens
* Refresh token: opaque UUID4 row in refresh_token table -- not a JWT
* Argon2: password hash algorithm via passlib
* OAuth state: CSRF-protection nonce, 10-min TTL, single-use
* Soft delete: User.deleted=True; row preserved but unauthable

FILES:
- /services/gameserver/src/auth/jwt.py (token mint/decode, create_refresh_token)
- /services/gameserver/src/auth/dependencies.py (get_current_user, get_current_admin_user)
- /services/gameserver/src/auth/oauth.py (GitHub/Google/Steam handlers, _validate_oauth_state)
- /services/gameserver/src/auth/admin.py (create_default_admin bootstrap)
- /services/gameserver/src/api/routes/auth.py (all /auth/* routes)
- /services/gameserver/src/api/middleware/security.py (setup_security_middleware -- HSTS, CSP, rate limit, audit)
- /services/gameserver/src/core/config.py (JWT_SECRET validation)
- /services/gameserver/src/core/security.py (CryptContext config)
- /services/gameserver/src/models/user.py (User row, soft delete via `deleted` column)
- /services/gameserver/src/models/admin_credentials.py (Argon2 hash side table)
- /services/gameserver/src/models/oauth_account.py
- /services/gameserver/src/models/refresh_token.py
- /services/gameserver/src/models/mfa.py (MFASecret + MFAAttempt)

AUTHENTICATION_ENDPOINTS:
* POST /auth/login - Admin/player login via OAuth2 form data; tries admin first, falls back to player
* POST /auth/login/json - Same as /auth/login but JSON body
* POST /auth/login/direct - Used as the OAuth2 tokenUrl in dependencies.py
* POST /auth/player/login - Player-only login (form)
* POST /auth/player/login/json - Player-only login (JSON), used by player-client
* POST /auth/refresh - Validate refresh token, REVOKE it, issue new access+refresh pair
* POST /auth/logout - Revoke a refresh token
* GET /auth/me - Return current user (id, username, email, is_admin, is_active, last_login)
* POST /auth/me/token - Resolve a user from a token in the body (internal flows)

OAUTH_ENDPOINTS:
* GET /auth/github - GitHub OAuth login redirect (optional ?register=true)
* GET /auth/github/callback - GitHub OAuth callback handler (?code=&state=)
* GET /auth/google - Google OAuth login redirect (optional ?register=true)
* GET /auth/google/callback - Google OAuth callback handler (?code=&state=)
* GET /auth/steam - Steam OpenID login redirect (optional ?register=true)
* GET /auth/steam/callback - Steam OpenID callback handler (no `code` param)

OAUTH_PROVIDER_ENV_VARS:
* GitHub: CLIENT_ID_GITHUB, CLIENT_SECRET_GITHUB (deliberately avoids GITHUB_ prefix because Codespaces reserves it; legacy GITHUB_CLIENT_ID/GITHUB_CLIENT_SECRET still readable for back-compat)
* Google: GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET
* Steam: STEAM_API_KEY (Steam OpenID, not OAuth2)

MFA_NOTES:
* MFA tables (MFASecret 1:1 User; MFAAttempt 1:many) exist and are wired in admin-ui auth/MFASetup.tsx + auth/MFAVerification.tsx components.
* Specific REST endpoint paths for MFA setup/verify/disable/backup-codes are NOT documented in canonical docs; treat any concrete path list as code-derived rather than spec-derived. MFA is opt-in user-level, NOT role-gated, NOT admin-only.

ADMIN_BOOTSTRAP:
* On startup, main.py calls create_default_admin (auth/admin.py)
* Reads ADMIN_USERNAME / ADMIN_PASSWORD from settings
* Inserts a User row with is_admin=True and a corresponding admin_credentials row (Argon2 hash) if no admin exists yet
* Per ADR-0058 (supersedes ADR-0027): the bootstrap admin is granted `admin.scopes.grant` + `admin.scopes.revoke` + `admin.audit.view` via a one-time migration; existing `is_admin=True` users get all 19 scopes during migration. Authorization is now scope-based, not the flat boolean.

REQUEST_FLOW:
1. Frontend sends `Authorization: Bearer <access_token>` on every protected request
2. Routes depend on get_current_user (auth/dependencies.py):
   - Pulls bearer via OAuth2PasswordBearer(tokenUrl="/api/v1/auth/login/direct")
   - decode_token validates HS256 with shared JWT_SECRET
   - Looks up User by `sub` claim, filtering deleted=True and is_active=False
   - On any failure: 401 with WWW-Authenticate: Bearer
3. Admin routes wrap that in get_current_admin_user (adds is_admin check; raises 403 otherwise)
   - NOTE: Per ADR-0058, the canonical authorization gate is now per-scope via AdminScopeGrant, with `is_admin` retained as a derived view (`is_admin = EXISTS scope grant`) for back-compat. Scope-gated routes return 403 with the missing scope name in the response body.
4. Access-token expiry → frontend calls /auth/refresh with the refresh token; old row is revoked, new pair issued

FRONTEND_FLOW:
* Both UIs maintain a React AuthContext that stores tokens + user state (services/player-client/src/auth/, services/admin-ui/src/auth/)
* Player client kicks off OAuth via window.location.href = '/api/v1/auth/{provider}'
* Callback sets an httpOnly, Secure, SameSite=Lax cookie containing the refresh token, then redirects to the frontend with only the user id (and is_new_user) in the URL
* SPA fetches the access token separately via /auth/refresh once the cookie is present -- tokens never appear in URL/history/referrer/logs

SCHEMAS:
LoginRequest:
  username: String, required
  password: String, required

LoginResponse:
  access_token: String (JWT, HS256)
  refresh_token: String (opaque UUID4, NOT a JWT)
  token_type: "bearer"
  user: UserResponse

UserResponse:
  id: UUID
  username: String
  email: String
  is_admin: Boolean (derived from scope grants per ADR-0058)
  is_active: Boolean
  last_login: DateTime
  created_at: DateTime

User_DataModel_Columns:
  id, username, email, is_active, is_admin, deleted, last_login, created_at, updated_at

AdminCredentials_DataModel:
  user_id: UUID FK users.id PK CASCADE (1:1 with User)
  password_hash: String(255), Argon2 (legacy bcrypt accepted)
  last_password_change: DateTime, server default now

RefreshToken_DataModel:
  id, user_id, token (UUID4 string), expires_at, revoked, created_at

OAuthAccount_DataModel:
  id, user_id, provider, provider_user_id, provider_account_email,
  provider_account_username, access_token, refresh_token, expires_at

CONSTRAINTS:
* JWT_SECRET required at boot; >=32 chars; gameserver refuses to start otherwise
* All gameplay endpoints require a valid bearer token (FastAPI dependency)
* Admin endpoints additionally require scope grants per ADR-0058 (is_admin retained as derived view only)
* Refresh-on-rotation: every /auth/refresh revokes the supplied token before issuing the new pair (single-use)
* Soft-deleted users (User.deleted=True) and inactive users (User.is_active=False) cannot authenticate
* OAuth state is single-use, 10-minute TTL, in-memory (Redis is the future hardening)
* CORS is wide-open in DEVELOPMENT_MODE; restricted to FRONTEND_URL + *.app.github.dev + *.repl.co otherwise
* Admin password hash isolated to admin_credentials table -- separate from User row so OAuth users never end up with a password column
* Bypass code paths for production are gated at module import time; gameserver fails to start with BypassFlagInProductionError if a bypass env var is set under environment=='production' (see ADR-0058 A-D3 for the analogous webhook pattern)

SECURITY_MIDDLEWARE:
* OWASP-aligned response headers (HSTS, X-Frame-Options, X-Content-Type-Options, CSP with nonces)
* Rate limiting on auth endpoints (specific thresholds not canonically documented in auth.md)
* Input validation hooks
* Audit logging via audit_logs table (HTTP-trail: method/path/status/duration/security_flags/violation)

EXAMPLES:
```bash
# JSON Login
curl -X POST http://localhost:8080/api/v1/auth/login/json \
  -H "Content-Type: application/json" \
  -d '{"username": "player1", "password": "password123"}'

# Response
{
  "access_token": "eyJ0eXAiOiJKV1QiLCJhbGc...",
  "refresh_token": "f1d3a8c2-7e9b-4a6d-9b2a-1234567890ab",
  "token_type": "bearer",
  "user": {
    "id": "123e4567-e89b-12d3-a456-426614174000",
    "username": "player1",
    "is_admin": false,
    "is_active": true
  }
}

# Get current user
curl -X GET http://localhost:8080/api/v1/auth/me \
  -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGc..."

# Refresh token (rotates -- old refresh row is revoked)
curl -X POST http://localhost:8080/api/v1/auth/refresh \
  -H "Content-Type: application/json" \
  -d '{"refresh_token": "f1d3a8c2-7e9b-4a6d-9b2a-1234567890ab"}'

# OAuth start (browser redirect)
# GET /api/v1/auth/github            -> 302 to GitHub
# GET /api/v1/auth/github/callback?code=...&state=...
```

SECURITY_NOTES:
* Never log plaintext passwords or tokens
* OAuth state validated on every callback to prevent CSRF (_validate_oauth_state)
* MFA secrets stored in dedicated MFASecret table; opt-in user-level, not role-gated
* Admin authorization is per-scope (ADR-0058), not the flat is_admin boolean
* Audit log captures every admin action as an HTTP trail with security flags
* Token revocation: refresh tokens are single-use with rotation; old rows are flipped to revoked=True before the new pair is issued
* All auth failures emitted to audit_logs

SUPERSEDED_OR_REMOVED:
* Per the project notes, an "MFA backdoor" code path was removed from the codebase; do NOT document any bypass endpoint. Production binary contains zero bypass code (analogous to ADR-0058 A-D3 webhook pattern).
* The earlier RBAC-style admin model (40+ permission enum, 5 predefined roles, AdminRestriction types, SecurityAlert table, AccessControl table, AdminActionType enum) was dropped per ADR-0027 and then replaced again with a 19-scope model per ADR-0058. Anything referring to those legacy structures is deprecated.

UNVERIFIED_AGAINST_CANONICAL:
* /auth/register endpoint -- canonical auth.md does NOT list a registration endpoint. Account creation appears to flow through OAuth providers (with optional ?register=true) rather than a username/password register route. If a /auth/register route exists in code, it is undocumented in canonical docs.
* /auth/users/{user_id} GET/PATCH/DELETE -- not present in canonical auth.md endpoint table. May exist in code but is unverified by spec.
* Specific /mfa/* endpoint paths (setup, verify-setup, verify-login, status, disable, backup-codes, regenerate-backup-codes, recovery-status) -- canonical docs reference MFA tables and admin-ui MFA components but do NOT enumerate REST endpoint paths. Treat as code-derived only.
* Password minimum length (8 chars) -- not documented in canonical auth.md
* Failed-login lockout policy (5 attempts / 15 min) -- not documented in canonical auth.md (rate limiting is acknowledged but thresholds aren't given)
