# Combat API

OVERVIEW: Player-initiated combat (ship/planet/port targets, retreat, planetary assault) and admin combat monitoring/intervention. Resolution is single-transaction, server-side, deterministic-but-stochastic; pre-flight does not burn turns.

BASE_PATH: /api/v1
AUTH_REQUIRED: Yes (JWT Bearer token)
PLAYER_ENDPOINTS: /api/v1/api/combat/*  (router prefix `/api/combat`)
ADMIN_ENDPOINTS: /api/v1/admin/combat/*  (two routers share this prefix: `combat.py` and `admin_combat.py`)
CANONICAL_DOCS: sw2102-docs/SYSTEMS/combat-resolver.md, FEATURES/gameplay/combat.md, DATA_MODELS/combat.md, ADR/0061, ADR/0067

## FACTS

* Combat targets: ship (PvP/NPC), sector drones, planet, port/station, fleet-vs-fleet
* Combat is single DB transaction — fully resolves or fully rolls back
* Both player rows are SELECT...FOR UPDATE locked before any state read
* Turn cost = defender ship type's `ShipSpecification.attack_turn_cost` (min 2); defending is free (0 turns)
* Sector-drone attack = 2 turns; planet attack = 3 turns; port attack = 3 turns
* Attacker turns are decremented ONLY after successful resolution (preflight failures don't burn turns)
* Combat is round-based with hard cap at 10 rounds (stalemate → result=DRAW)
* Hull and shields are clamped to ≥ 0 always
* `attacker.id != defender.id` (no self-attack)
* Escape pods are INDESTRUCTIBLE — combat resolver rejects pods as targets pre-damage-roll (ADR-0061 S-V1); pod hull/shield values are flavor-only
* Killing a defender in an escape pod (when allowed via legacy path) costs attacker -500 reputation (`kill_escape_pod`)
* Weapons: laser/plasma/missile/emp; defaults — Scout=emp, Defender=plasma, Carrier=missile, Warp Jumper=plasma, others=laser
* Ship-type matchup multipliers (`SHIP_COMBAT_MODIFIERS`) apply to base damage (e.g. DEFENDER vs CARGO_HAULER = 1.5×, CARRIER vs SCOUT = 1.8×, COLONY vs DEFENDER = 0.5×)
* Damage stack composition is multiplicative: base × rank.combat_bonus × fleet.coordination_bonus × fleet.morale_modifier (ADR-0061 S-D2/S-I3)
* Rank combat bonus is snapshotted at combat init; rank promotion is deferred until combat ends (ADR-0061 S-I4)
* Coordination bonus is static (recomputed on roster change events at next round boundary, never mid-round)
* Critical hit chance = 5%; bonus = hull_hit × 0.5 added directly to hull
* Sector flagged combat-disallowed (Federation, sanctuary, region policy) → 400 rejection
* CombatLog is written BEFORE post-combat hooks fire — audit trail exists even on hook failure
* Hooks (rank, medal, reputation, bounty, ARIA, realtime) are best-effort try/except — failures don't roll back combat
* Carrier destruction with docked escape pods auto-ejects each pod to the destruction sector (ADR-0061 S-I2)
* Cargo on a destroyed ship scatters into a `CargoWreck` row (ADR-0007); legacy 10% emergency-cargo transfer is removed
* Cargo-wreck recovery is per-commodity, ceil-rounded (ADR-0061 S-I1)
* Quantum Jump Phase 1 / Phase 2 are attackable; Phase 3 (HARMONIZING) is invulnerable; QJ is uninterruptible by combat (ADR-0067 X-D4)
* Tow-detach takes priority over combat lock — towed pilot can detach mid-combat; only destruction auto-breaks tow (ADR-0067 S-F3)
* Escape mechanic: defender flee chance = 0.15 + (FAST_ESCAPE_SHIP_TYPES ? 0.20) + hull-loss × 0.30 + edge_proximity × 0.10 − pursuer_class × 0.10
* Successful escape ends combat with `result = DRAW` and no destruction
* Drone screen: drones exchange round-by-round before ship-vs-ship; survivor keeps remaining drones
* Drone modifiers: +5% combat effectiveness per 10 attack drones; -5% incoming damage per 10 defense drones
* Sector-deployed drones get +5% effectiveness vs ship-deployed
* Bounties are collected via `BountyService.collect_bounty` with `SELECT...FOR UPDATE` (only winning attacker collects)
* ARIA `aria_total_interactions += 1` on win; thresholds 50/150/400/1000 promote consciousness level (1.1×/1.2×/1.35×/1.5× turn regen)

## ENDPOINTS

### Player Combat (router prefix `/api/combat`)

* POST /api/v1/api/combat/engage - Initiate combat with ship/planet/port target
* GET /api/v1/api/combat/{combatId}/status - Get current status of ongoing or completed combat
* POST /api/v1/api/combat/{combatId}/retreat - Attempt to retreat from an ongoing combat
* POST /api/v1/api/combat/assault-planet/{planet_id} - Initiate planetary assault (multi-phase)
* POST /api/v1/api/combat/retreat - Attempt sector retreat (escape current sector under threat)

### Admin Combat — analytics + dispute resolution (router prefix `/admin/combat`, file `combat.py`)

* GET /api/v1/admin/combat/logs - Paginated combat logs with time/outcome filters
* GET /api/v1/admin/combat/stats - Combat statistics (totals, looting, ships destroyed)
* GET /api/v1/admin/combat/balance - Combat balance metrics for game balancing
* POST /api/v1/admin/combat/{combat_id}/resolve - Resolve a disputed combat result

### Admin Combat — live monitoring + intervention (router prefix `/admin/combat`, file `admin_combat.py`)

* GET /api/v1/admin/combat/live - Real-time feed of active combats
* POST /api/v1/admin/combat/{combat_id}/intervene - Intervene mid-combat (stop/adjust/restore/declare)
* GET /api/v1/admin/combat/balance - Combat balance analytics (richer payload than the `combat.py` variant)
* GET /api/v1/admin/combat/disputes - List combat disputes flagged for review
* GET /api/v1/admin/combat/dashboard-summary - Admin dashboard summary

NOTE: `/admin/combat/balance` is registered by both routers — FastAPI resolves to whichever was included first; treat the `admin_combat.py` shape as canonical for new clients.

## SCHEMAS

CombatEngageRequest:
  targetType: string (ship|planet|port), required, regex `^(ship|planet|port)$`
  targetId: string (UUID), required

CombatEngageResponse:
  combatId: string (UUID, optional if error)
  status: string (initiated|error)
  message: string (optional)

CombatRound:
  round: integer
  attackerHits: integer
  defenderHits: integer
  attackerDamage: integer
  defenderDamage: integer
  attackerShields: integer
  defenderShields: integer
  attackerArmor: integer (per code; armor_rating × hull surrogate)
  defenderArmor: integer
  criticalHit: boolean
  specialEvent: string (optional)

CombatStatusResponse:
  status: string (ongoing|completed)
  rounds: array of CombatRound
  winner: string (optional; "attacker"|"defender"|"draw"|"escaped")
  combatDuration: integer (optional, seconds)
  creditsLooted: integer (optional)
  cargoLooted: array (optional; commodity entries)

CombatInterventionRequest (admin /intervene):
  intervention_type: string (stop_combat|adjust_damage|restore_shields|declare_winner), required
  parameters: object (intervention-specific), required

InterventionResponse:
  intervention_id: string
  combat_id: string
  type: string
  status: string
  timestamp: ISO datetime
  result: object

CombatFeedItem (admin /live):
  id: string (UUID)
  combat_type: string (ship_to_ship|port_attack|planet_defense|sector_defense|ship_vs_drones|port_defense)
  status: string
  started_at: ISO datetime
  ended_at: ISO datetime (nullable)
  duration_seconds: float
  current_round: integer
  sector: object
  attacker: CombatParticipant
  defender: CombatParticipant
  combat_stats: object
  victor_id: string (nullable)
  is_active: boolean
  needs_intervention: boolean

CombatParticipant:
  id: string
  type: string
  name: string
  level: integer (optional)
  team_id: string (optional)
  owner_id: string (optional)

CombatBalanceResponse (admin_combat.py /balance):
  timeframe: string
  total_combats: integer
  group_by: string
  analytics: object
  balance_metrics: object
  outliers: array of objects
  recommendations: array of strings

CombatDisputeResponse (admin /disputes):
  id: string
  combat_id: string (nullable)
  type: string
  severity: string
  timestamp: ISO datetime
  description: string
  participants: object
  status: string
  recommended_action: string

CombatLogResponse (admin /logs — denormalized view of CombatLog):
  combat_id: string (UUID)
  timestamp: ISO datetime
  attacker: object {username, ship_type, ship_name, drones}
  defender: object {username, ship_type, ship_name, drones}
  location: object {sector_name, sector_id}
  outcome: string (ongoing|attacker_win|defender_win|draw|escaped)
  damage_dealt: object {attacker_damage, defender_damage}
  loot: object {credits, cargo}  # cargo is commodity → quantity object, not string array
  combat_duration: integer (seconds)

CombatStatsResponse (admin /stats):
  total_combats_today: integer
  total_ships_destroyed: integer
  total_credits_looted: integer
  average_combat_duration: float (seconds)
  most_active_combatant: string (username)
  deadliest_ship_type: string

BalanceMetricsResponse (combat.py /balance — legacy):
  ship_type_effectiveness: object (ship_type → win_rate 0.0-1.0)
  drone_effectiveness: float (0.1-2.0; 1.0 balanced)
  average_damage_per_drone: float
  combat_balance_score: float (0.0-1.0; 1.0 perfect balance)

## ENUMS

CombatOutcome (CombatLog.outcome): ongoing | attacker_win | defender_win | draw | escaped
CombatType (CombatLog.combat_type): ship_to_ship | port_attack | planet_defense | sector_defense | ship_vs_drones | port_defense
DestructionCause (Ship.destruction_cause): COMBAT | HAZARD | SELF_DESTRUCT | ABANDONMENT_EXPIRED | WARP_GATE_ANCHOR
WeaponType: laser | plasma | missile | emp
Ship type matchup multipliers (`SHIP_COMBAT_MODIFIERS`):
  DEFENDER vs CARGO_HAULER = 1.5
  DEFENDER vs LIGHT_FREIGHTER = 1.3
  FAST_COURIER vs CARRIER = 0.7
  SCOUT vs CARRIER = 0.5
  CARRIER vs SCOUT = 1.8
  CARRIER vs FAST_COURIER = 1.5
  COLONY vs DEFENDER = 0.5

Weapon profile (base / vs shields / vs hull):
  laser   1.0 / 0.8 / 1.0
  plasma  1.2 / 1.2 / 0.9
  missile 1.5 / 0.6 / 1.5
  emp     0.5 / 2.0 / 0.3

## QUERY PARAMETERS

GET /admin/combat/logs:
  time_filter: string (24h|7d|30d|all), default "24h"
  outcome_filter: string (optional)
  limit: integer (1-1000), default 100
  offset: integer (pagination), default 0

GET /admin/combat/stats:
  time_filter: string (24h|7d|30d), default "24h"

GET /admin/combat/balance (combat.py):
  time_filter: string (24h|7d|30d), default "7d"

GET /admin/combat/balance (admin_combat.py):
  timeframe: string
  group_by: string

GET /admin/combat/live:
  (filters per implementation; no required params)

## ERROR RESPONSES

400 BAD_REQUEST:
  - Invalid target ID format
  - Invalid combat ID format
  - Target not in your sector (after lock; race window)
  - Combat not allowed in this sector (Federation/sanctuary/region policy)
  - Player is docked/landed (planet assault rejected)
  - Self-attack attempted

403 FORBIDDEN:
  - You are not involved in this combat (status query)
  - Admin-only endpoint without admin role

404 NOT_FOUND:
  - Combat not found
  - Combat log not found (admin)
  - Target not found

409 CONFLICT:
  - Defender ship already destroyed (race resolution)
  - Bounty already collected by another attacker

500 INTERNAL_SERVER_ERROR:
  - Combat initiation failed
  - Combat status retrieval failed

ERR_INVALID_TARGET (`escape_pods_are_indestructible`):
  - Returned by combat resolver target-validation step when target.type == 'escape_pod'

## DAMAGE STACK (canonical order)

```
1. base_damage = weapon.base_damage
                 × attack_drones_modifier        (+5% per 10 drones)
                 × SHIP_COMBAT_MODIFIERS[(attacker.type, defender.type)]
                 × sector.modifier               (nebula, radiation, etc.)
                 × (1 + rank.combat_bonus / 100) (snapshot at combat init)
                 × (1 + fleet.coordination_bonus) (static, recomputed on roster events)
                 × (1 + fleet.morale_modifier_round) (per round)

2. shield_hit  = min(base_damage, defender.shields)
                 × (1 - defender.shield_resistance)
                 × weapon.shield_effectiveness

3. residual    = base_damage - min(base_damage, defender.shields)
   hull_hit    = residual
                 × (1 - defender.armor_rating)
                 × weapon.hull_effectiveness
                 × (1 - defender.defense_drones_modifier)  (-5% per 10 drones)

4. critical    = (RNG < 0.05) ? hull_hit × 0.5 : 0

5. defender.shields -= shield_hit
   defender.hull    -= hull_hit + critical
```

## INVARIANTS

* One DB transaction per fight; partial commits impossible
* Player rows locked SELECT...FOR UPDATE before any state read
* `Ship.hull ≥ 0` and `Ship.shields ≥ 0` always
* Defender turn cost is always 0
* Hooks each in own try/except; CombatLog written before any hook
* Hard cap at 10 rounds; stalemate → DRAW

## EXAMPLES

```bash
# Initiate combat with another ship
curl -X POST http://localhost:8080/api/v1/api/combat/engage \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"targetType": "ship", "targetId": "uuid-of-target-ship"}'
# → {"combatId": "<uuid>", "status": "initiated", "message": "..."}

# Check combat status
curl -X GET http://localhost:8080/api/v1/api/combat/<combat-uuid>/status \
  -H "Authorization: Bearer {token}"

# Retreat from ongoing combat
curl -X POST http://localhost:8080/api/v1/api/combat/<combat-uuid>/retreat \
  -H "Authorization: Bearer {token}"

# Sector-level retreat (escape sector under threat)
curl -X POST http://localhost:8080/api/v1/api/combat/retreat \
  -H "Authorization: Bearer {token}"

# Planetary assault
curl -X POST http://localhost:8080/api/v1/api/combat/assault-planet/<planet-uuid> \
  -H "Authorization: Bearer {token}"

# Admin: live combat feed
curl -X GET http://localhost:8080/api/v1/admin/combat/live \
  -H "Authorization: Bearer {admin_token}"

# Admin: intervene mid-combat
curl -X POST http://localhost:8080/api/v1/admin/combat/<combat-uuid>/intervene \
  -H "Authorization: Bearer {admin_token}" \
  -H "Content-Type: application/json" \
  -d '{"intervention_type": "stop_combat", "parameters": {"reason": "exploit"}}'

# Admin: combat logs
curl -X GET "http://localhost:8080/api/v1/admin/combat/logs?time_filter=24h&limit=50" \
  -H "Authorization: Bearer {admin_token}"

# Admin: dashboard summary
curl -X GET http://localhost:8080/api/v1/admin/combat/dashboard-summary \
  -H "Authorization: Bearer {admin_token}"
```

## POST-COMBAT HOOKS (best-effort, in order)

* Ranking — `RankingService.calculate_combat_points` (winner)
* ARIA consciousness — `winner.aria_total_interactions += 1`
* Medal check — `MedalService.check_combat_medals` (Bronze 100 wins, Silver 1k, Quantum Cross 10k)
* Personal reputation deltas:
  - Killed defender with active bounties → +100 (`defeat_bounty_target`)
  - Killed innocent (no bounty) → -100 (`attack_innocent`)
  - Killed escape pod (legacy path) → additional -500 (`kill_escape_pod`)
  - Successful defense → +50 (`defend_against_attacker`)
* Bounty collection — `BountyService.collect_bounty` (locks; only winner collects)
* Realtime broadcast — `combat_started` / `combat_round` / `combat_resolved` / `ship_destroyed` / `bounty_collected`

## RELATED ENDPOINTS

* GET /api/v1/player/state - Current ship status, location, drones
* GET /api/v1/ships/{ship_id} - Ship combat stats
* POST /api/v1/player/move/{sector_id} - Move (required before combat)
* GET /api/v1/sectors/{sector_id} - Combat targets in sector

## SECURITY NOTES

* Players can only view status of combats they're involved in
* Admin endpoints require admin role
* Combat IDs are UUIDs (no enumeration)
* Combat resolution is server-side only — no client-side combat math accepted

## SOURCE MAP

* services/gameserver/src/api/routes/player_combat.py
* services/gameserver/src/api/routes/combat.py (admin analytics)
* services/gameserver/src/api/routes/admin_combat.py (live monitoring)
* services/gameserver/src/services/combat_service.py (~1940 lines)
* services/gameserver/src/services/player_combat_service.py
* services/gameserver/src/services/combat_analytics_service.py
* services/gameserver/src/models/combat_log.py
* services/gameserver/src/models/combat.py

---

*Documentation Status: Aligned to canonical sw2102-docs (Apr 2026)*
*Validated Against: SYSTEMS/combat-resolver.md, FEATURES/gameplay/combat.md, DATA_MODELS/combat.md, ADR/0061, ADR/0067*
