# Factions & Messages API

OVERVIEW: NPC faction reputation (emergent-only, no missions) and persistent player messaging (player↔player, team broadcasts, system notifications). Faction reputation moves through six trigger surfaces driven by natural play; the mission system from prior specs has been **retired** per ADR-0032. Messaging is a unified `/api/v1/messages` system distinct from the realtime chat bus.

BASE_PATH: /api/v1
AUTH_REQUIRED: Yes (JWT Bearer token)

## FACTS

### Factions
* Faction reputation is **emergent-only** — there are no missions to accept (per ADR-0032, supersedes ADR-0018)
* Reputation runs **−1000 to +1000** (`Reputation.current_value`)
* Two views over the same value coexist:
  - **17-tier `ReputationLevel` enum** (`models/reputation.py`) — display title, combat-response and port-access rules
  - **9 trade-modifier buckets** (`faction_service.py:TRADE_MODIFIERS`) — price multipliers at faction-controlled ports
* Reputation deltas dispatched server-side via `apply_emergent_action(player, action_type, sector_id, witnesses)` wrapper — fans out per-faction `update_reputation` calls in one transaction; applies rivalry cascade and clamps
* Each `(player, faction)` pair caps at **10 events/day at full rate**; subsequent events pay half-rate
* Global daily pool: per ADR-0056 N-V1, sum of positive faction-rep deltas across all factions caps at **100 rep/day** per player; resets at player's local midnight. Negative deltas not throttled. Two redemption-arc actions bypass the pool
* Reputation decay: outside ±100 band, decays toward 100 at −1/day after 30 days inactive (max 50 pts/call); decay floor +100, ceiling −100; neutral band (-99 to +99) preserved
* Rivalry cascade: positive Δ to a rivalry-locked faction emits fractional negative to its rival in same transaction (negative deltas do NOT cascade)
* Combined-rep caps (rivalries):
  - Terran Federation ↔ Fringe Alliance — combined max 800
  - Mercantile Guild ↔ Shadow Syndicate — combined max 600
  - Frontier Coalition ↔ Astral Mining — combined max 700 (📐)
  - Nova Scientific Institute ↔ Astral Mining — combined max 700 (📐)
* Personal reputation and faction reputation are **disjoint signals** — they do not cross-feed unless explicitly enumerated (per ADR-0056 N-D1)
* SectorFactionInfluence (per ADR-0021) drives territory taxonomy: Core (≥95%) / Controlled (≥75%) / Contested (40-60% across 2+ factions) / Uncontrolled (0%)

### Designed factions (9 entities total)
* **Terran Federation** (Lawful Government) — order, security, prosperity
* **Mercantile Guild** (Trade Consortium) — profit-neutral, infrastructure-heavy
* **Frontier Coalition** (Independent Colonies) — anti-Federation autonomy
* **Astral Mining Consortium** (Resource Corp) — monopolistic mining (promoted per ADR-0033)
* **Nova Scientific Institute** (Research Org) — quantum/exotic tech focus
* **Fringe Alliance** (Outlaw Coalition) — frontier rebels, smuggler refuge
* **Shadow Syndicate** (Criminal Syndicate) — organized black-market trade
* **Pirates** (hostile-only NPC raiders) — cannot be allied; capped at 0
* **Cabal** (📐 Design-only endgame antagonist; one fixed Headquarters in Terran Space) — hostile-only
* **Galactic Council** (📐 Operator-managed Authority for Central Nexus) — fields the Nexus Sentinel Corps
* Police forces: **Federation Police** (Marshal Interdictor in Federation Zones) and **Nexus Sentinel Corps** (Galactic Council enforcement in Central Nexus) — full design in police-forces.md
* Faction archetype enum (`FactionTypeDB`): FEDERATION, MERCHANTS, INDEPENDENTS, MINING, EXPLORERS, OUTLAWS, SYNDICATE, PIRATES, CABAL

### Messages
* Three `message_type` values share the same `Message` row: `player`, `team`, `system`
* Threading via `thread_id` (conversation grouping) + optional `reply_to_id`; depth cap **50 messages/thread** (51st returns `thread_limit_exceeded`)
* Four `priority` values: `low` (inbox only), `normal` (inbox + toast), `high` (inbox + toast + push if offline), `urgent` (inbox + toast + push + modal interrupt — admin-only; players cannot send)
* Message body field is `content` (Text, no model-level cap; client soft-cap 4,000 chars)
* Per-side soft delete: `deleted_by_sender`, `deleted_by_recipient` (audit trail preserved)
* Composite indexes: `(recipient_id, read_at)`, `(team_id, sent_at)`, `(thread_id, sent_at)`
* Moderation: admin-only redact / block actions with personal_reputation penalties; 2+ blocks in 30 days flips account to `account_review`
* Persistent messaging is distinct from the realtime chat bus (see SYSTEMS/realtime-bus.md) — this system stores records the player can revisit

## ENDPOINTS

### Faction System

* GET /factions/ - List all factions in the game
* GET /factions/reputation - Get player's reputation with all factions
* GET /factions/{faction_id}/reputation - Get reputation with specific faction
* GET /factions/{faction_id}/territory - Get faction-controlled sectors + territory tier
* GET /factions/{faction_id}/pricing-modifier - Get trading price multiplier based on player's reputation bucket
* GET /factions/rep-budget - Get player's remaining daily faction-rep pool (100/day) and per-faction event counts (10/day)

NOTE: Mission endpoints (GET /factions/missions, POST /factions/{id}/missions/accept) from prior spec versions are **REMOVED** — emergent-only system per ADR-0032. There are no missions to list or accept.

### Messaging System (unified `/api/v1/messages`)

* POST /messages - Send message (player/team/system; team via team_id, player via recipient_player_id)
* GET /messages - List messages (filterable: thread_id, since, limit, type, unread_only)
* GET /messages/inbox - Inbox view (paginated; equivalent to GET /messages with recipient filter)
* GET /messages/team/{team_id} - Get team-broadcast messages (team members only)
* POST /messages/{id}/read - Mark message as read (idempotent)
* DELETE /messages/{id} - Soft-delete message (sender or recipient, sets the appropriate side flag)
* POST /messages/{id}/flag - Flag message for moderation (reason ∈ harassment, spam, rule_break, other)

### Moderation (admin-only, `/api/v1/admin/moderation`)

* GET /admin/moderation/messages?status=pending&limit=50 - Paginated moderation queue (flagged_at DESC)
* POST /admin/moderation/messages/{id}/accept - Clear flag; message stays visible; no sender penalty
* POST /admin/moderation/messages/{id}/redact - Replace body with `[Moderated]`; both parties see redaction; sender notified; **−50 personal_reputation**
* POST /admin/moderation/messages/{id}/block - Hide from recipient; sender warned via system message; **−100 personal_reputation**

NOTE: Conversation-thread endpoints from prior spec (GET /messages/conversations) are not in canonical docs; threading is achieved via `thread_id` query param on GET /messages.

## SCHEMAS

FactionResponse:
  id: UUID
  name: string (e.g. "Terran Federation")
  faction_type: enum (FEDERATION|MERCHANTS|INDEPENDENTS|MINING|EXPLORERS|OUTLAWS|SYNDICATE|PIRATES|CABAL)
  description: string (Text, optional)
  territory_sectors: array of UUID (sector UUIDs under control)
  home_sector_id: UUID (optional; primary HQ; no FK constraint)
  base_pricing_modifier: float (default 1.0; 0.8 = 20% discount)
  trade_specialties: array of string (commodities focus)
  aggression_level: integer (1-10; drives NPC behavior)
  diplomacy_stance: string (hostile|neutral|friendly)
  color_primary: string (hex, optional)
  color_secondary: string (hex, optional)
  logo_url: string (optional)

ReputationResponse:
  faction_id: UUID
  faction_name: string
  current_value: integer (-1000 to +1000)
  current_level: enum (17 tiers — see REPUTATION TIERS section below)
  title: string (display, e.g. "Honored", "Trusted", "Suspicious")
  trade_modifier_bucket: enum (EXALTED|REVERED|HONORED|FRIENDLY|NEUTRAL|UNFRIENDLY|HOSTILE|HATED|PUBLIC_ENEMY)
  price_multiplier: float (×0.85 to ×1.50 per bucket)
  combat_response: enum (friendly|neutral|cautious|hostile|attack_on_sight)
  port_access_level: integer
  decay_paused: boolean
  is_locked: boolean
  last_updated: ISO datetime

TerritoryResponse:
  faction_id: UUID
  controlled_sectors: array of integer (sector_numbers)
  territory_count: integer
  taxonomy_breakdown: object {core: int, controlled: int, contested: int, uncontrolled: int}
  patrol_spawn_weight: float

PricingModifierResponse:
  faction_id: UUID
  current_value: integer (player's rep)
  trade_modifier_bucket: string
  price_multiplier: float
  combat_response: string

RepBudgetResponse:
  daily_pool_limit: integer (100)
  daily_pool_consumed: integer
  daily_pool_remaining: integer
  per_faction_events: object {faction_id: events_today_int}
  pool_resets_at: ISO datetime (player's local midnight; UTC fallback)

SendMessageRequest:
  recipient_player_id: UUID (required for player messages; null for team)
  team_id: UUID (required for team broadcasts; null for player)
  message_type: string (player|team|system; system is server-only)
  subject: string (max 255 chars, optional)
  content: string (Text; client soft-cap 4,000 chars), required
  priority: string (low|normal|high|urgent), default "normal"
  thread_id: UUID (optional; defaults to new message's id)
  reply_to_id: UUID (optional; sets thread_id from parent)

MessageResponse:
  id: UUID
  sender_id: UUID
  recipient_id: UUID (nullable for team messages)
  team_id: UUID (nullable for direct messages)
  message_type: string (player|team|system)
  subject: string (nullable)
  content: string
  priority: string (low|normal|high|urgent)
  thread_id: UUID
  reply_to_id: UUID (nullable)
  sent_at: ISO datetime
  read_at: ISO datetime (nullable)
  deleted_by_sender: boolean
  deleted_by_recipient: boolean
  flagged: boolean
  flagged_reason: string (nullable; harassment|spam|rule_break|other)
  moderated_at: ISO datetime (nullable)
  moderated_by: UUID (nullable; references users.id, admin staff)

FlagRequest:
  reason: string (harassment|spam|rule_break|other), required

ModerationActionRequest:
  reason: string (admin's rationale, optional)

## REPUTATION TIERS (17-tier enum + 9-bucket trade modifier)

| Reputation value | Level enum | Trade-modifier bucket | Price multiplier |
|-----------------:|------------|-----------------------|-----------------:|
| ≥ +700 | EXALTED | EXALTED | ×0.85 (15% discount) |
| +500 to +699 | REVERED (+700) / HONORED (+500) | REVERED | ×0.90 |
| +300 to +499 | VALUED (+400) / RESPECTED (+300) | HONORED | ×0.95 |
| +100 to +299 | TRUSTED (+200) / ACKNOWLEDGED (+100) | FRIENDLY | ×0.97 |
| +50 to +99 | RECOGNIZED | NEUTRAL | ×1.00 |
| −50 to +49 | NEUTRAL | NEUTRAL | ×1.00 |
| −51 to −99 | NEUTRAL | NEUTRAL | ×1.00 |
| −100 to −299 | QUESTIONABLE / SUSPICIOUS / UNTRUSTWORTHY | UNFRIENDLY | ×1.05 |
| −300 to −499 | SMUGGLER (−400) | HOSTILE | ×1.15 |
| −500 to −699 | PIRATE (−500) / OUTLAW (−600) | HATED | ×1.30 |
| ≤ −700 | CRIMINAL (−700) / PUBLIC ENEMY (below) | PUBLIC ENEMY | ×1.50 |

## QUERY PARAMETERS

GET /messages:
  thread_id: UUID, optional (filter to one conversation, ordered sent_at ASC)
  since: ISO 8601 datetime, optional (pagination cursor)
  limit: integer (1-100), default 50
  message_type: string (player|team|system), optional
  unread_only: boolean, default false

GET /messages/inbox:
  skip: integer (>=0), default 0
  limit: integer (1-100), default 20
  unread_only: boolean, default false

GET /admin/moderation/messages:
  status: string (pending|reviewed), default pending
  limit: integer (1-100), default 50

## ERROR RESPONSES

400 BAD_REQUEST:
  - Invalid recipient (player not found, or both recipient_player_id and team_id provided)
  - Cannot send message to yourself
  - thread_limit_exceeded (51st message in a thread)
  - Players cannot send `urgent` priority
  - Invalid flag reason (must be harassment|spam|rule_break|other)
  - Sender is not a member of the team (team-broadcast)

403 FORBIDDEN:
  - Cannot access faction territory (rep below threshold)
  - Cannot flag own messages
  - Not authorized to view team messages (not a member)
  - Moderation endpoints require admin scope

404 NOT_FOUND:
  - Faction not found
  - Message not found
  - Conversation/thread not found

500 INTERNAL_SERVER_ERROR:
  - Failed to send message
  - Failed to apply emergent action
  - Failed to update reputation

## EXAMPLES

### Faction System

```bash
# 1. List all factions
curl -X GET http://localhost:8080/api/v1/factions/ \
  -H "Authorization: Bearer {token}"

# Response (truncated):
# {
#   "factions": [
#     {
#       "id": "fed-uuid",
#       "name": "Terran Federation",
#       "faction_type": "FEDERATION",
#       "description": "Lawful government — order, security, prosperity",
#       "base_pricing_modifier": 1.0,
#       "aggression_level": 6,
#       "diplomacy_stance": "neutral",
#       "color_primary": "#0066cc"
#     },
#     ...
#   ]
# }

# 2. Get your reputation with all factions
curl -X GET http://localhost:8080/api/v1/factions/reputation \
  -H "Authorization: Bearer {token}"

# Response (one entry):
# {
#   "faction_id": "fed-uuid",
#   "faction_name": "Terran Federation",
#   "current_value": 350,
#   "current_level": "RESPECTED",
#   "title": "Respected",
#   "trade_modifier_bucket": "HONORED",
#   "price_multiplier": 0.95,
#   "combat_response": "friendly",
#   "port_access_level": 3,
#   "decay_paused": false,
#   "is_locked": false
# }

# 3. Get faction territory
curl -X GET http://localhost:8080/api/v1/factions/fed-uuid/territory \
  -H "Authorization: Bearer {token}"

# 4. Get pricing modifier
curl -X GET http://localhost:8080/api/v1/factions/fed-uuid/pricing-modifier \
  -H "Authorization: Bearer {token}"

# 5. Check daily rep budget
curl -X GET http://localhost:8080/api/v1/factions/rep-budget \
  -H "Authorization: Bearer {token}"
```

### Messaging System

```bash
# 1. Send a player message
curl -X POST http://localhost:8080/api/v1/messages \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{
    "recipient_player_id": "player-uuid",
    "message_type": "player",
    "subject": "Trading Opportunity",
    "content": "I have ore to sell in Sector 42. Interested?",
    "priority": "normal"
  }'

# 2. Get inbox
curl -X GET "http://localhost:8080/api/v1/messages/inbox?limit=50&unread_only=false" \
  -H "Authorization: Bearer {token}"

# 3. Get a specific thread
curl -X GET "http://localhost:8080/api/v1/messages?thread_id=thread-uuid" \
  -H "Authorization: Bearer {token}"

# 4. Mark message as read (idempotent)
curl -X POST http://localhost:8080/api/v1/messages/message-uuid/read \
  -H "Authorization: Bearer {token}"

# 5. Soft-delete message
curl -X DELETE http://localhost:8080/api/v1/messages/message-uuid \
  -H "Authorization: Bearer {token}"

# 6. Flag a message for moderation
curl -X POST http://localhost:8080/api/v1/messages/message-uuid/flag \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"reason": "spam"}'

# 7. Get team broadcasts
curl -X GET http://localhost:8080/api/v1/messages/team/team-uuid \
  -H "Authorization: Bearer {token}"

# 8. Reply within a thread
curl -X POST http://localhost:8080/api/v1/messages \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{
    "recipient_player_id": "player-uuid",
    "message_type": "player",
    "content": "Sounds good. Meet you there.",
    "reply_to_id": "parent-message-uuid",
    "thread_id": "thread-uuid"
  }'
```

### Admin Moderation

```bash
# Pending moderation queue
curl -X GET "http://localhost:8080/api/v1/admin/moderation/messages?status=pending&limit=50" \
  -H "Authorization: Bearer {admin_token}"

# Redact (sender penalty: -50 personal_rep)
curl -X POST http://localhost:8080/api/v1/admin/moderation/messages/message-uuid/redact \
  -H "Authorization: Bearer {admin_token}"

# Block (sender penalty: -100 personal_rep; 2+ blocks/30d flips to account_review)
curl -X POST http://localhost:8080/api/v1/admin/moderation/messages/message-uuid/block \
  -H "Authorization: Bearer {admin_token}"
```

## GAME MECHANICS

### Faction Reputation (emergent-only)

Six trigger surfaces — all natural play, no missions:
1. **Combat** — kill faction enemies (+ to host faction), attack faction-flagged ship/port (− to host faction)
2. **Trade** — trade volume at faction-flagged ports (+1 / 5,000 cr typical)
3. **Exploration** — discover sectors near faction territory; first-scan special sector types
4. **Social/Political** — vote in regional governance, faction skin-wearing in territory
5. **Resource flows** — refining venue choice carries provenance tag; mining within faction zones
6. **Ongoing-state drips** — Wanted Status, contraband transit, sustained personal-rep tier

Selected positive triggers (per faction; full table in canonical FEATURES/gameplay/factions-and-teams.md):

- **Terran Federation**: kill Pirate/Cabal NPC (+5), kill bounty target in fedspace (+25), trade at Fed port (+1/5k cr), defend Fed sector (+20)
- **Mercantile Guild**: trade at Guild station (+1/5k cr), arbitrage round-trip ≥30k profit ≥3 sectors (+5), buy PREMIUM insurance (+10)
- **Frontier Coalition**: discover sector ≥10 hops from Capital (+15), establish Frontier colony (+50), tow non-team-mate ship (+15)
- **Astral Mining Consortium**: sell raw ore to AM refinery (+2/5k cr), pay AM claim license (+15), mine asteroid sector (+1/cycle)
- **Nova Scientific Institute**: first-scan NEBULA/BLACK_HOLE/ANOMALY/WARP_STORM (+15), refine 5 Shards→1 Crystal at Nova station (+8/job), donate xeno-artifact (+30)
- **Fringe Alliance**: black-market transaction at Fringe port (+25/tx), evade Fed contraband scan (+10), survive Suspect Status cycle ≥1hr (+15)
- **Shadow Syndicate**: fence Cargo Wreck at Syndicate venue (+5/5k cr fenced), launder credits ≥3 hops (+20), forge port-tariff records (+20/month)
- **Pirates** (capped at 0): pay tribute (+2 toward 0), spare at <25% hull (+5 toward 0)

Selected negative triggers:
- Attack faction-flagged ship: −50 host faction
- Attack faction-controlled port: −100 host faction
- Mine in Astral-claimed sector unlicensed: −10/extraction
- Detonate Genesis Device in NEBULA sector: −50 Nova
- Genesis-deploy in Federation core without permit: −100 Federation
- Pod-kill in fedspace sector presence: −25 Federation

### Rivalry Cascade

When `Δ_X > 0` to a rivalry-locked faction, fractional negative fires automatically to its rival in the same transaction:

| Source ↔ Rival | Fraction | Notes |
|----------------|---------:|-------|
| Terran Federation ↔ Fringe Alliance | 0.5× | each direction |
| Mercantile Guild ↔ Shadow Syndicate | 0.5× | each direction |
| Frontier Coalition ↔ Astral Mining | 0.4× | 📐 each direction |
| Nova Scientific Institute ↔ Astral Mining | 0.4× | 📐 each direction |
| Federation → Pirates | 0.2× | one-way |
| Fringe → Pirates | +0.1× | clamps at 0 (never positive) |

### Daily throttling

- Per-(player, faction): 10 events/day at full rate; subsequent events half-rate
- Global: 100 rep/day pool aggregated across positive faction-rep deltas; resets at player's local midnight
- Negative deltas not throttled
- Two redemption-arc actions bypass the global pool:
  - Voluntarily destroy captured pirate Stronghold/Outpost: +500 TF, −500 Pirates (one-shot per holding)
  - Donate captured pirate-holding wealth to Federation: +200 TF, −100 Pirates (subject to pool)

### Reputation Decay

- Inactivity threshold: 30 days since `Reputation.last_updated`
- Rate: −1 point/inactive day past threshold (max 50 points/call)
- Floor +100 / ceiling −100 — neutral band (-99 to +99) is preserved
- `decay_paused` (admin) and `is_locked` skip decay entirely
- Each decay event appends to `Reputation.history` JSONB

### Personal-Rep ↔ Faction-Rep Cross-Feeds (per ADR-0056 N-D1)

The two are independent signals; only explicit cross-feeds apply:

| Source → Target | Trigger | Effect |
|-----------------|---------|--------|
| Personal → Faction | Entering Wanted Status | −50 rep with all Federation factions; +25 rep with all Pirate factions; one-shot at state-edge |
| Personal → Faction | Wanted Status clears | No reverse cross-feed; original deltas not refunded |

### Territory Influence (per ADR-0021 + SectorFactionInfluence)

Per-(sector, faction) influence percentage drives 4-tier taxonomy:

| Tier | Influence | Behavior |
|------|----------:|----------|
| Core | ≥95% | Faction HQ; patrols guaranteed; hostile-rep attacked on sight |
| Controlled | ≥75% | Faction port presence; frequent patrols; minor penalties for hostile rep |
| Contested | 40-60% across 2+ factions | Mixed patrols; PvP-friendly; price follows dominant-influence faction |
| Uncontrolled | 0% | Pirate spawn zones; no faction effects |

### Messaging System

**Message Kinds** (single `Message` row, three `message_type` values):
- `player` — direct messages between two players
- `team` — team-broadcast (each member has individual unread state)
- `system` — server-generated notifications (registry events, governance results, bounty payouts, contract completions)

**Threading:**
- `thread_id` groups conversation; `reply_to_id` points to parent
- New message: `thread_id = id`, `reply_to_id = null`
- Reply: inherits parent's `thread_id`, sets `reply_to_id = parent.id`
- 50-message depth cap per thread; 51st returns `thread_limit_exceeded`

**Priority delivery:**
- `low` — inbox only
- `normal` (default) — inbox + in-game toast
- `high` — inbox + toast + push notification (if recipient offline)
- `urgent` — inbox + toast + push + modal interrupt (admin-only; players cannot send)

**Inbox state machine:**
- `read_at IS NULL` — counts toward unread badge
- `read_at` set — opened
- `deleted_by_sender = true` — hidden from sender's outbox
- `deleted_by_recipient = true` — hidden from recipient's inbox
- Soft delete preserves audit trail; admin moderation can override

### Moderation Workflow

1. Player flags message → `flagged = true`, `flagged_reason` captured
2. Routes to admin queue (`/admin/moderation/messages?status=pending`)
3. Admin reviews; sets `moderated_at`, `moderated_by` (FK users.id)
4. Action determines effect + sender penalty:

| Action | Effect | Sender notified | Sender penalty |
|--------|--------|-----------------|----------------|
| accept | flag cleared; message stays | No | None |
| redact | body → "[Moderated]"; both parties see | Yes | −50 personal_reputation |
| block | hidden from recipient; sender warned | Yes | −100 personal_reputation |

**Escalation:** 2+ `block` actions in 30 real-time days → account flips to `account_review` status, routes to broader admin investigation queue.

Moderated messages retained for audit log even after content removal.

## RELATED ENDPOINTS

- GET /player/state - View current per-faction reputation snapshot
- POST /trading/buy - Trading prices apply faction price_multiplier
- POST /api/combat/* - Combat resolves into apply_emergent_action with reputation deltas
- GET /teams/{team_id}/messages - Team-broadcast messages (also surface here with message_type='team')
- /api/v1/bounty/* - Bounty system reads target's faction-rep + personal-rep tiers
- /api/v1/admin/* - Admin moderation queue (admin scope required)

## SOURCE MAP

| Concern | Path |
|---------|------|
| Faction service + apply_emergent_action wrapper | services/gameserver/src/services/faction_service.py |
| TRADE_MODIFIERS bucket table | services/gameserver/src/services/faction_service.py:TRADE_MODIFIERS |
| Faction model | services/gameserver/src/models/faction.py |
| Reputation model (17-tier enum) | services/gameserver/src/models/reputation.py |
| Faction REST routes | services/gameserver/src/api/routes/factions.py |
| SectorFactionInfluence (target) | services/gameserver/src/models/sector_faction_influence.py |
| Message model | services/gameserver/src/models/message.py |
| Messaging service (target) | services/gameserver/src/services/messaging_service.py |
| Message routes (target) | services/gameserver/src/api/routes/messages.py |
| Moderation service (target) | services/gameserver/src/services/moderation_service.py |
| Notification fan-out (priority-driven) | services/gameserver/src/services/notification_service.py |
| Player-client inbox UI (target) | services/player-client/src/pages/Messages.tsx |

## CANONICAL DOC REFERENCES

- FEATURES/gameplay/factions-and-teams.md (full faction list, all triggers, rivalry cascade, decay, anti-symmetric matrix, ongoing-state drips, redemption arc)
- FEATURES/gameplay/faction-lore.md (lore for all 9 entities)
- FEATURES/gameplay/messaging.md (full messaging system spec)
- FEATURES/gameplay/police-forces.md (Federation Police + Nexus Sentinel Corps)
- DATA_MODELS/gameplay.md (Faction, SectorFactionInfluence)
- DATA_MODELS/player.md (Reputation, Message)
- SYSTEMS/bounty-and-reputation.md (personal-rep tiers + bounty mechanics)
- ADR-0018, ADR-0019, ADR-0021, ADR-0032, ADR-0033, ADR-0056 (faction-rep mechanics)
- ADR-0024, ADR-0025 (personal reputation)
- ADR-0044 (cluster naming), ADR-0033 (astral mining promotion)

## STATUS / CAVEATS

- 📐 Design-only: SectorFactionInfluence model and dynamic-influence loops not yet implemented
- 📐 Design-only: Galactic Council, Cabal entities, refinery-of-record provenance, witness mark, redemption-arc actions
- 📐 Design-only: full /api/v1/messages REST surface, threading UI, moderation tooling, priority-driven notification delivery (Message model itself is shipped)
- ❌ REMOVED: faction missions endpoints (GET /factions/missions, POST /factions/{id}/missions/accept) — emergent-only per ADR-0032

---

*Documentation Status: Aligned with canonical sw2102-docs (2026-05-10) — major rewrite vs prior version*
*Validated Against: services/gameserver/src/api/routes/factions.py, services/gameserver/src/services/faction_service.py, services/gameserver/src/models/{faction,reputation,message}.py*
