# Fleets & Drones API

OVERVIEW: Fleet management for team-scoped coordinated combat (formations, morale, supply, role assignments, multi-ship coordination bonuses) and drone operations (deployable autonomous units for sector defense, mining, scouting, repair).

BASE_PATH: /api/v1
AUTH_REQUIRED: Yes (JWT Bearer token)
TEAM_REQUIRED: Yes for fleets (player must be in a team)
CANONICAL_DOCS: sw2102-docs/SYSTEMS/fleet-coordination.md, FEATURES/gameplay/fleet-tactics.md, DATA_MODELS/combat.md (Fleet/FleetMember/FleetBattle/Drone sections), ADR/0061

## FACTS

* Fleets are owned by a Team — fleet.team_id == team
* Ships join via FleetMember; one ship belongs to at most one fleet (uniqueness on FleetMember.ship_id)
* Fleet status state machine: forming → ready → in_battle → disbanded (with `retreating` as transient sub-state during pursuit)
* Disbanded fleets are tombstones — kept for audit, never reactivated
* Ships can only be added while status ∈ {forming, ready}; movement blocked while in_battle
* Fleet aggregated stats (total_firepower, total_shields, total_hull, average_speed) recomputed from members on every add/remove via `_recalculate_fleet_stats`
* total_firepower = Σ ship.combat["attack_rating"] (read from Ship.combat JSONB, missing keys default 0)
* Coordination bonus is STATIC: computed at fleet init, recomputed only on roster change events at next round boundary, never mid-round (ADR-0061 S-I3)
* Coordination bonus formula: `coord_bonus = min(0.20, max(0, (ships - 2) * 0.025))`; flat addition to formation attack modifier
* Coordination bonus is design-only (target spec, not yet applied in code)
* Morale 0-100, initialized 100; scales formation modifier as `formation_attack × (morale/100)`
* Morale drops: -20 after every battle, -30 one-shot if flagship destroyed, -1/tick if supply < 25
* Morale below 20 triggers automatic battle end (fleet breaks)
* Morale never auto-recovers from time alone — only via successful battle (+10) or docked-at-friendly-station replenishment
* Supply 0-100; tracks fuel/ammo/food. 25-50 → -5% atk/def; <25 → -15% + morale decay; 0 → cannot initiate combat
* Supply replenishes at friendly station: `supply_level += station_class` per tick, capped at 100
* Supply combat-math integration is design-only (Fleet.supply_level exists but not yet read by combat math or written by station refuel)
* Fleet has at most one Flagship; flagship destruction triggers fleet morale -30 one-shot
* Only Flagship role has implemented combat behavior; Defender/Support/Scout role bonuses are design-only
* Battle phase transitions on round count: 1-5 engagement, 6-15 main_battle, 16+ pursuit, end → aftermath
* Battle round simulator uses row lock on FleetBattle row (concurrent invocation serializes)
* Battle round: 70% hit chance per attacker ship → `damage = attack_rating × 10 × attack_bonus × U(0.8, 1.2)` against random defender ship
* Damage application: shields absorb first then hull; `damage = max(1, int(damage / target_defense_bonus))`
* On kill, fleet round-resolution DELEGATES to canonical destruction handler `combat_resolver._handle_ship_destroyed` (no duplicated insurance/wreck/eject logic)
* Surviving ships below 30% hull have 30% chance to retreat (recorded as casualty with retreated=True)
* Battle ends if: one side has 0 active ships, OR either fleet morale < 20, OR either fleet > 70% losses, OR 30 rounds elapsed
* Winner determination: 1.5× strength advantage required for decisive; otherwise draw
* Loot: winner team gains 10% of loser team treasury (only cross-team credit transfer in the system)
* After battle end: both fleets' status returns to READY, both fleets' morale -20
* `fleet.morale` and `fleet.supply_level` clamped to [0, 100]
* `FleetBattleCasualty.destroyed XOR retreated` (exactly one true per row)
* Drones are deployable autonomous units — combat/sector defense/mining/scouting/repair
* Drones live in sectors (per DroneDeployment row), accumulate kills/damage/battles_fought lifetime stats
* Drone status: deployed/combat/returning/destroyed/damaged
* Drone types: attack/defense/scout/mining/repair (`DroneType` enum)
* Sector-deployed drones get +5% effectiveness vs ship-deployed (`SECTOR_DEFENSE` modifier)
* DroneDeployment.deployment_type = defense/mining/etc.; `patrol` is reserved for NPC-spawned patrol drones — players cannot deploy as patrols
* DroneCombat is per-engagement record between two drones (attacker_drone_id, defender_drone_id, rounds, winner_drone_id)
* Fleet GET /{fleet_id} has a known bug: NameError at runtime due to undefined symbol in response builder

## ENDPOINTS

### Fleet Management (router prefix `/fleets`)

* POST /api/v1/fleets/ - Create a new fleet for your team
* GET /api/v1/fleets/ - Get all fleets for your team
* GET /api/v1/fleets/my-fleets - Get fleets where you are a member
* GET /api/v1/fleets/battles - List fleet battles (must be defined before /{fleet_id} due to FastAPI ordering)
* POST /api/v1/fleets/battles/{battle_id}/simulate-round - Run one round of an ongoing battle
* GET /api/v1/fleets/{fleet_id} - Get detailed fleet information [BUG: NameError at runtime]
* GET /api/v1/fleets/{fleet_id}/members - Get all ships in fleet
* POST /api/v1/fleets/{fleet_id}/add-ship - Add ship to fleet
* DELETE /api/v1/fleets/{fleet_id}/remove-ship/{ship_id} - Remove ship from fleet
* PATCH /api/v1/fleets/{fleet_id}/formation - Update fleet formation
* PATCH /api/v1/fleets/{fleet_id}/commander - Set fleet commander
* DELETE /api/v1/fleets/{fleet_id} - Disband fleet
* POST /api/v1/fleets/{fleet_id}/initiate-battle - Initiate fleet battle vs another fleet

### Admin Fleet Management (router prefix `/admin/fleets`)

* GET /api/v1/admin/fleets/ - List all fleets across all teams
* GET /api/v1/admin/fleets/stats - Aggregated fleet statistics
* GET /api/v1/admin/fleets/battles - List all fleet battles
* GET /api/v1/admin/fleets/battles/{battle_id} - Get battle detail
* POST /api/v1/admin/fleets/battles/{battle_id}/intervene - Admin intervention on active battle
* GET /api/v1/admin/fleets/{fleet_id} - Get fleet detail (admin view)
* GET /api/v1/admin/fleets/{fleet_id}/members - Get fleet members
* PATCH /api/v1/admin/fleets/{fleet_id}/morale - Adjust fleet morale (admin)
* DELETE /api/v1/admin/fleets/{fleet_id}/force-dissolve - Force disband fleet

### Drone Operations (router prefix `/drones`)

* POST /api/v1/drones/ - Create/build a new drone
* GET /api/v1/drones/ - Get all your drones
* GET /api/v1/drones/types - Get available drone types and specifications
* GET /api/v1/drones/deployments - Get your active drone deployments
* GET /api/v1/drones/deployed - Get currently deployed drones
* GET /api/v1/drones/combat/history - Get drone combat engagement history
* GET /api/v1/drones/sector/{sector_id} - Get all drones in a sector
* GET /api/v1/drones/team/{team_id} - Get team's drones
* GET /api/v1/drones/{drone_id} - Get detailed drone information
* POST /api/v1/drones/deploy - Deploy drones to a sector (count-based contract)
* POST /api/v1/drones/{drone_id}/deploy - Deploy specific drone to a sector
* POST /api/v1/drones/{drone_id}/recall - Recall drone to ship
* POST /api/v1/drones/{drone_id}/repair - Repair damaged drone
* POST /api/v1/drones/{drone_id}/upgrade - Upgrade drone systems
* POST /api/v1/drones/combat/initiate - Initiate drone-vs-drone combat
* DELETE /api/v1/drones/{deploymentId}/recall - Recall by deployment ID

### Admin Drone Management (router prefix `/admin/drones`)

* GET /api/v1/admin/drones/ - List all drones across all players
* GET /api/v1/admin/drones/statistics - Drone statistics (admin)
* GET /api/v1/admin/drones/sector/{sector_id}/summary - Sector drone summary
* GET /api/v1/admin/drones/{drone_id} - Get drone detail
* PATCH /api/v1/admin/drones/{drone_id} - Modify drone state
* DELETE /api/v1/admin/drones/{drone_id} - Delete drone
* POST /api/v1/admin/drones/{drone_id}/force-recall - Force-recall drone
* POST /api/v1/admin/drones/{drone_id}/restore - Restore destroyed/damaged drone

## SCHEMAS

CreateFleetRequest:
  name: string (1-100 chars), required
  formation: string (default "standard"), one of formation enum
  commander_id: UUID (optional)

AddShipRequest:
  ship_id: UUID, required
  role: string, default "attacker", one of FleetRole enum

FleetResponse:
  id: UUID
  team_id: UUID
  name: string
  status: string (FleetStatus enum)
  formation: string
  total_ships: integer
  total_firepower: integer
  total_shields: integer
  total_hull: integer
  average_speed: float
  morale: integer (0-100)
  supply_level: integer (0-100)
  commander_id: UUID (optional)
  commander_name: string (optional)
  sector_id: UUID (optional)
  sector_name: string (optional)
  member_count: integer

FleetMemberResponse:
  id: UUID
  ship_id: UUID
  ship_name: string
  ship_type: string
  player_id: UUID
  player_name: string
  role: string (FleetRole enum)
  position: integer (formation position)
  ready_status: boolean

BattleInitiateRequest:
  defender_fleet_id: UUID, required

BattleResponse:
  battle_id: UUID
  phase: string (BattlePhase enum: preparation|engagement|main_battle|pursuit|aftermath)
  attacker_fleet_id: UUID
  attacker_fleet_name: string
  defender_fleet_id: UUID
  defender_fleet_name: string
  round: integer (optional)
  attacker_remaining: integer (optional, ships left)
  defender_remaining: integer (optional, ships left)
  battle_ongoing: boolean
  winner: string (optional, "attacker"|"defender"|"draw")

CreateDroneRequest:
  drone_type: string (DroneType enum), required
  name: string (optional)
  team_id: UUID (optional)

DeployDroneRequest (single-drone path `/drones/{id}/deploy`):
  sector_id: UUID, required
  deployment_type: string (default "defense")
  target_id: UUID (optional)

DeployDronesRequest (count-based path `/drones/deploy`):
  sectorId: string
  droneCount: integer

InitiateCombatRequest (drone-vs-drone):
  attacker_drone_id: UUID
  defender_drone_id: UUID
  sector_id: UUID

RepairDroneRequest:
  repair_amount: integer

DroneResponse:
  id: UUID
  player_id: UUID
  team_id: UUID (optional)
  drone_type: string (DroneType enum)
  name: string (optional)
  level: integer (default 1)
  health: integer (default 100; not a percentage — absolute HP)
  max_health: integer (default 100)
  attack_power: integer (default 10)
  defense_power: integer (default 10)
  speed: float (default 1.0)
  status: string (DroneStatus enum, optional)
  sector_id: UUID (optional, if deployed)
  deployed_at: ISO datetime (optional)
  last_action: ISO datetime (optional)
  kills: integer (lifetime)
  damage_dealt: integer (lifetime)
  damage_taken: integer (lifetime)
  battles_fought: integer (lifetime)
  abilities: string (optional, comma-separated ability IDs)
  created_at: ISO datetime
  destroyed_at: ISO datetime (optional)

DroneDeploymentResponse:
  id: UUID
  drone_id: UUID
  player_id: UUID
  sector_id: UUID
  deployed_at: ISO datetime
  recalled_at: ISO datetime (optional)
  is_active: boolean
  deployment_type: string (defense|mining|...; `patrol` is NPC-only, rejected for players)
  target_id: UUID (optional)
  enemies_destroyed: integer
  resources_collected: integer (or JSONB depending on impl)
  damage_prevented: integer

DroneCombatResponse:
  attacker_drone_id: UUID
  defender_drone_id: UUID
  sector_id: UUID
  started_at: ISO datetime
  ended_at: ISO datetime (optional)
  rounds: integer
  winner_drone_id: UUID (optional)
  attacker_damage_dealt: integer
  defender_damage_dealt: integer
  combat_log: string (JSON-encoded, max 2000 chars)

DroneTypeResponse:
  type: string
  name: string
  description: string
  base_cost: integer (credits)
  base_health: integer
  base_attack: integer
  base_defense: integer
  capabilities: array of strings

## ENUMS

FleetStatus: forming | ready | in_battle | retreating | disbanded
FleetRole: flagship | attacker | defender | support | scout
BattlePhase: preparation | engagement | main_battle | pursuit | aftermath
DroneType: attack | defense | scout | mining | repair
DroneStatus: deployed | combat | returning | destroyed | damaged

Formation values (string field on Fleet):
  standard   — ×1.00 atk / ×1.00 def — default, no specialization
  aggressive — ×1.15 atk / ×0.85 def — Wedge; pushing into enemy fleet
  defensive  — ×0.85 atk / ×1.15 def — protecting high-value target / cargo run
  flanking   — ×1.10 atk / ×0.90 def — Offensive; flank attack with moderate aggression
  turtle     — ×0.60 atk / ×1.40 def — Scatter; max defense, surviving until reinforcements

UI surface uses friendly names (Standard / Wedge / Defensive / Offensive / Scatter); code stores enum.

## FORMATION + MORALE MATH

```
attack_modifier  = formation_attack  × (morale / 100)
defense_modifier = formation_defense × (morale / 100)
coord_bonus      = min(0.20, max(0, (ships - 2) × 0.025))  # design-only; flat add to attack_modifier
```

Supply penalties (read-time, not stored on row):
  supply ≥ 50  → no penalty
  25 ≤ supply < 50 → atk × 0.95, def × 0.95
  supply < 25  → atk × 0.85, def × 0.85, AND morale -1 per tick
  supply == 0  → cannot initiate combat

## BATTLE TERMINATION CONDITIONS

Battle ends if ANY are true:
* One side has 0 active ships
* Either fleet morale < 20
* Either fleet > 70% losses (destroyed + retreated of initial)
* 30 rounds elapsed

## WINNER DETERMINATION

```
attacker_strength = Σ (hull + shields) of attacker_active
defender_strength = Σ (hull + shields) of defender_active

if attacker_strength > defender_strength * 1.5: winner = "attacker"
elif defender_strength > attacker_strength * 1.5: winner = "defender"
elif len(attacker) > 0 and len(defender) == 0: winner = "attacker"
elif len(defender) > 0 and len(attacker) == 0: winner = "defender"
else: winner = "draw"
```

## LOOT

```
if winner == "attacker" and defender.team:
    loot = defender.team.treasury_credits // 10
    attacker.team.treasury_credits += loot
    defender.team.treasury_credits -= loot
    battle.credits_looted = loot
```

10% of loser's team treasury, capped at available balance. Only cross-team credit transfer in the system.

## ERROR RESPONSES

400 BAD_REQUEST:
  - Player must be in a team to create fleets
  - Invalid formation type
  - Invalid drone type
  - Ship already in another fleet (uniqueness violation)
  - Drone already deployed
  - Insufficient resources to build/upgrade drone
  - Add ship while fleet IN_BATTLE
  - Initiate battle: fleets in different sectors
  - Initiate battle: either fleet already in battle
  - `patrol` deployment_type rejected for player

403 FORBIDDEN:
  - Not authorized to manage this fleet
  - Not a member of this team
  - Cannot remove fleet commander (must transfer first)
  - Cannot deploy drone (not in ship cargo)
  - Admin-only endpoint without admin role

404 NOT_FOUND:
  - Fleet not found
  - Ship not found
  - Drone not found
  - Battle not found

409 CONFLICT:
  - Fleet already in combat
  - Cannot disband fleet during battle
  - Concurrent round simulator (row-locked; second waits then sees state)

500 INTERNAL_SERVER_ERROR:
  - Fleet creation failed
  - Battle initiation failed
  - Drone deployment failed
  - GET /fleets/{fleet_id} NameError (known bug)

## INVARIANTS

* `fleet.total_ships == len(fleet.members)` always
* `fleet.status == DISBANDED ⟺ fleet.disbanded_at IS NOT NULL`
* A ship belongs to at most one fleet (FleetMember.ship_id unique in active rows)
* While `fleet.status == IN_BATTLE`, fleet.move and fleet.disband are rejected
* While battle open (ended_at IS NULL), only one round simulator can run at a time
* `fleet.morale` and `fleet.supply_level` clamped to [0, 100]
* Coordination bonus is non-negative and capped at +0.20
* After battle end, both fleets' status is READY (not IN_BATTLE)
* `FleetBattleCasualty.destroyed XOR retreated` (exactly one true)
* `FleetBattle.credits_looted ≤ original loser team treasury`

## EXAMPLES

```bash
# Create a fleet
curl -X POST http://localhost:8080/api/v1/fleets/ \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"name": "Alpha Strike Force", "formation": "aggressive", "commander_id": "<player-uuid>"}'

# Get all team fleets
curl -X GET http://localhost:8080/api/v1/fleets/ -H "Authorization: Bearer {token}"

# Get fleets where you're a member
curl -X GET http://localhost:8080/api/v1/fleets/my-fleets -H "Authorization: Bearer {token}"

# Add ship to fleet
curl -X POST http://localhost:8080/api/v1/fleets/<fleet-uuid>/add-ship \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"ship_id": "<ship-uuid>", "role": "attacker"}'

# Update fleet formation
curl -X PATCH http://localhost:8080/api/v1/fleets/<fleet-uuid>/formation \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"formation": "defensive"}'

# Initiate fleet battle
curl -X POST http://localhost:8080/api/v1/fleets/<fleet-uuid>/initiate-battle \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"defender_fleet_id": "<enemy-fleet-uuid>"}'

# Run one round of an ongoing battle
curl -X POST http://localhost:8080/api/v1/fleets/battles/<battle-uuid>/simulate-round \
  -H "Authorization: Bearer {token}"

# List battles
curl -X GET http://localhost:8080/api/v1/fleets/battles -H "Authorization: Bearer {token}"

# Build a new drone
curl -X POST http://localhost:8080/api/v1/drones/ \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"drone_type": "mining", "name": "Ore Collector Alpha"}'

# Deploy a specific drone to current sector
curl -X POST http://localhost:8080/api/v1/drones/<drone-uuid>/deploy \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"sector_id": "<sector-uuid>", "deployment_type": "defense"}'

# Count-based deploy
curl -X POST http://localhost:8080/api/v1/drones/deploy \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"sectorId": "<sector-uuid>", "droneCount": 5}'

# Initiate drone-vs-drone combat
curl -X POST http://localhost:8080/api/v1/drones/combat/initiate \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"attacker_drone_id": "<a>", "defender_drone_id": "<d>", "sector_id": "<s>"}'

# Get drones in a sector
curl -X GET http://localhost:8080/api/v1/drones/sector/<sector-uuid> -H "Authorization: Bearer {token}"

# Admin: adjust fleet morale
curl -X PATCH http://localhost:8080/api/v1/admin/fleets/<fleet-uuid>/morale \
  -H "Authorization: Bearer {admin_token}" \
  -H "Content-Type: application/json" \
  -d '{"morale": 80}'

# Admin: force-dissolve fleet
curl -X DELETE http://localhost:8080/api/v1/admin/fleets/<fleet-uuid>/force-dissolve \
  -H "Authorization: Bearer {admin_token}"
```

## GAME MECHANICS NOTES

* Solo combat resolution lives in `combat-resolver.md`; fleet round-resolution composes the same single-ship destruction handler — no duplicate insurance/wreck/eject logic
* Per-ship contribution: each ship contributes `attack_rating` (firepower), shields, hull from its `Ship.combat` JSONB
* Casualty rows persist `ship_name` and `ship_type` denormalized in case the ship row is later deleted
* `FleetBattleCasualty.damage_dealt` and `kills` are target-spec — currently not populated
* Per-tick fleet maintenance: 5-minute default tick; supply-driven morale decay, friendly-station refuel
* Drone vs ship combat: attack drones screen first; survivor count carries to ship-vs-ship phase
* Drone modifiers in combat: +5% per 10 attack drones; -5% incoming per 10 defense drones
* Sector-deployed drones get +5% effectiveness over ship-based

## DESIGN-ONLY (per canonical docs — design intent, not in code)

* Coordination bonus formula (formula spec'd, not yet applied)
* Supply system combat-math integration (Fleet.supply_level exists; not yet read by combat)
* Defender / Support / Scout role bonuses (only Flagship has implemented behavior)
* Flagship succession on commander-survives-in-other-ship (currently manual)
* Hot-join, reinforcement waves, multi-team battles (3-8 teams), battle scale taxonomy, adaptive UI by chaos level — all design-only future work captured in FEATURES/gameplay/combat.md
* Drone "operational modes" (passive/aggressive/defensive/mining) — NOT in current codebase; aispec previously documented these in error
* `POST /drones/{id}/set-mode`, `/transfer`, `/batch-deploy`, `/batch-recall`, `/self-destruct` — NOT in current codebase

## RELATED ENDPOINTS

* GET /api/v1/teams/{team_id} - Team info for fleet management
* GET /api/v1/player/state - Current ship and available drones
* POST /api/v1/api/combat/engage - Solo ship combat (non-fleet)
* GET /api/v1/sectors/{sector_id} - Sector contents for deployment

## SOURCE MAP

* services/gameserver/src/api/routes/fleets.py
* services/gameserver/src/api/routes/admin_fleets.py
* services/gameserver/src/api/routes/drones.py
* services/gameserver/src/api/routes/admin_drones.py
* services/gameserver/src/services/fleet_service.py (~908 lines)
* services/gameserver/src/services/drone_service.py
* services/gameserver/src/models/fleet.py (Fleet, FleetMember, FleetBattle, FleetBattleCasualty; FleetRole, FleetStatus, BattlePhase enums)
* services/gameserver/src/models/drone.py (Drone, DroneDeployment, DroneCombat; DroneType, DroneStatus enums)

---

*Documentation Status: Aligned to canonical sw2102-docs (Apr 2026)*
*Validated Against: SYSTEMS/fleet-coordination.md, FEATURES/gameplay/fleet-tactics.md, DATA_MODELS/combat.md (Drone, Fleet, FleetBattle), ADR/0061*
