OVERVIEW:
Cross-cutting infrastructure surfaces for SectorWars 2102: system status / health probes, the WebSocket realtime bus, multi-regional coordination (Central Nexus + player-owned regions + region-manager service), PayPal-backed subscriptions, internationalization (6 languages, 4 namespaces), and ARIA AI endpoints. There are NO standalone /api/v1/events or /api/v1/audit route families - "events" in the canonical model are governance-domain events (policies, elections, treaties) emitted on the realtime bus; audit-row preservation is handled at the schema level via region_id_snapshot columns.

FACTS:
* Base URL: /api/v1 (FastAPI; auto-published OpenAPI at <api-host>/docs)
* Auth: JWT Bearer for everything except explicitly public health/i18n endpoints
* Realtime: WebSocket bus at /api/v1/ws/connect (player) and /api/v1/ws/admin (admin); same JWT as REST
* Multi-regional topology: Central Nexus (5000 sectors, fixed) + Terran Space (300 sectors, fixed) + player_owned regions (100-1000 sectors, paid)
* region-manager is a SEPARATE FastAPI service on host port 8081, talks to Docker daemon directly to provision regional containers
* nginx-gateway pattern-matches /api/v1/regions/{region_name}/... and proxies to region-{name}-server:8080 (regional fan-out)
* PayPal flow uses /api/v1/subscriptions/* and POST /webhooks/paypal (NOT /api/v1/payment/*)
* i18n covers 6 languages (en/es/fr/zh/pt complete; de partial), 4 namespaces (common/auth/admin/game), ~510 keys per language
* ARIA endpoints live under /api/v1/ai/* (not /ai/trading/*); recommendations + chat + assistant status + learning record-action
* WebSocket has 9 endpoints discovered via _discover_api_endpoints.py (single ConnectionManager + EnhancedWebSocketService)
* No /api/v1/events route family; no /api/v1/audit route family; no /regions/nexus/* (nexus prefix is /api/v1/nexus/*)

TERMINOLOGY:
* Central Nexus: hub region (5000 sectors); free-tier players reach it as visitors
* Galactic Citizen: $5/mo tier, unlocks cross-region warp from the Nexus into other player-owned regions
* Region Owner: $25/mo tier, owns one player-owned region; flat operator fee (NOT a token-budget passthrough for ARIA)
* Region states: pending | active | suspended | grace | terminated | generation_corrupt | hard_delete
* Stakeholder ingress: while suspended/grace, only stakeholders (planet/station/holding/gate-anchor/parked-ship owners) and the region owner/takeover-claimant can warp INTO the region
* Cluster: sub-region geographic grouping inside the Central Nexus (ClusterInfoResponse)
* Outbox: realtime-bus events queued in-process during a transaction, flushed post-commit (per ADR-0054 X-V1)

FILES:
- /services/gameserver/src/main.py (FastAPI app, /health endpoint)
- /services/gameserver/src/api/api.py (~46 route modules under /api/v1/*)
- /services/gameserver/src/api/routes/status.py
- /services/gameserver/src/api/routes/websocket.py, enhanced_websocket.py
- /services/gameserver/src/api/routes/nexus.py (prefix /nexus)
- /services/gameserver/src/api/routes/regional_governance.py (prefix /regions)
- /services/gameserver/src/api/routes/regions.py (takeover etc.)
- /services/gameserver/src/api/routes/paypal.py (webhook)
- /services/gameserver/src/api/routes/translation.py (i18n)
- /services/gameserver/src/api/routes/enhanced_ai.py (/ai/*)
- /services/gameserver/src/services/websocket_service.py (ConnectionManager)
- /services/gameserver/src/services/enhanced_websocket_service.py
- /services/gameserver/src/services/redis_pubsub_service.py
- /services/gameserver/src/services/paypal_service.py
- /services/gameserver/src/services/translation_service.py
- /services/gameserver/src/services/region_lifecycle_service.py (target)
- /services/region-manager/src/main.py (separate service)
- /services/nginx-gateway/nginx.conf

SYSTEM_STATUS_ENDPOINTS:
* GET /api/v1/status/health - Compose healthcheck for gameserver / central-nexus-server / regional-server-template
* GET /health - Direct app-level healthcheck (also honored, defined in main.py)
* Other detailed status / metrics surfaces are auto-discovered via the OpenAPI spec; the canonical docs treat them as implementation detail rather than a fixed contract
* No documented /api/v1/metrics/prometheus, /metrics/game, /metrics/players, /metrics/economy, /metrics/combat, /status/maintenance, or /status/feature-flags routes - these were aspirational in older specs

REGION_MANAGER_ENDPOINTS (separate FastAPI service on host :8081):
* POST /regions/provision - Validate request, allocate DB, render Jinja compose template, start container, register with Nexus (background task)
* DELETE /regions/{name} - Stop+remove containers, drop regional DB, unregister from Nexus
* POST /regions/{name}/scale - Adjust CPU/memory/disk on running region
* GET /regions, GET /regions/{name} - Read-only views of tracked regions
* GET /metrics - Aggregate region count, player count, CPU/memory totals (region-manager local only)
* GET /health - Compose healthcheck

WEBSOCKET_ENDPOINTS:
* WS /api/v1/ws/connect - Player WebSocket; JWT in Authorization header or ?token= query param
* WS /api/v1/ws/admin - Admin WebSocket
* On unauthorized: close code 4001 (also reused for "superseded" - new socket evicts old for same user_id)
* Sustained rate-limit violations: forced disconnect with close code 4002

WS_ROOMS_AND_TOPICS:
* Auto-rooms (server-managed): global, sector:{sector_id}, team:{team_id}, region:{region_id} (design-only), personal:{user_id}, admin
* Explicit topics (client subscribes): market:{commodity}, market:station:{station_id} (shipped); combat:{combat_id}, aria (design-only)
* Single-recipient invariant: personal:{user_id} room has exactly ONE subscriber - the user themselves; cross-user subscribe rejected with ERR_AUTH_FORBIDDEN (per ADR-0057)
* Movement triggers room hop: leave sector:{old}, join sector:{new}, broadcast departure+arrival
* Single-connection-per-user-id at launch; per-device cap is design-only (requires device_id field)

WS_RATE_LIMITS:
* Per-connection message rate: 100 msg/s (binding)
* Trade commands: 30/min (binding)
* AI/ARIA requests: 60/min (advisory; server-side ARIA cap of 10 req/min is the binding ceiling)
* Topic subscriptions per socket: 50 (binding)
* Heartbeat: 30s; stale-connection sweep at 300s silence

WS_EVENT_TAXONOMY (target):
* connected, state_resync (design-only)
* sector.player_joined / sector.player_left (target; current code emits player_entered_sector / player_left_sector)
* combat_started / combat_round / combat_resolved (target; current code emits single combat_update)
* ship_destroyed (shipped)
* market_update (shipped, on market topic)
* transaction_completed, price_alert_triggered (design-only)
* bounty_placed / bounty_collected (design-only)
* genesis_progress (design-only)
* governance_event (region-room; design-only)
* citadel.upgrade_cancelled, pirate.holding_evolved, pirate.region_cleansed, pirate.daughter_spawned, pirate.holding_captured, pirate.fleet_destroyed (design-only per ADR-0059/0060)
* npc.role_promoted, npc.coordinated_genocide_detected (design-only per ADR-0063)
* aria_message (target; current code emits aria_response)
* chat_message, notification (shipped)
* medal_awarded, medal_progress, medal_revoked (design-only)
* turn_pool_updated (target; emitted post-regen, unicast)
* heartbeat / pong (shipped)
* Current wire deviation also emits: economy:alert, system:announcement, subscription_confirmed, broadcast_sent, admin_intervention, heartbeat_ack

REGIONAL_GOVERNANCE_ENDPOINTS (prefix /api/v1/regions, in regional_governance.py):
* /api/v1/regions/* - owned region info, stats, economy/governance config, policy proposals, elections, treaties, culture, members
* POST /api/v1/regions/{id}/policies - Submit policy proposal
* POST /api/v1/regions/{id}/policies/{pid}/vote - Vote on a policy
* POST /api/v1/regions/{id}/elections - Manual election start
* POST /api/v1/regions/{id}/elections/{eid}/vote - Cast election vote
* POST /api/v1/regions/{id}/treaties - Propose / accept treaty
* GET /api/v1/regions/{id}/pirate-ecosystem - Read pirate-ecosystem state for region

REGION_LIFECYCLE_ENDPOINTS (in regions.py; design-only per ADR-0050):
* POST /api/v1/regions/{region_id}/takeover - Caller must be GC subscriber AND not already own a region; opens PayPal flow returning approval_url; commit happens on PayPal callback
* GET /api/v1/regions - List regions
* GET /api/v1/regions/{region_id} - Region details (status, governance, owner, sector count)
* PATCH /api/v1/regions/{region_id}/settings - Owner-only settings update
* DELETE /api/v1/regions/{region_id} - Owner delete (state-machine-driven; usually goes through suspended -> grace -> terminated -> hard_delete)

NEXUS_ENDPOINTS (prefix /api/v1/nexus, in nexus.py):
* GET /api/v1/nexus/clusters - List Nexus clusters (geographic grouping)
* GET /api/v1/nexus/clusters/{cluster_id} - Cluster detail
* Generate Nexus, view stats - administrative; surfaced via OpenAPI

I18N_ENDPOINTS (/api/v1/i18n/, total 11 endpoints; in translation.py):
Public (4):
* GET /api/v1/i18n/languages - List supported languages
* GET /api/v1/i18n/detect - Auto-detect from request
* GET /api/v1/i18n/{lang} - All translations for a language
* GET /api/v1/i18n/{lang}/{namespace} - Namespace-scoped translations
User (3):
* GET /api/v1/i18n/user/preference - Get preferred language
* POST /api/v1/i18n/user/preference - Set preferred language
* GET /api/v1/i18n/user/ai-context - Get AI language context
Admin (4):
* GET /api/v1/i18n/admin/progress/{lang} - Translation completion stats
* POST /api/v1/i18n/admin/translation/{lang}/{ns} - Update single translation
* POST /api/v1/i18n/admin/bulk/{lang}/{ns} - Bulk import
* POST /api/v1/i18n/admin/initialize - Initialize system

I18N_LANGUAGES:
* en (English) - 510 keys, base 100%
* es (Spanish) - 510 keys, complete 100%
* fr (French) - 510 keys, complete 100%
* zh (Chinese Simplified) - 510 keys, complete 100%
* pt (Portuguese - Brazilian) - 510 keys, complete 100%
* de (German) - ~135 keys, partial
* Namespaces: common (121 keys), auth (69), admin (154), game (166)
* Detection order: localStorage -> navigator -> htmlTag (cached under i18nextLng key)
* English-fallback payload: hardcoded 14-key minimum vocabulary (welcome, dashboard, login, logout, loading, error, ship, sector, credits, cargo, trade, combat, planets, galaxy)

PAYMENT_ENDPOINTS (PayPal; in paypal_service.py):
* POST /api/v1/subscriptions/galactic-citizen - Create $5/mo Galactic Citizen subscription, returns {approval_url}
* POST /api/v1/subscriptions/regional-owner - Create $25/mo Region Owner subscription
* POST /webhooks/paypal - PayPal webhook receiver (signature-validated); handles BILLING.SUBSCRIPTION.ACTIVATED / CANCELLED / SUSPENDED / EXPIRED, PAYMENT.SALE.COMPLETED
* No documented /payment/plans, /payment/subscription/upgrade|downgrade, /payment/history, /payment/subscription/cancel - cancellation flows through the PayPal UI and lands as the CANCELLED webhook
* Custom-id format: "galactic_citizen_<uid>" or "regional_owner_<uid>_<region>"

SUBSCRIPTION_TIERS:
* Free: $0 - default, single home region, full core gameplay, ARIA at base tier, Nexus visitor access
* Galactic Citizen: $5/mo - User.subscription_tier="galactic_citizen", Player.is_galactic_citizen=true; cross-region travel via Nexus warp; faster ARIA growth
* Region Owner: $25/mo - Region.subscription_tier="regional_owner"; create+own one player-owned region (Standard ~1000 sectors, range 800-1200 with ±20% variability; CHECK widens to 100-1500); includes GC benefits
* Nexus Premium: $50/mo - reserved future tier (paypal_service.py annotates "future expansion")
* Plan IDs: PAYPAL_GALACTIC_CITIZEN_PLAN_ID, PAYPAL_REGIONAL_OWNER_PLAN_ID, PAYPAL_NEXUS_PREMIUM_PLAN_ID, PAYPAL_WEBHOOK_ID, PAYPAL_MODE

ARIA_ENDPOINTS (in enhanced_ai.py):
* POST /api/v1/ai/recommendations - Request a personalized recommendation (request/response models in enhanced_ai.py)
* POST /api/v1/ai/chat - Conversational ARIA chat
* GET /api/v1/ai/assistant/status - ARIA availability + configuration for current player
* POST /api/v1/ai/learning/record-action - Record a player action so ARIA can learn from it

ARIA_COST_CONTROLS (per-player, server-binding):
* requests_per_minute = 10 (anti-burst)
* requests_per_day = 500 (long-term ceiling)
* max_cost_per_day_usd = 2.00
* max_cost_per_request = 0.05
* max_chars_per_request = 500, max_words_per_request = 100
* Daily-budget block kicks in at 80% of daily cap with ERR_DAILY_BUDGET_EXHAUSTED
* Per-instance circuit breaker: instance_max_cost_per_day_usd = 50.00 (env-overridable); on hit -> ARIA degrades to manual fallback templates
* Cost-cap rejection is a POLICY rejection, not transient - does NOT advance to fallback provider
* Provider-chain only fires on transient failures (timeouts, 5xx, upstream rate-limit)

REGION_LIFECYCLE_FACTS:
* Five-state machine: pending -> active -> suspended (PayPal CANCELLED webhook) -> grace (7d) -> terminated (30d) -> hard_delete (7d post-cleanup)
* Sixth state: generation_corrupt (Phase 13 strict-rollback failure; ops-decided)
* Daily UTC-midnight cron: advance_region_lifecycle_states (per ADR-0053 WR9) handles all three lifecycle transitions in one job; same tick runs anchor-repair (WR12) and ARIA daily-storage-prune (per ADR-0051 SK31)
* Cleanup orchestrator uses transactional outbox pattern: events queued in pending_realtime_events list; flushed post-commit (rollback discards them)
* Per-player wallet row-lock during cleanup (SELECT ... FOR UPDATE) per ADR-0054 X-I2
* Audit-row preservation: combat_log, enhanced_market_transactions, bounty_claim, npc_death_log, aria_observation_log, pirate_kill_log, future cargo_wreck_log gain a region_id_snapshot UUID NULL column populated at row creation; sector_id FK becomes ON DELETE SET NULL
* Phase 14 attachment retry schedule: [1, 5, 30, 300, 1800, 21600] seconds; on exhaustion sets Region.status='attachment_pending', emits region_attachment_failed, alerts ops

PROVISIONING_FLOW:
1. Caller POSTs region-manager:/regions/provision
2. region-manager validates, marks region 'provisioning' in-memory, schedules background task
3. Background task: create Postgres DB, generate region config, render docker-compose.region.yml.j2, start container via Docker SDK, register_with_nexus
4. New regional gameserver boots, connects to its own DB and shared redis-nexus (DB index 1)
5. Players reach it via nginx-gateway at /api/v1/regions/{name}/...

CROSS_REGION_TRAVEL:
* Modeled on inter_regional_travels table (services/gameserver/src/models/region.py)
* Methods: platform_gate, player_gate, warp_jumper
* Workflow: in_transit -> completed | failed | cancelled
* assets_transferred JSONB carries player inventory
* Stakeholder-gated ingress while region in suspended/grace per ADR-0054 (single SQL query checks 5 asset types: planet, station, captured-pirate-holding, owned-warp-gate-anchor, ship-in-region)
* Reject code: ERR_REGION_NEW_RESIDENTS_BLOCKED for non-stakeholder inbound to suspended region

PERFORMANCE_TARGETS (per ADR-0051 SK28; pre-launch load test required):
* Local round-trip latency: <50ms
* Cross-region round-trip latency: <200ms
* Concurrent connections per gameserver: 5,000
* P99 message delivery latency: <200ms
* Message throughput per server: 1,000+ msg/sec
* Per-connection memory footprint: ~2 KB
* On SLO failure: scale-out (per-instance shard by user_id hash) is the strong default; connection-cap-with-queue is acceptable for read-only browsers

PORT_MAP (defaults; override via env vars):
* gameserver: 8080:8080 (GAMESERVER_PORT)
* player-client: 3000:3000 (PLAYER_CLIENT_PORT)
* admin-ui: 3000:3001 (ADMIN_UI_PORT)
* region-manager: 8080:8081 (REGION_MANAGER_PORT)
* database (dev): 5432:5433 (DB_PORT)
* redis-cache: 6379:6379 (REDIS_PORT)
* redis-nexus: 6380:6380 (REDIS_NEXUS_PORT)
* nginx-gateway: 80/443 (HTTP_PORT/HTTPS_PORT)
* central-nexus-db: 5432:5433 (NEXUS_DB_PORT) - COLLIDES with dev database; only one set per profile
* central-nexus-server: 8080:8080 (CENTRAL_NEXUS_PORT)
* prometheus: 9090:9090 (PROMETHEUS_PORT)
* grafana: 3000:3002 (GRAFANA_PORT)

SCHEMAS:
RegionResponse:
  id: UUID
  name: String
  region_type: Enum (central_nexus | terran_space | player_owned)
  status: Enum (pending | active | suspended | grace | terminated | generation_corrupt)
  owner_id: UUID nullable
  sector_count: Integer (CHECK: central_nexus=5000, terran_space=300, player_owned 100-1500)
  governance_type: Enum (autocracy | democracy | council)
  voting_threshold: Float 0.1-0.9
  election_frequency_days: Integer 30-365
  tax_rate: Float 0.05-0.25
  paypal_subscription_id: String nullable
  subscription_tier: String nullable ("regional_owner")
  suspended_at, terminated_at, scheduled_hard_delete_at: DateTime nullable
  takeover_available: Boolean (computed: status IN ('suspended','grace'))

WebSocketMessage:
  type: String (auth | subscribe | unsubscribe | ping | pong | event-name)
  channel: String optional
  data: Object
  timestamp: ISO datetime
  event types use either dotted (sector.player_joined) or underscored (player_entered_sector) naming during transition

SubscriptionTier (PayPal SubscriptionTier enum):
  free | galactic_citizen | regional_owner | nexus_premium

InterRegionalTravel:
  source_region_id: UUID
  destination_region_id: UUID
  travel_method: Enum (platform_gate | player_gate | warp_jumper)
  status: Enum (in_transit | completed | failed | cancelled)
  assets_transferred: JSONB
  cost: Integer (>= 0)

EXAMPLES:
```bash
# Health check (public; compose path)
curl -X GET http://localhost:8080/api/v1/status/health

# WebSocket connect with token in query (browsers without header support)
ws = new WebSocket('ws://localhost:8080/api/v1/ws/connect?token=<JWT>')

# i18n: list languages
curl -X GET http://localhost:8080/api/v1/i18n/languages

# i18n: get a namespace
curl -X GET http://localhost:8080/api/v1/i18n/es/game

# Set player language
curl -X POST http://localhost:8080/api/v1/i18n/user/preference \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"language": "fr"}'

# Create Galactic Citizen subscription
curl -X POST http://localhost:8080/api/v1/subscriptions/galactic-citizen \
  -H "Authorization: Bearer {token}"

# Take over a suspended/grace region (opens PayPal flow)
curl -X POST http://localhost:8080/api/v1/regions/<region_id>/takeover \
  -H "Authorization: Bearer {token}"

# ARIA chat
curl -X POST http://localhost:8080/api/v1/ai/chat \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"message": "What should I trade in this sector?"}'

# Provision a new region (region-manager service, host port 8081)
curl -X POST http://localhost:8081/regions/provision \
  -H "Content-Type: application/json" \
  -d '{"name": "alpha", "owner_id": "<uuid>", "sector_count": 1000}'
```

WS_EVENT_PAYLOAD_EXAMPLES:
* turn_pool_updated: {player_id, turns, max_turns, bonus_multiplier}
* sector.player_joined: {user_id, username, sector_id}
* combat_started: {combat_id, attacker_id, defender_id, sector_id}
* combat_round: {combat_id, round, deltas}
* combat_resolved: {combat_id, result}
* ship_destroyed: {ship_id, owner_id, cause}
* market_update: {station_id, commodity, buy, sell, trend, supply, demand}
* notification: {kind, title, body, action_url}

SECURITY_NOTES:
* WebSocket auth: same JWT as REST; on failure close 4001 (also reused for "superseded" connections)
* Only authenticated sockets are added to any room; server never trusts client messages for state mutation (clients send commands)
* Sector/team/region rooms are derived from authoritative DB state - room hop on movement is atomic
* PayPal webhooks signature-validated via validate_webhook_signature
* Admin endpoints require User.is_admin=true (flat RBAC per ADR-0027 - no per-role permissions matrix)
* Rate limiting on all endpoints; nginx-gateway adds zones api(10r/s), auth(5r/s), general(100r/s)
* OWASP-aligned headers added at nginx-gateway (X-Frame-Options DENY, X-Content-Type-Options nosniff, Referrer-Policy)
* Multi-account discount and reciprocal-trade exclusion filter wash-trade poisoning of ARIA aggregates per ADR-0057 A-V2
* Security log retention: ARIA security/abuse logs retained 90 days raw, then player_id is irreversibly hashed (quarterly-rotated salt)
* Single-recipient invariant on personal:{user_id} rooms is load-bearing for ARIA per-player privacy (ADR-0016)

INFRASTRUCTURE_NOTES:
* gameserver / central-nexus-server / regional-server-template share the same Docker image; behavior split by SERVICE_TYPE env var
* central-nexus-server adds: REGION_ID=central-nexus, NEXUS_ADMIN_MODE=true, ENABLE_CROSS_REGIONAL_API=true
* regional-server-template adds: SERVICE_TYPE=regional-server, REGION_ID=${REGION_NAME}, REGIONAL_ISOLATION=true
* region-manager mounts /var/run/docker.sock read-write (privileged); can docker run siblings
* redis-nexus is a separate Redis instance (port 6380) for cross-region pub/sub; multi-regional uses both redis-cache and redis-nexus
* nginx-gateway forwards / -> player-client, /admin/ -> admin-ui, /api/v1/ -> gameserver, /api/v1/regions/{name}/* -> region-{name}-server:8080
* HTTP redirects to HTTPS except for /health
* gameserver router file imports ~46 route modules; OpenAPI is the source of truth for the full endpoint inventory

RELATED:
* ARCHITECTURE/services.md - per-service entry points, env vars, port map
* ARCHITECTURE/multi-regional.md - region-type enum, regional-server-template, region-manager, nginx fan-out
* ARCHITECTURE/deployment.md - profile/network/volume reference, healthcheck commands
* SYSTEMS/realtime-bus.md - event taxonomy, room model, rate limits, transactional outbox, performance SLOs
* SYSTEMS/region-lifecycle.md - state machine, cleanup orchestrator, cascade compensation, takeover endpoint, GC-lapse window
* OPERATIONS/realtime.md - operations view of the WS layer
* OPERATIONS/i18n.md - language inventory, namespace breakdown, fallback payload
* OPERATIONS/monetization.md - subscription tiers, PayPal flow, webhook handling
* OPERATIONS/aria.md - ARIA endpoints, security model, cost-rate controls, multi-regional cost model
* ADRs: 0001 (multi-regional), 0027 (flat is_admin RBAC), 0050 (provisioning lifecycle), 0051 (scale targets), 0053 (runtime services), 0054 (region lifecycle composition), 0057 (ARIA security/cost isolation), 0058 (monetization+admin+webhook)
