OVERVIEW:
Player gameplay APIs for SectorWars 2102. Covers in-game Player state, ship pointer, sector location, lazy turn regeneration, ARIA-driven first-login onboarding, and the Galactic Citizen / Region Owner lifecycle hooks (emergency relocation, owner relocation, planet-safe and station prepay). Player and First Login are surfaced as two distinct routers.

FACTS:
* Base URLs: /api/v1/player, /api/v1/players, /api/v1/first-login
* Auth: JWT Bearer (issued by /api/v1/auth/*); same JWT used for WebSocket upgrade
* sector_id is INTEGER (matches Sector.sector_id), not UUID; player/ship/region IDs are UUID
* Turns: continuous lazy regeneration (target spec) — base rate 1000/86400 t/s, scaled by Player.aria_bonus_multiplier (1.0×–1.5×), capped at Player.max_turns (1000 + rank bonus)
* Currently shipping: once-per-UTC-day reset via ranking_service.refresh_daily_turns; columns last_turn_regeneration / max_turns are design-only pending Alembic migration
* First login: stateful AI dialogue with Callisto Colony shipyard guard; 6 personality archetypes; 5-exchange hard cap per session; escape pod is the always-safe fallback
* Initial player spawn: Sector 1 of Terran Space (300-sector fixed starter region)
* Realtime: turn_pool_updated unicast event after successful regen (target taxonomy)

TERMINOLOGY:
* Player: in-game state row (1:1 with User), separate from auth account
* Turn: lazy-regenerating action currency, integer
* Sector: integer-keyed location row; planets/stations/ships hang off it
* Ship: registered hull; Player.current_ship_id points to the active one
* First Login: AI-driven onboarding that creates the Player row + starter Ship + initial credits
* Nickname: optional in-game callsign captured at first-login (3–20 chars, unique, profanity/impersonation-filtered); falls back to User.username when null
* Galactic Citizen: $5/mo subscription tier; sets Player.is_galactic_citizen = true and unlocks cross-region warp from the Nexus

FILES:
- /services/gameserver/src/api/routes/player.py
- /services/gameserver/src/api/routes/first_login.py
- /services/gameserver/src/api/routes/admin_first_login.py
- /services/gameserver/src/services/first_login_service.py
- /services/gameserver/src/services/movement_service.py (target home of _regenerate_turns)
- /services/gameserver/src/services/ranking_service.py (refresh_daily_turns, get_rank_bonuses)
- /services/gameserver/src/models/player.py
- /services/gameserver/src/models/ship.py
- /services/gameserver/src/models/first_login.py
- /services/gameserver/src/utils/guard_personalities.py
- /services/gameserver/src/core/ship_specifications_seeder.py

PLAYER_STATE_ENDPOINTS:
* GET /api/v1/player/me - Current player snapshot (turns, credits, current_sector_id, current_ship_id, ARIA counters); regen is re-applied on read
* Auto-published REST surface for Player domain lives at <api-host>/docs (FastAPI/OpenAPI); player-facing action endpoints (movement, combat, trade) all run _regenerate_turns(player) before the cost check
* POST /api/v1/players/me/eject - Eject from current ship (referenced by region-lifecycle / cargo-wreck flows)

GC_LIFECYCLE_ENDPOINTS:
* POST /api/v1/players/me/gc-emergency-relocation { destination_holding_id } - One-time, free, system-action teleport during a 7-day GC-lapse window; consumed once per lapse cycle
* POST /api/v1/players/{player_id}/relocate-to-region/{region_id} - Owner relocation to a player-owned region's capital sector; 50,000 cr fee
* POST /api/v1/stations/{id}/prepay-relocation - During Suspended/Grace, lock 100% station transfer (otherwise treasury/wallet fallback applies)
* POST /api/v1/planets/{id}/safe/prepay-transport - During Suspended/Grace, pay 20% of safe value to lock 100% planet-safe Bank transfer

FIRST_LOGIN_ENDPOINTS:
* GET /api/v1/first-login/status - Whether the player still needs onboarding; bootstraps or resumes a session
* POST /api/v1/first-login/session - Start a new session (replaces older /start naming)
* POST /api/v1/first-login/dialogue - Submit the player's next response; runs _analyze_player_response and persists a DialogueExchange
* POST /api/v1/first-login/claim - Finalize the ship claim once aggregate persuasion >= rarity-tier threshold
* POST /api/v1/first-login/abandon - Accept the escape-pod fallback (auto_approve_escape_pod, always succeeds)
* Admin tools live under /api/v1/admin/first-login/* (admin_first_login.py); no public debug/reset endpoints

PLAYER_FIELDS:
* id: UUID PK
* user_id: UUID FK users.id (unique, CASCADE)
* nickname: String(50), unique, nullable - set by first-login confirmation step
* credits: Integer, default 10000
* turns: Integer, default 1000
* max_turns: Integer (target schema; defaults to 1000 + rank bonus; design-only)
* last_turn_regeneration: DateTime (target schema; design-only)
* aria_bonus_multiplier: Float, default 1.0, range 1.0-1.5
* aria_consciousness_level: Integer, default 1, range 1-5
* aria_relationship_score: Integer, default 25 (set to 50 by first-login completion)
* aria_total_interactions: Integer, default 0 (set to 1 by first-login completion)
* aria_trust_score: Float, default 1.0, range 0.0-1.0 (security counter)
* aria_blocked_until, aria_violation_count: ARIA abuse-detection fields
* personal_reputation: Integer, default 0, range -1000..+1000
* reputation_tier, name_color: cached display fields
* military_rank: String(50), default "Recruit"
* rank_points: Integer, default 0
* current_ship_id: UUID FK ships.id, nullable, SET NULL
* current_sector_id, home_sector_id: Integer (NOT UUID)
* current_port_id: UUID FK stations.id, nullable
* current_planet_id, current_region_id, home_region_id: UUID FKs, nullable
* is_docked, is_landed, is_galactic_citizen: Booleans
* team_id: UUID FK teams.id, nullable
* attack_drones, defense_drones, mines, genesis_devices: Integer counters
* settings: JSONB (UI/language/audio/accessibility/privacy/notifications/active bounties)
* first_login: JSONB {completed: bool, session_id?: UUID}
* suspect_status, suspect_until, suspect_team_snapshot: temporary "gray" flag (Cargo Wreck salvage etc.)
* wanted_status, wanted_until: persistent "criminal" flag (piloting a stolen ship)
* daily_faction_rep_consumed, daily_faction_rep_consumed_date: per-day faction-rep throttle
* turn_reset_at: DateTime nullable (legacy daily-reset model; retired post-continuous-regen)

SHIP_FIELDS:
* id, name, sector_id (integer), is_active, status (DOCKED/IN_SPACE/IN_COMBAT/DESTROYED/MAINTENANCE/MINING/HARMONIZING)
* type: ESCAPE_POD, LIGHT_FREIGHTER, CARGO_HAULER, FAST_COURIER, SCOUT, COLONY, DEFENDER, CARRIER, WARP_JUMPER, NPC_MARSHAL_INTERDICTOR, NPC_SENTINEL_INTERDICTOR (NPC_* are filtered from player-facing lists)
* registration_number: String(15) "REG-XXXX-YYYY" - immutable across ownership transfers
* registered_owner_id, current_pilot_id: distinct (formerly owner_id)
* stolen_status, stolen_reported_at, hatch_pin_code, salvage_break_*, is_abandoned, abandoned_at, for_sale_*
* base_speed, current_speed, turn_cost, attack_turn_cost
* warp_capable, has_cloaking, has_automated_maintenance
* cargo, combat, equipment_slots, upgrades, maintenance, hangar, tow_state, insurance: JSONB
* purchase_value, current_value: Integer

FIRST_LOGIN_SESSION_FIELDS:
* id, player_id, started_at, completed_at
* ai_service_used, fallback_to_rules: Booleans
* guard_name, guard_title, guard_trait, guard_description, guard_base_suspicion: personality bundle
* ship_claimed (enum ship_choice), awarded_ship (enum awarded_ship_type)
* extracted_player_name, negotiation_skill (WEAK/AVERAGE/STRONG), final_persuasion_score
* outcome (SUCCESS/PARTIAL_SUCCESS/FAILURE), starting_credits
* negotiation_bonus_flag, notoriety_penalty: Booleans
* client_info, performance_metrics: JSONB

DIALOGUE_EXCHANGE_FIELDS:
* session_id (FK), sequence_number, npc_prompt, player_response, topic
* persuasiveness, confidence, consistency: Float (0..1)
* key_extracted_info JSONB, detected_contradictions ARRAY(String)
* AI logging: ai_provider, ai_system_prompt, ai_user_prompt, ai_raw_response, believability, current_suspicion, response_time_ms, estimated_cost_usd, tokens_used

TURN_REGEN_FORMULA:
* anchor = player.last_turn_regeneration OR player.created_at
* elapsed = (now - anchor).total_seconds()  # clamped >= 0 (clock-skew guard)
* base_rate = 1000 / 86400  # ~0.01157 t/s -> 41.67 t/h at 1.0x
* effective_rate = base_rate * player.aria_bonus_multiplier  # up to 62.5 t/h at 1.5x
* turns_added = floor(elapsed * effective_rate)
* effective_max = 1000 + rank_max_turns_bonus(player.military_rank)  # Recruit=0, Fleet Admiral=+120
* new_pool = min(effective_max, player.turns + turns_added)
* On at-cap: anchor bumped to now (no banking)
* Anchor only advances by integer-turn-equivalent seconds (preserves fractional remainder)

ARIA_MULTIPLIER_TABLE:
* 0-49 interactions  -> level 1 -> 1.0x
* 50+ interactions   -> level 2 -> 1.1x
* 150+ interactions  -> level 3 -> 1.2x
* 400+ interactions  -> level 4 -> 1.35x
* 1,000+ interactions -> level 5 -> 1.5x

FIRST_LOGIN_SHIP_TABLE:
* Escape Pod      tier 1, spawn 100%, base 1,000 cr,  thresholds 0.30/0.30/0.30
* Light Freighter tier 2, spawn  50%, base 2,500 cr,  thresholds 0.40/0.35/0.30
* Scout Ship      tier 3, spawn  25%, base 2,000 cr,  thresholds 0.55/0.50/0.45
* Fast Courier    tier 3, spawn  20%, base 3,000 cr,  thresholds 0.55/0.50/0.45
* Cargo Hauler    tier 4, spawn  10%, base 5,000 cr,  thresholds 0.65/0.55/0.50
* Defender        tier 5, spawn   5%, base 7,000 cr,  thresholds 0.75/0.65/0.60
* Colony Ship     tier 6, spawn   3%, base 10,000 cr, thresholds 0.80/0.70/0.65
* Carrier         tier 7, spawn   1%, base 15,000 cr, thresholds 0.85/0.75/0.70

FIRST_LOGIN_PERSUASION_FORMULA:
* final_persuasion = 0.5 * avg(consistency) + 0.3 * avg(confidence) + 0.2 * avg(persuasiveness) + cat_mention_bonus(0.15) + guard_personality_modifier(±0.10)
* Threshold selected by AI's negotiation_skill classification (weak/average/strong)
* Cat easter-egg bonus: flat +0.15 on mention of the orange cat (rule-based detector runs in parallel with AI)

FIRST_LOGIN_HARD_FAIL_TRIGGERS:
* avg(consistency) across exchanges < 0.3, OR
* total inconsistencies (contradictions) >= 3, OR
* any single exchange has consistency < 0.2
* Result: routes to escape pod with 300 credits and notoriety_penalty = true

FIRST_LOGIN_OUTCOME_CREDITS:
* SUCCESS              - per-ship base credits (1,000 - 15,000)
* PARTIAL_SUCCESS      - 800 cr (claimed escape pod, aggregate above floor)
* FAILURE              - 500 cr (no non-pod threshold met, abandoned, or auto-routed)
* FAILURE (hard-fail)  - 300 cr (one of hard-fail triggers fired)

GUARD_PERSONALITIES:
* Strict Rule-Follower: base_suspicion 0.60, modifier +0.10 (harder)
* Friendly Veteran:     base_suspicion 0.30, modifier -0.10 (easier)
* Paranoid Newbie:      base_suspicion 0.70, modifier +0.10 (harder)
* Tired Night-Shifter:  base_suspicion 0.40, modifier -0.10 (easier)
* Shrewd Investigator:  base_suspicion 0.50, modifier  0.00
* Cynical Bureaucrat:   base_suspicion 0.55, modifier  0.00

FIRST_LOGIN_COMPLETION_SIDE_EFFECTS (complete_first_login):
* Existing-ship purge: any prior partial-attempt Ship rows deleted; awarded ship is the only one assigned
* ARIA warm-start: aria_relationship_score = 50, aria_total_interactions = 1
* Nickname capture: gated on explicit Yes/No confirmation of extracted_player_name; validated (3-20 chars, alphanumeric+underscore+hyphen+single internal space, profanity blocklist, impersonation reject vs Player.nickname/User.username, unique index race-loser handling); hard-fail sessions skip nickname seeding
* First-login marker: Player.first_login = {"completed": True, "session_id": <uuid>}
* Negotiation bonus: if negotiation_skill = strong AND rarity_tier >= 3 -> Player.settings.trade_bonus = 0.1 (lifetime 10% port-price improvement)

CONSTRAINTS:
* A User cannot finish first login twice (PlayerFirstLoginState.completed = True is a hard gate)
* Escape pod outcome always succeeds - no flow leaves the player without a ship
* Spawn (Player + Ship + FirstLoginState) is a single transaction
* Initial sector is always Sector 1 of Terran Space (canonical Earth-area starter region)
* AI provider failure never blocks the flow (manual rule-based fallback always available)
* Player.user_id has a UNIQUE constraint - duplicate-user race rejects the second insert
* Movement / combat / trade endpoints regen turns BEFORE the cost check (no charging on stale pool)
* Concurrent regen is serialized by SELECT ... FOR UPDATE on the Player row
* Single-recipient invariant: a personal:{user_id} room has exactly one subscriber - the user themselves (cross-user subscription rejected with ERR_AUTH_FORBIDDEN)
* Cap at GC lapse: 7-day asset-liquidation window for foreign-region holdings before the standard 30-day abandonment cascade fires

SECURITY_NOTES:
* ARIA dialogue inputs go through 5-layer prompt-injection defense (NFKC normalization -> JSON envelope wrap -> haiku-class input classifier -> versioned pattern list -> output classifier); see OPERATIONS/aria.md
* Player.aria_trust_score drops on policy violations (jailbreak attempts, prompt injection, abusive content); progressive auto-block (1h -> 6h -> 24h)
* Player.aria_violation_count drives escalation thresholds; reset on admin trust-reset
* Per-player ARIA caps (server-binding): 10 req/min, 500 req/day, $2.00/day, $0.05/request, 500 chars/100 words per request
* Per-instance circuit breaker: $50/day aggregate (default), degrades to manual-fallback templates
* JSON-envelope parse failure rejects with ERR_ARIA_MALFORMED_INPUT and increments aria_violation_count
* Movement, trade, and combat all validated server-side; clients send commands, never state
* Nickname uniqueness enforced by unique index on Player.nickname; race-losers get "callsign just taken" retry
* Player can only access own data; cross-player ARIA stream isolation is load-bearing per ADR-0016 / ADR-0057

EXAMPLES:
```bash
# Get current player snapshot (turn regen runs on read)
curl -X GET http://localhost:8080/api/v1/player/me \
  -H "Authorization: Bearer {token}"

# Check first-login status
curl -X GET http://localhost:8080/api/v1/first-login/status \
  -H "Authorization: Bearer {token}"

# Start a first-login session
curl -X POST http://localhost:8080/api/v1/first-login/session \
  -H "Authorization: Bearer {token}"

# Submit a dialogue response (player free-form text)
curl -X POST http://localhost:8080/api/v1/first-login/dialogue \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"response": "I found this ship drifting in space..."}'

# Claim ship after persuasion succeeds
curl -X POST http://localhost:8080/api/v1/first-login/claim \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"ship_choice": "scout_ship"}'

# Accept escape-pod fallback
curl -X POST http://localhost:8080/api/v1/first-login/abandon \
  -H "Authorization: Bearer {token}"

# GC-lapse emergency relocation (one-time per lapse cycle)
curl -X POST http://localhost:8080/api/v1/players/me/gc-emergency-relocation \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"destination_holding_id": "<uuid>"}'

# Owner relocation to a player-owned region's capital
curl -X POST http://localhost:8080/api/v1/players/{player_id}/relocate-to-region/{region_id} \
  -H "Authorization: Bearer {token}"
```

RELATED:
* SYSTEMS/turn-regeneration.md - lazy-regen design, ARIA multiplier table, migration choreography
* SYSTEMS/first-login.md - complete state machine + invariants + failure modes
* SYSTEMS/realtime-bus.md - turn_pool_updated event taxonomy
* SYSTEMS/region-lifecycle.md - GC-lapse window, takeover/relocation hooks
* OPERATIONS/aria.md - ARIA security model, cost caps, single-recipient invariant
* OPERATIONS/monetization.md - Galactic Citizen tier, is_galactic_citizen activation hook
* DATA_MODELS/player.md - canonical Player schema (incl. design-only columns)
* DATA_MODELS/ships.md - canonical Ship schema (incl. registration_number, NPC-only hulls)
* ADR-0023 (turn-cap), ADR-0026 (first-login fundamentals), ADR-0050 (provisioning lifecycle), ADR-0054 (region lifecycle composition), ADR-0057 (ARIA security/cost isolation)
