# Sectors & Planets API

OVERVIEW: Sector navigation, planetary management, colonization, citadel/defense buildings, terraforming, and Genesis device deployment. Sectors hold stations, planets, and transient ships; planets are colonizable bodies with multi-tier citadel infrastructure.

BASE_PATH: /api/v1
AUTH_REQUIRED: Yes (JWT Bearer token)
MULTI_REGIONAL: Yes (sector access filtered by player's current region)

## FACTS

* Sectors are filtered by player's current region (multi-regional architecture)
* Planet `type` enum has 12 values total; 7 active in Launch (TERRA, MOUNTAINOUS, OCEANIC, DESERT, ICE, VOLCANIC, BARREN — model names L_CLASS, M_CLASS, O_CLASS, K_CLASS, C_CLASS, H_CLASS, D_CLASS in `models/planet.py:PlanetType`); 5 reserved for future biome expansion (GAS_GIANT, JUNGLE, ARCTIC, TROPICAL, ARTIFICIAL)
* Planet status enum: UNINHABITABLE / HABITABLE / COLONIZED / DEVELOPED / TERRAFORMING / DYING / RESTRICTED (default UNINHABITABLE)
* Genesis devices are the ONLY mechanism for creating new planets; 3 tiers: basic, enhanced, advanced (Colony Ship sacrifice)
* Genesis-rollable types are 5 (M_CLASS, O_CLASS, K_CLASS, C_CLASS, H_CLASS per ADR-0014); TERRA, L_CLASS, D_CLASS only via natural sources
* MAX_PURCHASES_PER_WEEK = 3 genesis purchases per player; MAX_PLANETS_PER_SECTOR = 5
* Genesis pre-flight runs under Player row lock (with_for_update); all-or-nothing
* Standard tiers (basic/enhanced) trigger 48-hour formation timer; advanced tier (Colony Ship sacrifice) creates planet IMMEDIATELY at Settlement (citadel L2, 5,000 colonists, +10% production, 4 turrets, basic shields)
* Citadel levels 1–5 (Outpost / Settlement / Colony / Major Colony / Planetary Capital) drive workforce ceiling `max_colonists` (1k / 5k / 15k / 50k / 200k)
* Population ceilings are TWO independent values: `max_colonists` (citadel-tier workforce cap) and `max_population` (habitability-derived demographic cap = `habitability_score × 1,000`)
* Allocation columns are HEAD-COUNTS of colonists assigned (Integer), NOT percentages: `fuel_allocation`, `organics_allocation`, `equipment_allocation`; sum ≤ `colonists`; unallocated colonists are idle
* Specialization values: agricultural, industrial, mining, research, military (NOT "balanced" or "defense")
* Production tick default cadence: 5 minutes; base rate 10 units/colonist/day per commodity
* Colonization (traditional): requires 10,000 `colonists` cargo + 10,000 cr; result is L1 Outpost
* Pioneer migration contracts (`colonists` commodity) issued ONLY at Capital Sector (Class-0 station); per-pioneer fee dynamic, clamped 30–80 cr
* Stations are codebase term; "ports" is user-facing — same entity. Station classes 0–11; `Station.station_class` enum CLASS_0..CLASS_11
* Five engagement layers for planetary defense: long-range scanner → orbital platforms (2 sectors) → fixed rail guns (1 sector orbit) → defense drones → shield generators → citadel structure
* Defense drone capacity by citadel level: L1=10, L2=25, L3=50, L4=100, L5=200
* Shield generators: 10 levels (1k → 75k strength); regen 10%/hr peace, 5%/hr combat
* Orbital platforms require citadel L4+; rail guns require citadel L4+ (DESIGN: rail guns + per-ship-size multiplier table not yet wired)
* Siege state on `Planet`: `under_siege` bool, `siege_started_at`, `siege_attacker_id`, `siege_turns`; SIEGE_TURNS_THRESHOLD = 3 consecutive turns
* Siege effects: production ×0.75, colonist growth = 0, morale loss 5pp/turn (mitigated by 0.05 × defense_level)
* Landing rights modes: public, team_only, private, whitelist, denylist (`Planet.landing_rights` JSONB)
* Tax rate: `Planet.tax_rate` Float 0.00–0.20, owner-charged production tax on team-mate landings

## ENDPOINTS

### Sector Discovery

* GET /sectors/{sector_id}/planets — All planets in a sector
* GET /sectors/{sector_id}/ports — All stations (ports) in a sector

### Planetary Management

* GET /api/planets/owned — All planets owned by player
* GET /api/planets/{planetId} — Detailed planet information
* PUT /api/planets/{planetId}/allocate — Allocate colonist HEAD-COUNTS to fuel/organics/equipment buckets
* POST /api/planets/{planetId}/buildings/upgrade — Upgrade a citadel building
* PUT /api/planets/{planetId}/defenses — Update planetary defenses
* PUT /api/planets/{planetId}/specialize — Set planet specialization
* GET /api/planets/{planetId}/siege-status — Get siege status

### Genesis Deployment

* POST /api/v1/genesis/deploy — Deploy genesis device `{sector_id, tier}` (tier ∈ basic | enhanced | advanced)
* GET /api/v1/genesis/planet/{id}/status — Formation status (auto-completes if 48h elapsed)
* POST /api/v1/admin/planets/{id}/tick — Manual admin trigger of production tick

NOTE: Detailed REST contracts for sectors/planets routes are auto-published at `<api-host>/docs` (FastAPI). Canonical docs prioritize service-internal contracts over a frozen REST surface.

## SCHEMAS

PlanetResponse:
  id: string (UUID)
  name: string
  type: string (one of TERRA | MOUNTAINOUS | OCEANIC | DESERT | ICE | VOLCANIC | BARREN — model classes L/M/O/K/C/H/D_CLASS)
  status: string (UNINHABITABLE | HABITABLE | COLONIZED | DEVELOPED | TERRAFORMING | DYING | RESTRICTED)
  sector_id: integer
  sector_uuid: string (UUID, optional)
  owner_id: string (UUID, optional)
  region_id: string (UUID, optional)
  resources: object (fuel_ore, organics, equipment stockpiles)
  population: integer (BigInteger; total demographic count = colonists + dependents)
  max_population: integer (= habitability_score × 1,000)
  colonists: integer (working-age contributing settlers; gameplay-facing count)
  max_colonists: integer (citadel-tier workforce cap; L1=1000 default)
  habitability_score: float (0–100; affects growth and demographic cap)
  citadel_level: integer (0–5)
  under_siege: boolean
  tax_rate: float (0.00–0.20)
  landing_rights: object ({mode: "public" | "team_only" | "private" | "whitelist" | "denylist", whitelist?: [UUID], denylist?: [UUID]})

PortResponse:
  id: string (UUID)
  name: string
  station_class: integer (0-11; trading classification)
  type: string (TRADING | MILITARY | INDUSTRIAL | MINING | SCIENTIFIC | SHIPYARD | OUTPOST | BLACK_MARKET | DIPLOMATIC | CORPORATE)
  status: string (OPERATIONAL | DAMAGED | UNDER_CONSTRUCTION | UNDER_ATTACK | LOCKDOWN | ABANDONED | RESTRICTED)
  sector_id: integer
  sector_uuid: string (UUID, optional)
  owner_id: string (UUID, optional)
  services: object (ship_dealer, ship_repair, ship_maintenance, ship_upgrades, insurance, drone_shop, genesis_dealer, mine_dealer, diplomatic_services, storage_rental, market_intelligence, refining_facility, luxury_amenities)
  faction_affiliation: string (optional)
  is_tradedock: boolean (per ADR-0041)
  tradedock_tier: string (gateway | industrial | luxury | null)
  region_assignment_role: string (welcome | frontier_anchor | tradedock_a | tradedock_b | null)

SectorPlanetsResponse:
  planets: array of PlanetResponse

SectorPortsResponse:
  ports: array of PortResponse

PlanetResourceAllocation:
  fuel: integer (>=0, head-count of colonists assigned to fuel role)
  organics: integer (>=0, head-count of colonists assigned to organics role)
  equipment: integer (>=0, head-count of colonists assigned to equipment role)
  CONSTRAINT: fuel + organics + equipment <= Planet.colonists; surplus colonists are idle

BuildingUpgradeRequest:
  buildingType: string (factory | farm | mine | research | shield_generator | turret | scanner_array | defense_grid | rail_gun_battery | orbital_platform | mine_field), required
  targetLevel: integer (1-10 for production buildings; 1-10 shield levels; 1-5 citadel level), required

DefenseUpdateRequest:
  drones: integer (>=0, capped by citadel-level drone capacity), optional
  shield_generator_level: integer (0-10), optional
  turrets: integer (capped: L3=2, L4=4, L5=6), optional

GenesisDeployRequest:
  sector_id: string (UUID) or integer, required
  tier: string (basic | enhanced | advanced), required
  CONSTRAINT: advanced tier requires Ship.type == COLONY (sacrificed on deploy)

SpecializationRequest:
  specialization: string (agricultural | industrial | mining | research | military), required

## ERROR RESPONSES

400 BAD_REQUEST:
  - Invalid planet/sector ID format
  - Insufficient resources for upgrade
  - Invalid colonist allocation (head-count sum > Planet.colonists)
  - Planet already at maximum building level
  - Sector at MAX_PLANETS_PER_SECTOR (5)
  - Player docked or landed during Genesis deploy
  - Wrong ship for advanced Genesis tier (not Colony Ship)
  - Forming planet not yet a valid attack/land target

402 PAYMENT_REQUIRED:
  - Insufficient credits for Genesis deploy or building upgrade

403 FORBIDDEN:
  - Sector illegal for Genesis (faction / proximity rules — DESIGN)

404 NOT_FOUND:
  - Sector not found in your region
  - Planet not found
  - You don't own this planet

429 TOO_MANY_REQUESTS:
  - Weekly Genesis cap reached (MAX_PURCHASES_PER_WEEK = 3)

500 INTERNAL_SERVER_ERROR:
  - Planetary service failed
  - Building upgrade failed
  - Genesis deployment failed

## EXAMPLES

### Sector Discovery

```bash
# 1. Get all planets in a sector
curl -X GET http://localhost:8080/api/v1/sectors/42/planets \
  -H "Authorization: Bearer {token}"

# Response:
# {
#   "planets": [
#     {
#       "id": "planet-uuid",
#       "name": "New Earth",
#       "type": "M_CLASS",
#       "status": "COLONIZED",
#       "sector_id": 42,
#       "owner_id": "player-uuid",
#       "resources": {"fuel_ore": 5000, "organics": 1000, "equipment": 500},
#       "population": 10000,
#       "max_population": 95000,
#       "colonists": 8000,
#       "max_colonists": 15000,
#       "habitability_score": 95,
#       "citadel_level": 3,
#       "under_siege": false,
#       "tax_rate": 0.0,
#       "landing_rights": {"mode": "public"}
#     }
#   ]
# }

# 2. Get all ports (stations) in a sector
curl -X GET http://localhost:8080/api/v1/sectors/42/ports \
  -H "Authorization: Bearer {token}"
```

### Planetary Management

```bash
# 1. Get all owned planets
curl -X GET http://localhost:8080/api/v1/api/planets/owned \
  -H "Authorization: Bearer {token}"

# 2. Allocate colonist head-counts (NOT percentages)
curl -X PUT http://localhost:8080/api/v1/api/planets/planet-uuid/allocate \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"fuel": 3000, "organics": 4000, "equipment": 3000}'

# 3. Upgrade a citadel building
curl -X POST http://localhost:8080/api/v1/api/planets/planet-uuid/buildings/upgrade \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"buildingType": "shield_generator", "targetLevel": 4}'

# 4. Update defenses
curl -X PUT http://localhost:8080/api/v1/api/planets/planet-uuid/defenses \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"drones": 50, "shield_generator_level": 3, "turrets": 4}'

# 5. Set planet specialization
curl -X PUT http://localhost:8080/api/v1/api/planets/planet-uuid/specialize \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"specialization": "industrial"}'

# 6. Check siege status
curl -X GET http://localhost:8080/api/v1/api/planets/planet-uuid/siege-status \
  -H "Authorization: Bearer {token}"

# 7. Deploy Genesis device (basic / enhanced / advanced)
curl -X POST http://localhost:8080/api/v1/genesis/deploy \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"sector_id": "sector-uuid", "tier": "basic"}'

# 8. Check Genesis formation status (lazy completes if 48h elapsed)
curl -X GET http://localhost:8080/api/v1/genesis/planet/planet-uuid/status \
  -H "Authorization: Bearer {token}"
```

## GAME MECHANICS

**Sectors:**
- Each sector can hold stations (5–15%), planets (10–25%), transient ships, deployed drones, mines, Genesis-forming devices.
- Sectors belong to regions (multi-regional architecture); cross-region access via warp tunnels / gates.
- Sector IDs are integers; Sectors also carry a UUID for FK use.

**Genesis Deployment:**
- 3 tiers (basic, enhanced, advanced) per `GENESIS_TIERS` config.
- Pre-flight under Player row lock; checks cost, ship capacity, sector legality, weekly cap, planet count.
- Standard tiers: 48-hour wall-clock formation timer; planet inserted as TERRAFORMING with `formation_status = "forming"`.
- Advanced tier: instant Settlement with Colony Ship sacrifice (Ship.is_destroyed = True; advanced device consumed).
- Solo deployer is FREE to leave the sector during 48h; Genesis-Team deploys require all members in-sector.
- Lazy completion path: any status query past `formation_complete_at` calls `_complete_formation` and commits.
- Background tick auto-completes formations whose timer has elapsed.

**Colonization:**
- Traditional: 10,000 `colonists` cargo + 10,000 cr → L1 Outpost (100–1,000 starting population).
- Genesis-Advanced: instant Settlement (5,000 pioneers, +10% production, 4 turrets, basic shields).
- Pioneer migration contracts at Capital Sector Class-0 station only; `colonists` commodity, fee 30–80 cr (dynamic).
- 1 cargo space per pioneer (cryosleep transit pod).

**Population & Allocation:**
- TWO independent ceilings: `max_colonists` (citadel-bound workforce cap) and `max_population` (= habitability × 1,000 demographic cap).
- Allocations are head-counts of colonists per role; sum ≤ `colonists`; idle = no production, no penalty.
- Production base 10 units/colonist/day per role; multiplied by (1 + 0.10 × building_level) × specialization × (1 + 0.05 × citadel_level) × production_efficiency.
- Daily colonist growth rate = `colonists × 0.01 × (habitability_score / 100)`.

**Citadel Levels (workforce cap, defense capacity):**
- L1 Outpost — 1,000 max_colonists, drone cap 10
- L2 Settlement — 5,000, drone cap 25
- L3 Colony — 15,000, drone cap 50
- L4 Major Colony — 50,000, drone cap 100; orbital platforms + rail guns unlocked
- L5 Planetary Capital — 200,000, drone cap 200

**Defense (5 layers, engagement order):**
- Long-range scanner detects approach (1–2 sectors out)
- Orbital defense platforms fire from 2 sectors away (target priority: largest ships first)
- Fixed rail gun batteries engage in planetary orbit (1 sector); per-ship-size multipliers (Carrier 200%, Colony Ship 200%, Cargo Hauler 150%, Defender 120%, Light Freighter 50%, Warp Jumper 25%, Fast Courier 15%, Scout 10%) — DESIGN
- Defense drones swarm
- Shield generators absorb damage to citadel; if citadel falls, planet reverts to uncolonized (safe contents preserved)

**Specialization Multipliers:**
- agricultural — organics ×1.5, others ×0.85
- industrial — equipment ×1.5, organics ×0.85
- mining — fuel ×1.5, organics ×0.85
- research — all ×1.10, +25% colonist demand
- military — defense buildings cheaper; production ×1.0

**Siege:**
- Triggered when hostile forces hold sector for SIEGE_TURNS_THRESHOLD = 3 consecutive turns.
- Effects: production ×0.75, colonist growth = 0, morale −5pp/turn (mitigated by 0.05 × defense_level).
- Each `defense_level` adds DEFENSE_DAMAGE_REDUCTION_PER_LEVEL = 0.10 (10%) damage reduction.
- Resource theft to besieger: DESIGN, not yet wired.
- Lifts when no hostile ships remain in sector for the detection window.

**Citadel Destruction:**
- Population dies; production destroyed; planet reverts to uncolonized.
- Safe vault contents preserved for owner.

## RELATED ENDPOINTS

- POST /player/move/{sector_id} — Move to a sector to access its planets/ports
- POST /trading/dock — Dock at a station in current sector
- GET /player/state — Current sector and owned planets
- POST /api/combat/* — Attack a planet or station

## RELATED SOURCES (CANONICAL)

- FEATURES/galaxy/sectors.md — sector mechanics, warp tunnels, sector defense
- FEATURES/galaxy/generation.md — galaxy generation
- FEATURES/galaxy/genesis-devices.md — Genesis tiers + planet-type weights
- FEATURES/galaxy/warp-gates.md — player-built warp gates
- FEATURES/planets/colonization.md — colonization, pioneer contracts, population ceilings
- FEATURES/planets/citadels.md — citadel level matrix
- FEATURES/planets/defense.md — 5-layer defense system, shield ladder, rail guns
- FEATURES/planets/terraforming.md — terraforming pipeline
- FEATURES/planets/production.md — production formula
- SYSTEMS/genesis-deploy.md — full deploy pipeline
- SYSTEMS/planetary-production-tick.md — production tick formulas
- DATA_MODELS/planets.md — Planet schema
- DATA_MODELS/galaxy.md — Sector + WarpTunnel schemas
- DATA_MODELS/stations.md — Station + TradeDock schemas
- ADR/0013 (advanced genesis consumption), 0014 (genesis planet-type taxonomy), 0015 (solo genesis no sector lock), 0041 (TradeDock seeding), 0066 (schema-status doc consolidation)

## MULTI-REGIONAL NOTES

* Sector access is filtered by player's current region
* Players in different regions see different sector sets
* Central Nexus sectors accessible from all regions (subject to subscription tier filters)
* Genesis devices can only be deployed in player's current region
* Capital Sector of every region holds the Pioneer Office (Class-0 station) — fixed at sector 1 in Terran Space, randomized within Federation Zone in player regions, anchored in Gateway Plaza cluster of Central Nexus

---

*Documentation Status: Updated to align with sw2102-docs canonical*
*Last Updated: 2026-05-10*
*Validated Against: FEATURES/galaxy/sectors.md, FEATURES/planets/colonization.md, FEATURES/planets/defense.md, SYSTEMS/genesis-deploy.md, SYSTEMS/planetary-production-tick.md, DATA_MODELS/planets.md, DATA_MODELS/stations.md*
