# Teams API

OVERVIEW: Player team management — creation, membership/roles, shared treasury, team-broadcast messaging, and aggregated faction-reputation policy. Teams are explicit cooperative alliances of player accounts (one team per player); distinct from NPC factions (see factions-messages.aispec).

BASE_PATH: /api/v1/teams
AUTH_REQUIRED: Yes (JWT Bearer token)
PERMISSIONS: Role-based (LEADER, OFFICER, MEMBER, RECRUIT) + per-member permission booleans

## FACTS

* Default team cap is 4 members (configurable per team via `max_members`); canonical balance target is 4
* Team creation costs 10,000 credits (`TEAM_CREATION_COST` in `services/team_service.py`)
* One team per player — enforced at creation and invite acceptance
* 24-hour cooldown between leaving one team and joining another (design)
* Three recruitment statuses: OPEN, INVITE_ONLY, CLOSED
* Four roles (canonical `TeamRole` enum): LEADER > OFFICER > MEMBER > RECRUIT
  - LEADER — exactly one per team; full control; resolved via `Player.team_id` of the leader (not a FK)
  - OFFICER — invite, kick, manage treasury (subject to permission flags), manage alliances
  - MEMBER — standard membership; treasury deposit, default vision sharing, no admin actions
  - RECRUIT — probationary; deposit-only treasury access, no invite/kick rights
* Per-member permissions: explicit booleans (`can_invite`, `can_kick`, `can_manage_treasury`, `can_manage_alliances`) + free-form `permissions` JSONB
* Treasury holds 12 resource types (credits + 11 commodity columns on the Team model)
* Treasury operations: deposit (any member), withdraw/transfer (require can_manage_treasury), full transaction history
* Team faction-reputation aggregation method: AVERAGE (default) / LOWEST / LEADER — switch has 7-day cooldown
* Team combat advantages: 60/40 statistical edge vs non-team opponents (design), friendly-fire prevention, shared sector vision, coordinated drone deployment, defensive notifications when any teammate is attacked
* Teams field fleets — multi-ship formations; see fleet-tactics
* Team messages persist as `Message` rows with `message_type='team'` and `team_id` set; each member has individual unread state
* War declarations and multi-team alliances are design-only (🚧 planned)
* Bounty collusion guard: bounty collection rejected with `ERR_COLLECTOR_SAME_TEAM_AS_PLACER` if collector shares a team with placer at collection-time (per ADR-0055 S-F1)

## ENDPOINTS

### Team Management

* POST /teams/create - Create a new team (costs 10,000 credits, makes you LEADER)
* GET /teams/{team_id} - Get team details (public)
* PUT /teams/{team_id} - Update team settings (LEADER/OFFICER only)
* DELETE /teams/{team_id} - Delete team permanently (LEADER only)
* GET /teams/{team_id}/members - Get all team members with stats
* GET /teams/{team_id}/permissions - Get current player's permissions in team

### Membership

* POST /teams/{team_id}/invite - Invite a player by nickname (requires can_invite)
* POST /teams/join - Join via invitation code or directly for OPEN teams
* POST /teams/leave - Leave current team (24h cooldown applies before next join)
* DELETE /teams/{team_id}/members/{member_id} - Remove member (requires can_kick)
* PUT /teams/{team_id}/members/{member_id}/role - Update member's role (LEADER only)
* POST /teams/{team_id}/transfer-leadership - Transfer LEADER role to another member

### Treasury Operations

* GET /teams/{team_id}/treasury - Get team treasury balance (12 resource columns)
* POST /teams/{team_id}/treasury/deposit - Deposit resources (any member)
* POST /teams/{team_id}/treasury/withdraw - Withdraw resources (requires can_manage_treasury)
* POST /teams/{team_id}/treasury/transfer - Transfer resources to a specific player (requires can_manage_treasury)

### Team Communications

* GET /teams/{team_id}/messages - Get team message history (paginated, members only)
* POST /teams/{team_id}/messages - Send team-broadcast message (members only)
* NOTE: Team messages also surface in the unified `/api/v1/messages` system with `message_type='team'`

## SCHEMAS

CreateTeamRequest:
  name: string (3-80 chars), required, unique
  description: string (max 500 chars), optional
  tag: string (2-10 chars, team tag/clan tag), optional
  max_members: integer (>=2), default 4
  recruitment_status: string (OPEN|INVITE_ONLY|CLOSED), default OPEN
  COST: 10,000 credits debited on success

UpdateTeamRequest:
  description: string (max 500 chars), optional
  tag: string (2-10 chars), optional
  logo: string (URL), optional
  recruitment_status: string (OPEN|INVITE_ONLY|CLOSED), optional
  max_members: integer, optional
  is_public: boolean, optional
  join_requirements: object (custom requirements JSONB), optional
  resource_sharing: object (resource sharing rules JSONB), optional

InvitePlayerRequest:
  player_nickname: string, required

JoinTeamRequest:
  team_id: UUID, optional (required if no invitation_code)
  invitation_code: string, optional (required if no team_id)

UpdateRoleRequest:
  new_role: string (LEADER|OFFICER|MEMBER|RECRUIT), required

TeamResponse:
  id: UUID
  name: string
  description: string (optional)
  tag: string (optional)
  logo: string (optional)
  leader_id: UUID
  is_public: boolean
  recruitment_status: string
  max_members: integer
  member_count: integer
  reputation_calculation_method: string (AVERAGE|LOWEST|LEADER)
  sector_claims: array of integer (claimed sector numbers)
  home_sector_id: integer (optional)
  total_credits: integer (aggregate)
  total_planets: integer (aggregate)
  combat_rating: float
  trade_rating: float
  created_at: ISO datetime
  treasury_credits: integer

TeamMemberResponse:
  player_id: UUID
  nickname: string
  role: string (LEADER|OFFICER|MEMBER|RECRUIT)
  joined_at: ISO datetime
  last_active: ISO datetime (optional)
  can_invite: boolean
  can_kick: boolean
  can_manage_treasury: boolean
  can_manage_alliances: boolean
  permissions: object (free-form JSONB for future extensions)
  contribution_credits: object (per-resource contributions JSONB)
  current_sector: integer (optional)
  combat_rating: float

InvitationResponse:
  invitation_code: string
  invited_player: string
  expires_at: ISO datetime

PermissionsResponse:
  can_invite: boolean
  can_kick: boolean
  can_manage_treasury: boolean
  can_manage_alliances: boolean
  is_member: boolean
  role: string (optional, if is_member)

DepositRequest:
  resource_type: string (credits|fuel|organics|equipment|technology|luxury_items|precious_metals|raw_materials|plasma|bio_samples|dark_matter|quantum_crystals)
  amount: integer (>0), required
  NOTE: Treasury column names match the legacy 12-resource Team model. The canonical commodity catalog (per FEATURES/definitions.md) is 7 trading commodities + strategic resources; the treasury column mapping is a backwards-compat artifact and is the authoritative resource_type set for this endpoint until aligned in a future migration.

WithdrawRequest:
  resource_type: string (same set as DepositRequest)
  amount: integer (>0), required

TransferRequest:
  recipient_nickname: string, required
  resource_type: string (same set as DepositRequest)
  amount: integer (>0), required

TreasuryBalanceResponse:
  credits, fuel, organics, equipment, technology, luxury_items,
  precious_metals, raw_materials, plasma, bio_samples,
  dark_matter, quantum_crystals: integer (each)

SendMessageRequest:
  subject: string (max 255 chars), optional (team broadcasts default to "[Team Name]" prefix if blank)
  content: string, required (Text; soft cap 4,000 chars at client)
  priority: string (low|normal|high|urgent), default "normal"
  NOTE: Players cannot send `urgent` (admin-only)

MessageResponse:
  id: UUID
  sender_id: UUID
  sender_name: string
  team_id: UUID
  subject: string (optional)
  content: string
  message_type: string (always "team" for this endpoint)
  thread_id: UUID
  reply_to_id: UUID (optional)
  sent_at: ISO datetime
  read_at: ISO datetime (optional, per-member)
  priority: string
  is_read: boolean
  flagged: boolean
  flagged_reason: string (optional)

## QUERY PARAMETERS

GET /teams/{team_id}/messages:
  skip: integer (>=0), default 0
  limit: integer (1-100), default 20

## ERROR RESPONSES

400 BAD_REQUEST:
  - Team name already exists
  - Invalid request parameters
  - Either team_id or invitation_code is required (join)
  - Player already in a team
  - 24-hour leave cooldown not yet elapsed
  - Insufficient credits for team creation (10,000)
  - Not a member of this team
  - Insufficient resources to deposit/withdraw
  - Team is full
  - Invalid invitation code
  - Cannot send `urgent` priority (admin-only)

403 FORBIDDEN:
  - Insufficient permissions (role/permission flag check failed)
  - Cannot kick team LEADER
  - Cannot manage treasury (missing can_manage_treasury)
  - Not a member of this team
  - Only LEADER can transfer leadership
  - Only LEADER can delete team
  - Only LEADER can change member roles
  - Reputation calculation method change blocked by 7-day cooldown

404 NOT_FOUND:
  - Team not found
  - Player not found
  - Team member not found

500 INTERNAL_SERVER_ERROR:
  - Failed to create/update/delete team
  - Failed to invite/join/leave/remove
  - Failed to update role / transfer leadership
  - Failed to deposit/withdraw/transfer
  - Failed to get treasury balance

## EXAMPLES

### Team Management

```bash
# 1. Create a team (costs 10,000 credits)
curl -X POST http://localhost:8080/api/v1/teams/create \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Space Raiders",
    "description": "Elite trading and combat team",
    "tag": "[SR]",
    "max_members": 4,
    "recruitment_status": "INVITE_ONLY"
  }'

# 2. Get team details
curl -X GET http://localhost:8080/api/v1/teams/team-uuid \
  -H "Authorization: Bearer {token}"

# 3. Update team settings (LEADER/OFFICER only)
curl -X PUT http://localhost:8080/api/v1/teams/team-uuid \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{
    "description": "Now recruiting experienced traders!",
    "recruitment_status": "OPEN",
    "max_members": 4
  }'

# 4. Get team members
curl -X GET http://localhost:8080/api/v1/teams/team-uuid/members \
  -H "Authorization: Bearer {token}"

# 5. Check your permissions
curl -X GET http://localhost:8080/api/v1/teams/team-uuid/permissions \
  -H "Authorization: Bearer {token}"
```

### Membership Management

```bash
# 1. Invite a player
curl -X POST http://localhost:8080/api/v1/teams/team-uuid/invite \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"player_nickname": "CoolTrader42"}'

# 2. Join via invitation code
curl -X POST http://localhost:8080/api/v1/teams/join \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"invitation_code": "ABC123XYZ"}'

# 3. Join open team directly
curl -X POST http://localhost:8080/api/v1/teams/join \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"team_id": "team-uuid"}'

# 4. Leave team (triggers 24h cooldown)
curl -X POST http://localhost:8080/api/v1/teams/leave \
  -H "Authorization: Bearer {token}"

# 5. Promote to OFFICER (LEADER only)
curl -X PUT http://localhost:8080/api/v1/teams/team-uuid/members/member-uuid/role \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"new_role": "OFFICER"}'

# 6. Transfer leadership
curl -X POST http://localhost:8080/api/v1/teams/team-uuid/transfer-leadership?new_leader_id=member-uuid \
  -H "Authorization: Bearer {token}"
```

### Treasury Operations

```bash
# 1. Check treasury balance
curl -X GET http://localhost:8080/api/v1/teams/team-uuid/treasury \
  -H "Authorization: Bearer {token}"

# 2. Deposit credits
curl -X POST http://localhost:8080/api/v1/teams/team-uuid/treasury/deposit \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"resource_type": "credits", "amount": 10000}'

# 3. Withdraw resources (requires can_manage_treasury)
curl -X POST http://localhost:8080/api/v1/teams/team-uuid/treasury/withdraw \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"resource_type": "fuel", "amount": 500}'

# 4. Transfer to specific player
curl -X POST http://localhost:8080/api/v1/teams/team-uuid/treasury/transfer \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{
    "recipient_nickname": "NewMember99",
    "resource_type": "equipment",
    "amount": 100
  }'
```

### Team Communications

```bash
# 1. Get team messages
curl -X GET "http://localhost:8080/api/v1/teams/team-uuid/messages?skip=0&limit=50" \
  -H "Authorization: Bearer {token}"

# 2. Send team message
curl -X POST http://localhost:8080/api/v1/teams/team-uuid/messages \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{
    "subject": "Trading Run Tonight",
    "content": "Meet in Sector 42 at 20:00 for coordinated trading run.",
    "priority": "high"
  }'
```

## GAME MECHANICS

**Team Creation:**
- Costs 10,000 credits at creation (TEAM_CREATION_COST)
- Creator becomes LEADER automatically with all permissions
- Team starts with empty treasury
- Default `max_members = 4` (canonical balance target)

**Recruitment:**
- OPEN: Anyone can join directly
- INVITE_ONLY: Requires invitation code
- CLOSED: No new members accepted

**Roles & Permissions (4-role canonical TeamRole):**
- **LEADER**: Full control; dissolve team, transfer leadership, assign all roles, override any permission. Exactly one per team
- **OFFICER**: Invite, kick, manage treasury (subject to permission flags), manage alliances and faction-aligned operations
- **MEMBER**: Standard membership; treasury deposit, default vision sharing, no admin actions
- **RECRUIT**: Probationary; deposit-only treasury access, no invite/kick rights

**Treasury (12 resource columns on Team model):**
- Shared resource pool: credits + fuel, organics, equipment, technology, luxury_items, precious_metals, raw_materials, plasma, bio_samples, dark_matter, quantum_crystals
- Any member can deposit; withdrawals/transfers require can_manage_treasury
- Tracks individual contributions in `contribution_credits` JSONB on TeamMember

**Combat Advantages:**
- 60/40 statistical edge vs non-team opponents (design target)
- Friendly-fire prevention between team-mates
- Shared sector vision (default; configurable per member)
- Coordinated drone deployment
- Defensive notifications when any teammate is attacked

**Fleet Operations:**
- Teams field fleets — multi-ship formations for coordinated battle
- See FEATURES/gameplay/fleet-tactics for formation mechanics

**Team Faction Reputation:**
- Calculated via one of three methods on `TeamReputation`:
  - AVERAGE (default), LOWEST member's standing, or LEADER's standing
- Switching method has a 7-day cooldown
- Faction interactions treat the team as a unified diplomatic entity

**Bounty Collusion Guard:**
- Bounty collection rejected (`ERR_COLLECTOR_SAME_TEAM_AS_PLACER`) if collector shares a team with placer at collection-time
- Enforced at application layer via live `team_members` join (per ADR-0055 S-F1)

**Member Contributions:**
- Tracked per resource in `TeamMember.contribution_credits` JSONB
- Used to gauge member value and inform LEADER decisions on rewards/promotions

**Aggregate Team Stats:**
- total_credits: Sum of member credits
- total_planets: Count of planets owned by members
- combat_rating: Team's collective combat effectiveness
- trade_rating: Team's collective trading performance

**War & Alliances:**
- 🚧 Design-only — formal war declarations, scoring, ceasefires, victory rewards
- 🚧 Design-only — multi-team alliances with shared vision, no-fire pacts, council voting

## RELATED ENDPOINTS

- GET /player/state - View own credits/resources for treasury deposit
- GET /factions/* - Per-faction reputation that aggregates into TeamReputation
- POST /api/v1/messages - Unified messaging (team broadcasts also visible here with message_type='team')
- Fleet endpoints - See fleet-tactics canonical doc

## SECURITY NOTES

* Players can only be in one team at a time (enforced at create + invite-accept)
* 24-hour cooldown after leaving before joining/creating another team
* Leaving a team returns no resources (treasury contributions are donated)
* Only LEADER can delete the team; deletion returns treasury resources to LEADER
* Invitation codes expire after a set period (prevents stale invites)
* All treasury operations check permission flags before any state change
* Team-broadcast messages cannot use `urgent` priority (admin-only)
* Bounty placer/collector same-team check prevents self-payout collusion

## SOURCE MAP

| Concern | Path |
|---------|------|
| Team service + creation cost constant | services/gameserver/src/services/team_service.py |
| Team model (12 treasury columns + aggregates) | services/gameserver/src/models/team.py |
| TeamMember roles (4-role TeamRole) + permission booleans | services/gameserver/src/models/team_member.py |
| TeamReputation (calc method, 7d cooldown) | services/gameserver/src/models/team.py (reputation relation) |
| Team API routes | services/gameserver/src/api/routes/teams.py |
| Fleet service | services/gameserver/src/services/fleet_service.py |
| Bounty same-team guard (ADR-0055 S-F1) | services/gameserver/src/services/bounty_service.py |

## CANONICAL DOC REFERENCES

- FEATURES/gameplay/factions-and-teams.md (Teams section)
- DATA_MODELS/player.md (Team, TeamMember, TeamReputation)
- FEATURES/gameplay/fleet-tactics.md
- FEATURES/gameplay/messaging.md (team broadcasts in unified messaging)
- ADR-0055 (group-d destruction handler — bounty collusion check)

---

*Documentation Status: Aligned with canonical sw2102-docs (2026-05-10)*
*Validated Against: services/gameserver/src/api/routes/teams.py, services/gameserver/src/models/team.py, services/gameserver/src/models/team_member.py*
