# Trading & Economy API

OVERVIEW: Player trading operations, market intelligence, and AI-powered quantum trading recommendations.

BASE_PATH: /api/v1
AUTH_REQUIRED: Yes (JWT Bearer token)
DEPENDENCIES: Player must have active ship, some endpoints require being docked at port

## FACTS

* Trading requires player to be docked at a port (is_ported = true)
* Docking/undocking costs 1 turn each
* Buy price is typically 80% of sell price at ports
* Cargo capacity determined by ship type
* Market prices tracked in MarketPrice model, transactions in MarketTransaction model
* Quantum trading system provides AI recommendations based on player's personal market observations
* Ghost trades allow risk-free strategy testing
* Trade cascades enable multi-step trading strategies across explored space
* ARIA personal intelligence evolves trading patterns (Trade DNA) based on player behavior

## COMMODITIES

Standard commodities: ORE, ORGANICS, EQUIPMENT, FUEL, LUXURY, TECHNOLOGY, COLONISTS

## ENDPOINTS

### Basic Trading

* POST /trading/dock - Dock at a port (costs 1 turn)
* POST /trading/undock - Undock from current port (costs 1 turn)
* GET /trading/market/{port_id} - Get market prices and port information
* POST /trading/buy - Buy resources from port (requires docked, sufficient credits & cargo space)
* POST /trading/sell - Sell resources to port (requires docked, resource in cargo)
* GET /trading/history - Get player's trading history (default limit 20)

### Quantum Trading (AI Intelligence)

* POST /quantum-trading/create-quantum-trade - Create trade in superposition (shows multiple possible futures)
* POST /quantum-trading/collapse-quantum-trade/{trade_id} - Execute the quantum trade
* POST /quantum-trading/ghost-trade - Run risk-free trade simulation (requires docked, 5+ port visits for data)
* POST /quantum-trading/create-cascade - Create multi-step trading strategy through explored space
* POST /quantum-trading/execute-cascade-step/{cascade_id} - Execute next step in trade cascade
* GET /quantum-trading/my-patterns - Get evolved trading patterns (Trade DNA)
* POST /quantum-trading/record-observation - Manually record market observation (auto-recorded when viewing prices)
* GET /quantum-trading/quantum-state - Get quantum engine state and player's active trades/cascades
* GET /quantum-trading/recommendations - Get AI trade recommendations based on personal market intelligence

### Admin Economy

* GET /admin/economy/market-data - Get current market data across all ports (admin only)
* GET /admin/economy/metrics - Get economic health metrics (admin only)
* GET /admin/economy/price-alerts - Get price monitoring alerts (admin only)
* GET /admin/economy/price-history/{commodity} - Get price history for commodity (admin only)
* POST /admin/economy/intervention - Admin intervention to adjust market prices (admin only)
* GET /admin/economy/transactions - Get recent market transactions for monitoring (admin only)
* POST /admin/economy/create-alert - Create price monitoring alert (admin only)
* DELETE /admin/economy/alerts/{alert_id} - Delete price alert (admin only)

## SCHEMAS

TradeRequest:
  port_id: string (UUID), required
  resource_type: string (commodity), required
  quantity: integer (1-10000), required

PortDockRequest:
  port_id: string (UUID), required

MarketInfoResponse:
  resources: object (commodity -> {quantity, buy_price, sell_price, last_updated})
  port: object {id, name, type, faction, tax_rate}

QuantumTradeRequest:
  commodity: string (ORE|ORGANICS|EQUIPMENT|FUEL|LUXURY|TECHNOLOGY|COLONISTS), required
  action: string (buy|sell), required
  quantity: integer (1-10000 whole units), required
  price: float (optional, uses market price if not specified), 0-1000000

GhostTradeRequest:
  commodity: string (commodity type), required
  action: string (buy|sell), required
  quantity: integer (1-10000), required

TradeCascadeRequest:
  strategy_name: string (3-50 chars), required
  risk_tolerance: float (0.0-1.0), default 0.5
  trades: array of trade objects (2-10 trades), required
  target_profit: float (optional, >0)
  max_jumps: integer (optional, 1-20), default 10

MarketObservationRequest:
  commodity: string (commodity type), required
  observed_price: float (0-1000000), required
  observed_quantity: integer (>0), required

## RESPONSE SCHEMAS

TradeSuccessResponse:
  message: string
  transaction: object {resource, quantity, unit_price, total_cost/earnings, remaining_credits, remaining_cargo_space/cargo}

DockResponse:
  message: string
  turn_cost: integer (always 1)
  turns_remaining: integer
  port: object {id, name, type, faction, services}

QuantumTradeResponse:
  success: boolean
  quantum_trade_id: string
  commodity: string
  action: string
  quantity: integer
  success_probability: float (0.0-1.0)
  superposition_states: array of possible outcome states
  optimal_execution_time: ISO datetime (optional)
  manipulation_warning: boolean
  manipulation_probability: float (only if >0.5)

GhostTradeResponse:
  success: boolean
  ghost_trade: object (prediction results) OR error/message if insufficient data
  data_requirement: integer (number of port visits needed, default 5)
  timestamp: ISO datetime

TradeCascadeResponse:
  success: boolean
  cascade_id: string (if successful)
  strategy_name: string
  expected_profit: float
  total_trades: integer
  plan: object (cascade execution plan)
  OR error/message if insufficient exploration

TradingPatternsResponse:
  success: boolean
  patterns: array of {pattern_id, type, generation, fitness_score, success_rate, times_used, average_profit, best_profit}
  total_patterns: integer

QuantumStateResponse:
  (quantum engine state data)
  my_active_trades: integer (player's active quantum trades)
  my_active_cascades: integer (player's active trade cascades)

RecommendationsResponse:
  success: boolean
  recommendations: array (AI trade recommendations)
  generated_at: ISO datetime
  note: "Based on your personal market observations"

## ERROR RESPONSES

400 BAD_REQUEST:
  - Not docked at port when required
  - Insufficient cargo space
  - Insufficient credits
  - Insufficient turns (need 1 for dock/undock)
  - Player already docked
  - Player landed on planet (can't dock while landed)
  - Don't have enough resources to sell
  - Port doesn't have enough quantity
  - Ship location unknown (for cascades)
  - Cannot plan cascade - insufficient exploration
  - Failed to record observation

404 NOT_FOUND:
  - Port not found
  - Resource not available at port
  - No active ship found
  - Quantum trade not found
  - Trade cascade not found
  - Port doesn't trade this resource

500 INTERNAL_SERVER_ERROR:
  - Trade failed
  - Docking/undocking failed
  - Failed to create quantum trade
  - Failed to execute ghost trade
  - Failed to execute trade
  - Failed to create trade cascade
  - Failed to execute cascade step
  - Failed to retrieve trading patterns
  - Failed to record market observation
  - Failed to get quantum state
  - Failed to generate recommendations

## EXAMPLES

### Basic Trading Flow

```bash
# 1. Dock at port
curl -X POST http://localhost:8080/api/v1/trading/dock \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{
    "port_id": "uuid-of-port"
  }'

# 2. Check market prices
curl -X GET http://localhost:8080/api/v1/trading/market/uuid-of-port \
  -H "Authorization: Bearer {token}"

# 3. Buy resources
curl -X POST http://localhost:8080/api/v1/trading/buy \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{
    "port_id": "uuid-of-port",
    "resource_type": "ORE",
    "quantity": 100
  }'

# 4. Sell resources (at different port)
curl -X POST http://localhost:8080/api/v1/trading/sell \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{
    "port_id": "uuid-of-other-port",
    "resource_type": "ORE",
    "quantity": 100
  }'

# 5. Undock
curl -X POST http://localhost:8080/api/v1/trading/undock \
  -H "Authorization: Bearer {token}"

# 6. View trading history
curl -X GET http://localhost:8080/api/v1/trading/history?limit=50 \
  -H "Authorization: Bearer {token}"
```

### Quantum Trading (AI Intelligence)

```bash
# 1. Get AI recommendations based on your market observations
curl -X GET http://localhost:8080/api/v1/quantum-trading/recommendations \
  -H "Authorization: Bearer {token}"

# 2. Run a ghost trade (risk-free simulation)
curl -X POST http://localhost:8080/api/v1/quantum-trading/ghost-trade \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{
    "commodity": "ORGANICS",
    "action": "buy",
    "quantity": 500
  }'

# 3. Create quantum trade in superposition
curl -X POST http://localhost:8080/api/v1/quantum-trading/create-quantum-trade \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{
    "commodity": "EQUIPMENT",
    "action": "sell",
    "quantity": 200
  }'

# 4. Collapse quantum trade (execute it)
curl -X POST http://localhost:8080/api/v1/quantum-trading/collapse-quantum-trade/quantum-trade-id \
  -H "Authorization: Bearer {token}"

# 5. View your evolved trading patterns (Trade DNA)
curl -X GET http://localhost:8080/api/v1/quantum-trading/my-patterns \
  -H "Authorization: Bearer {token}"

# 6. Create multi-step trade cascade
curl -X POST http://localhost:8080/api/v1/quantum-trading/create-cascade \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{
    "strategy_name": "Three-Jump Profit Run",
    "risk_tolerance": 0.7,
    "trades": [
      {"commodity": "ORE", "action": "buy", "quantity": 100},
      {"commodity": "ORE", "action": "sell", "quantity": 100}
    ],
    "target_profit": 50000,
    "max_jumps": 5
  }'
```

## GAME MECHANICS

**Docking Mechanics:**
- Costs 1 turn to dock
- Costs 1 turn to undock
- Cannot dock if landed on planet
- Cannot dock if already docked

**Trading Mechanics:**
- Buy price is port's purchase price for players
- Sell price is what port pays players
- Typical spread: buy_price = sell_price * 0.8
- Profit comes from finding ports with different price spreads
- Cargo space limits how much you can carry

**Quantum Trading Intelligence:**
- Requires 5+ port visits to build market intelligence
- Ghost trades test strategies without risking resources
- Quantum trades show probability distributions of outcomes
- Trade cascades plan multi-jump profit routes through explored space
- Trading patterns evolve based on player behavior (genetic algorithm)
- ARIA personal intelligence learns from player's market observations only

**Turn Economy:**
- Moving between sectors costs turns (based on ship type)
- Docking costs 1 turn
- Undocking costs 1 turn
- Turns regenerate over time

## RELATED ENDPOINTS

- GET /player/state - View current credits, cargo, docked status
- POST /player/move/{sector_id} - Move to different sector
- GET /sectors/{sector_id} - View sector information including ports
- GET /ships/{ship_id} - View ship cargo capacity and current cargo

---

*Documentation Status: Complete (31 endpoints)*
*Last Updated: 2025-11-16*
*Validated Against: services/gameserver/src/api/routes/trading.py, quantum_trading.py, economy.py*
