# Trading & Economy API

OVERVIEW: Player trading operations and port-based commodity exchange.

BASE_PATH: /api/v1
AUTH_REQUIRED: Yes (JWT Bearer token)
DEPENDENCIES: Player must have active ship, some endpoints require being docked at port

## FACTS

* Trading requires player to be docked at a port (is_ported = true)
* Docking/undocking costs 1 turn each
* Buy price is typically 80% of sell price at ports
* Cargo capacity determined by ship type
* Market prices tracked in MarketPrice model, transactions in MarketTransaction model
* Prices fluctuate based on supply/demand and regional variations
* Port classes (0-11) determine which commodities are bought/sold

## COMMODITIES

**Core Commodities (7):**
- ORE - Construction, manufacturing, repairs (15-45 credits/unit)
- BASIC_FOOD - Population survival, colonization (8-25 credits/unit)
- GOURMET_FOOD - Enhanced colony development (30-70 credits/unit)
- FUEL - Ship propulsion, station operations (20-60 credits/unit)
- TECHNOLOGY - Ship upgrades, advanced infrastructure (50-120 credits/unit)
- EXOTIC_TECHNOLOGY - Cutting-edge modifications (150-300 credits/unit)
- LUXURY_GOODS - High-end merchandise (75-200 credits/unit)

**Strategic Resources (4):**
- POPULATION - Planet colonization (50 credits/unit fixed, Sector 1 only)
- QUANTUM_SHARDS - Crafting ingredient for Quantum Crystals (rare)
- QUANTUM_CRYSTALS - Player-created warp gates (extremely rare)
- COMBAT_DRONES - Automated ship defense (1000 credits/unit fixed)

**Rare Materials (2):**
- PRISMATIC_ORE - Ultra-lightweight hull reinforcement (asteroid mining)
- PHOTONIC_CRYSTALS - Advanced sensors, energy weapons (nebula exploration)

See Resources.aispec for detailed resource information.

## ENDPOINTS

### Trading Operations

* POST /trading/dock - Dock at a port (costs 1 turn)
* POST /trading/undock - Undock from current port (costs 1 turn)
* GET /trading/market/{port_id} - Get market prices and port information
* POST /trading/buy - Buy resources from port (requires docked, sufficient credits & cargo space)
* POST /trading/sell - Sell resources to port (requires docked, resource in cargo)
* GET /trading/history - Get player's trading history (default limit 20)

### Admin Economy

* GET /admin/economy/market-data - Get current market data across all ports (admin only)
* GET /admin/economy/metrics - Get economic health metrics (admin only)
* GET /admin/economy/price-alerts - Get price monitoring alerts (admin only)
* GET /admin/economy/price-history/{commodity} - Get price history for commodity (admin only)
* POST /admin/economy/intervention - Admin intervention to adjust market prices (admin only)
* GET /admin/economy/transactions - Get recent market transactions for monitoring (admin only)
* POST /admin/economy/create-alert - Create price monitoring alert (admin only)
* DELETE /admin/economy/alerts/{alert_id} - Delete price alert (admin only)

## SCHEMAS

TradeRequest:
  port_id: string (UUID), required
  resource_type: string (commodity), required
  quantity: integer (1-10000), required

PortDockRequest:
  port_id: string (UUID), required

MarketInfoResponse:
  resources: object (commodity -> {quantity, buy_price, sell_price, last_updated})
  port: object {id, name, type, faction, tax_rate}

## RESPONSE SCHEMAS

TradeSuccessResponse:
  message: string
  transaction: object {resource, quantity, unit_price, total_cost/earnings, remaining_credits, remaining_cargo_space/cargo}

DockResponse:
  message: string
  turn_cost: integer (always 1)
  turns_remaining: integer
  port: object {id, name, type, faction, services}

## ERROR RESPONSES

400 BAD_REQUEST:
  - Not docked at port when required
  - Insufficient cargo space
  - Insufficient credits
  - Insufficient turns (need 1 for dock/undock)
  - Player already docked
  - Player landed on planet (can't dock while landed)
  - Don't have enough resources to sell
  - Port doesn't have enough quantity

404 NOT_FOUND:
  - Port not found
  - Resource not available at port
  - No active ship found
  - Port doesn't trade this resource

500 INTERNAL_SERVER_ERROR:
  - Trade failed
  - Docking/undocking failed
  - Failed to execute trade

## EXAMPLES

### Basic Trading Flow

```bash
# 1. Dock at port
curl -X POST http://localhost:8080/api/v1/trading/dock \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{
    "port_id": "uuid-of-port"
  }'

# 2. Check market prices
curl -X GET http://localhost:8080/api/v1/trading/market/uuid-of-port \
  -H "Authorization: Bearer {token}"

# 3. Buy resources
curl -X POST http://localhost:8080/api/v1/trading/buy \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{
    "port_id": "uuid-of-port",
    "resource_type": "ORE",
    "quantity": 100
  }'

# 4. Sell resources (at different port)
curl -X POST http://localhost:8080/api/v1/trading/sell \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{
    "port_id": "uuid-of-other-port",
    "resource_type": "ORE",
    "quantity": 100
  }'

# 5. Undock
curl -X POST http://localhost:8080/api/v1/trading/undock \
  -H "Authorization: Bearer {token}"

# 6. View trading history
curl -X GET http://localhost:8080/api/v1/trading/history?limit=50 \
  -H "Authorization: Bearer {token}"
```

## GAME MECHANICS

**Docking Mechanics:**
- Costs 1 turn to dock
- Costs 1 turn to undock
- Cannot dock if landed on planet
- Cannot dock if already docked

**Trading Mechanics:**
- Buy price is port's purchase price for players
- Sell price is what port pays players
- Typical spread: buy_price = sell_price * 0.8
- Profit comes from finding ports with different price spreads
- Cargo space limits how much you can carry
- Port classes (0-11) determine which commodities are bought/sold
- Prices fluctuate based on supply/demand and regional variations

**Turn Economy:**
- Moving between sectors costs turns (based on ship type)
- Docking costs 1 turn
- Undocking costs 1 turn
- Turns regenerate over time

## RELATED ENDPOINTS

- GET /player/state - View current credits, cargo, docked status
- POST /player/move/{sector_id} - Move to different sector
- GET /sectors/{sector_id} - View sector information including ports
- GET /ships/{ship_id} - View ship cargo capacity and current cargo

---

*Documentation Status: Complete (14 endpoints)*
*Last Updated: 2025-12-09*
*Validated Against: services/gameserver/src/api/routes/trading.py, economy.py*
