# Trading & Economy API

OVERVIEW: Player trading operations between ships and stations (codebase: stations; user-facing: ports). Pricing engine is supply/demand on per-station JSONB commodity inventory, applied with reputation/rank/region modifiers.

BASE_PATH: /api/v1
AUTH_REQUIRED: Yes (JWT Bearer token)
DEPENDENCIES: Player must have an active ship; trading requires being docked at the target station and in the same sector

## FACTS

* Trading requires player to be docked at a station (`Player.is_docked = True`) and in the same sector
* Docking costs 1 turn; undocking costs 1 turn; per-trade transactions cost 0 turns (multiple trades per dock)
* Codebase calls them STATIONS (`models/station.py`); user-facing docs call them PORTS — same entity
* Station classes 0–11 (`StationClass` enum CLASS_0..CLASS_11) encode trading pattern via `commodities` JSONB on `Station`
* Class 0 = Sol special (special goods + colonists); Class 8 = Black Hole (premium buyer +20% — DESIGN); Class 9 = Nova (premium seller +25% — DESIGN); Class 11 = Premium Tech Specialist (exotic_technology + luxury_goods, +25% both directions — DESIGN)
* Capital Sector of every region holds a Class-0 station that issues pioneer migration contracts (`colonists` commodity)
* Pricing model: `supply_ratio = quantity/capacity`; `midpoint = base_price × (1.5 - supply_ratio)`; `sell = midpoint × 1.15`; `buy = midpoint × 0.85`; clamped to per-commodity ranges; floor rule `buy = sell - 1` if rounding inverts
* 15% structural spread guarantees `sell_price > buy_price` — source of all arbitrage
* Per-station price recompute is rate-limited to 1-second minimum interval (per ADR-0051 SK30); within-window events batch into one end-of-window recomputation
* `Station.commodities` JSONB stores `{quantity, capacity, base_price, current_price, production_rate, price_variance, buys, sells}` per commodity
* Live price book per (station, commodity) lives on `MarketPrice` (`market_transaction.py`); time-series in `PriceHistory`
* Canonical transaction table is `enhanced_market_transactions` (`MarketTransaction` model) using lowercase commodity strings; legacy resource-enum-keyed `market_transactions` table being phased out
* Demand split (per ADR-0062 E-V4): `MarketPrice.player_demand_score` (player buy/sell activity, surfaced in UI) vs `npc_restock_demand` (NPC trader orders only) — never blended
* Stock regen runs hourly per station via `tick_production` — `quantity = min(capacity, quantity + production_rate)`
* Eager market bootstrap (DESIGN, per ADR-0053 WR14): every Station born with `MarketPrice` rows for every commodity its class trades — no lazy initialization
* Race-safe transaction settlement uses row-locked stock check; second concurrent buyer of last unit gets 400 Insufficient stock

## COMMODITIES

CANONICAL_NAMING: ResourceType enum uses UPPER_CASE catalog identity (ORE, BASIC_FOOD, GOURMET_FOOD, FUEL, TECHNOLOGY, EXOTIC_TECHNOLOGY, LUXURY_GOODS, POPULATION, QUANTUM_SHARDS, QUANTUM_CRYSTALS, COMBAT_DRONES, PRISMATIC_ORE, PHOTONIC_CRYSTALS); Trading paths and API surface use lowercase string aliases (ore, organics, equipment, fuel, gourmet_food, exotic_technology, luxury_goods, colonists, precious_metals) — these are the keys in `enhanced_market_transactions`, station inventory JSONB, and the frontend.

**Core Tradable Commodities (8 with price clamps):**
- ore: 15–45 cr/unit
- organics: 8–25 cr/unit (BASIC_FOOD enum)
- gourmet_food: 30–70 cr/unit
- fuel: 20–60 cr/unit
- equipment: 50–120 cr/unit (TECHNOLOGY enum)
- precious_metals: 80–180 cr/unit (per ADR-0062 E-D1; mining drop)
- luxury_goods: 75–200 cr/unit
- exotic_technology: 150–300 cr/unit
- colonists: 30–80 cr/unit (clamp; per-pioneer fee dynamic, Capital Sector Class-0 only)

**Strategic / Rare Resources (catalog only — limited or non-tradable at procedural ports):**
- POPULATION (legacy), QUANTUM_SHARDS, QUANTUM_CRYSTALS, COMBAT_DRONES, PRISMATIC_ORE, PHOTONIC_CRYSTALS

NOTE: Procedural-port commodity gap (BUG): Bang worldgen currently emits only `ore` (mapped from fuel_ore), `organics`, `equipment` at procedural stations; gourmet_food / fuel / exotic_technology / luxury_goods only via Stardock, TradeDocks, or special locations until resolved.

## STATION CLASSES (TRADING PATTERN)

* Class 0 (Sol/Capital) — special goods + colonists (Pioneer Office)
* Class 1 — buys ore; sells organics, equipment
* Class 2 — buys organics; sells ore, equipment
* Class 3 — buys equipment; sells ore, organics
* Class 4 (Distribution) — sells ore, organics, equipment, fuel
* Class 5 (Collection) — buys ore, organics, equipment, fuel
* Class 6 — buys ore, organics; sells equipment, fuel
* Class 7 — buys equipment, fuel; sells ore, organics
* Class 8 (Black Hole) — buys all four basics at premium prices (DESIGN multiplier)
* Class 9 (Nova) — sells all four basics at premium prices (DESIGN multiplier)
* Class 10 — buys gourmet_food; sells luxury_goods, exotic_technology
* Class 11 (Premium Tech Specialist) — buys/sells exotic_technology + luxury_goods, +25% both directions (DESIGN)

## PLAYER-FACING PRICE MODIFIERS

Applied at transaction time, multiplicative composition order (per ADR-0062 E-D3):

```
final_price = station_price
  × faction_reputation_multiplier   (0.85 EXALTED → 1.50 PUBLIC ENEMY)
  × personal_reputation_multiplier  (0.90 Legendary → 1.20 Villain; sells flip direction)
  × (1 - rank.trading_bonus / 100)  (Recruit 0% → Fleet Admiral 50%)
  × (1 + region.tax_rate)           (regional treasury revenue)
  × (1 + region.tariff_rate)        (commerce policy, capped per E-F2)
  × (1 + station.price_adjustment_lever)  (±10%, skipped on same-owner trades per E-F1)
```

Faction rep tiers: ≥+700 ×0.85; +500..+699 ×0.90; +300..+499 ×0.95; +100..+299 ×0.97; -99..+99 ×1.00; -299..-100 ×1.05; -499..-300 ×1.15; -699..-500 ×1.30; ≤-700 ×1.50.

Tariff sliding cap (per ADR-0062 E-F2): <3 stations in region → 5% max; 3–5 → 15%; ≥6 → 25%. Existing tariffs above the cap clamp on next read.

Same-owner lever skip (per ADR-0062 E-F1): when buyer and seller stations share owner or `controlling_team_id`, `price_adjustment_lever` is ignored.

## ENDPOINTS

### Trading Operations

* POST /trading/dock — Dock at a station (1 turn; rejects if landed or already docked)
* POST /trading/undock — Undock from current station (1 turn)
* GET /trading/market/{port_id} — Get market prices and station info
* POST /trading/buy — Buy commodity from station (requires docked, sufficient credits & cargo space, station has stock)
* POST /trading/sell — Sell commodity to station (requires docked, station buys this commodity, player has cargo)
* GET /trading/history — Player's trading history (default limit 20)

### Admin Economy

* GET /admin/economy/market-data — Market data across all stations (admin)
* GET /admin/economy/metrics — Economic health metrics (admin)
* GET /admin/economy/price-alerts — Price monitoring alerts (admin)
* GET /admin/economy/price-history/{commodity} — Price history for commodity (admin)
* POST /admin/economy/intervention — Admin intervention to adjust prices (admin)
* GET /admin/economy/transactions — Recent market transactions for monitoring (admin)
* POST /admin/economy/create-alert — Create price monitoring alert (admin)
* DELETE /admin/economy/alerts/{alert_id} — Delete price alert (admin)

NOTE: Detailed trading-route REST contracts are auto-published at `<api-host>/docs` (FastAPI). Canonical docs treat trading service internals as the source of truth, not a frozen REST contract.

## SCHEMAS

TradeRequest:
  port_id: string (UUID), required
  resource_type: string (lowercase commodity alias: ore | organics | equipment | fuel | gourmet_food | exotic_technology | luxury_goods | colonists | precious_metals), required
  quantity: integer (1-10000), required

PortDockRequest:
  port_id: string (UUID), required

MarketInfoResponse:
  resources: object (commodity -> {quantity, buy_price, sell_price, last_updated, price_trend, supply_level, player_demand_score, volatility})
  port: object {id, name, station_class, type, faction, tax_rate}

## RESPONSE SCHEMAS

TradeSuccessResponse:
  message: string
  transaction: object {commodity, quantity, unit_price, total_cost/earnings, remaining_credits, remaining_cargo_space/cargo}

DockResponse:
  message: string
  turn_cost: integer (always 1)
  turns_remaining: integer
  port: object {id, name, station_class, type, faction, services}

## ERROR RESPONSES

400 BAD_REQUEST:
  - Not docked at station when required
  - Not in same sector as station
  - Insufficient cargo space
  - Insufficient credits
  - Insufficient turns (need 1 for dock/undock)
  - Player already docked
  - Player landed on planet (cannot dock while landed)
  - Insufficient resources to sell
  - Station does not have enough stock (race-safe under row lock)
  - Station class does not buy/sell this commodity

402 PAYMENT_REQUIRED:
  - Insufficient credits (in some flows)

404 NOT_FOUND:
  - Station not found
  - Commodity not in station inventory
  - No active ship found

500 INTERNAL_SERVER_ERROR:
  - Trade failed
  - Docking/undocking failed

## EXAMPLES

### Basic Trading Flow

```bash
# 1. Dock at station
curl -X POST http://localhost:8080/api/v1/trading/dock \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"port_id": "uuid-of-station"}'

# 2. Check market prices
curl -X GET http://localhost:8080/api/v1/trading/market/uuid-of-station \
  -H "Authorization: Bearer {token}"

# 3. Buy commodity (lowercase alias)
curl -X POST http://localhost:8080/api/v1/trading/buy \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"port_id": "uuid-of-station", "resource_type": "ore", "quantity": 100}'

# 4. Sell commodity at different station
curl -X POST http://localhost:8080/api/v1/trading/sell \
  -H "Authorization: Bearer {token}" \
  -H "Content-Type: application/json" \
  -d '{"port_id": "uuid-of-other", "resource_type": "ore", "quantity": 100}'

# 5. Undock
curl -X POST http://localhost:8080/api/v1/trading/undock \
  -H "Authorization: Bearer {token}"

# 6. View trading history
curl -X GET http://localhost:8080/api/v1/trading/history?limit=50 \
  -H "Authorization: Bearer {token}"
```

## GAME MECHANICS

**Docking:**
- 1 turn to dock; 1 turn to undock; cannot dock if landed; cannot dock if already docked.
- Per-trade transactions cost 0 turns once docked.

**Pricing:**
- Per-station JSONB commodity inventory with `quantity`, `capacity`, `base_price`, `production_rate`.
- `supply_ratio` ∈ [0,1] drives `midpoint` between 0.5× and 1.5× `base_price`.
- 15% spread between `buy_price` and `sell_price`, clamped to per-commodity ranges.
- Per-station 1-second min-interval recompute throttle batches transaction + tick events.

**Stock regen:**
- `tick_production` runs hourly per station; bumps `quantity` toward `capacity` by `production_rate`.
- Class-based baseline production rates (per ADR-0062 E-I1): Class 1 raw materials; Class 3 adds finished goods + precious_metals; Class 4 = 1.5× class 3 plus exotic_technology @ 8/hr, luxury_goods @ 12/hr; Class 5 = 2.0× class 3 plus colonists @ 4/hr.

**Adjacent systems:**
- Haggling — numerical (max 4 rounds) and narrative (AI-evaluated) negotiation paths.
- Black market — illicit commodities, reputation-gated routes.
- Trade contracts — cargo-delivery, escort, standing orders.
- TradeDocks — premium NPC-only stations with 12-slip rentable shipyard; carry rare-commodity inventory.
- Port ownership — players meeting trade-volume + faction-standing thresholds can buy a station; earn tariff income.

## RELATED ENDPOINTS

- GET /player/state — credits, cargo, docked status
- POST /player/move/{sector_id} — move between sectors
- GET /sectors/{sector_id} — sector info including stations/ports
- GET /ships/{ship_id} — ship cargo capacity and current cargo

## RELATED SOURCES (CANONICAL)

- FEATURES/economy/trading.md — station classes, pricing, faction modifiers
- FEATURES/economy/haggling.md — narrative + numerical negotiation
- FEATURES/economy/black-market.md — illicit trade
- FEATURES/economy/contracts.md — delivery contracts
- FEATURES/economy/tradedock-shipyard.md — TradeDock + shipyard
- FEATURES/economy/port-ownership.md — player-owned stations
- SYSTEMS/market-pricing.md — full pricing pipeline
- DATA_MODELS/economy.md — Resource, Market, MarketTransaction, MarketPrice, PriceHistory schemas
- DATA_MODELS/stations.md — Station + TradeDock + ConstructionSlip schemas
- ADR/0009 (quantum crystal assembly venue), 0039 (TradeDock resource atomicity), 0041 (TradeDock seeding), 0062 (tariffs/contracts)

---

*Documentation Status: Updated to align with sw2102-docs canonical*
*Last Updated: 2026-05-10*
*Validated Against: FEATURES/economy/trading.md, SYSTEMS/market-pricing.md, DATA_MODELS/economy.md, DATA_MODELS/stations.md*
