# Simple PostgreSQL Database Service for SectorWars 2102
# Basic setup for testing

FROM postgres:15-alpine

# Set labels for identification
LABEL maintainer="SectorWars 2102 Development Team"
LABEL service="database"
LABEL version="1.0.0"
LABEL description="Local PostgreSQL database for SectorWars 2102"

# Environment variables with defaults
ENV POSTGRES_DB=sectorwars_dev
ENV POSTGRES_USER=postgres
ENV POSTGRES_ENCODING=UTF8

# Copy basic initialization script
COPY init/01-simple-init.sql /docker-entrypoint-initdb.d/01-simple-init.sql

# Expose PostgreSQL port
EXPOSE 5432