OVERVIEW:
PostgreSQL 15 database running in Docker containers provides persistent storage for the game. SQLAlchemy ORM handles all database operations with Alembic managing schema migrations. The database supports a multi-regional space trading game with complex player interactions, galaxy navigation, economy, combat, and AI systems.

FACTS:
* Local PostgreSQL 15 (postgres:15-alpine) running in Docker containers
* Development database: sectorwars_dev on port 5433 (mapped from container port 5432)
* Multi-regional architecture: separate databases for Central Nexus and regional servers
* Volume persistence: postgres_data volume ensures data survives container restarts
* SQLAlchemy ORM provides type-safe database operations
* Alembic handles all schema migrations with rollback support
* Connection pooling optimizes database performance
* Health checks: pg_isready monitors database availability
* Soft deletion pattern implemented across critical tables (deleted boolean flag)
* UUID primary keys used for most tables (better distributed systems support)
* JSONB columns extensively used for flexible, schema-less data
* Timezone-aware timestamps (DateTime(timezone=True)) throughout
* Cascade delete rules protect data integrity (CASCADE, SET NULL patterns)
* Multi-regional architecture with regional isolation and cross-region travel
* PostgreSQL-specific features: UUID, JSONB, ARRAY types, gen_random_uuid()

TERMINOLOGY:
* ORM: Object-Relational Mapping - SQLAlchemy maps Python classes to database tables
* Migration: Database schema change managed by Alembic with version control
* Connection Pool: Reusable set of database connections for performance
* Soft Delete: Records marked as deleted (deleted=True) but not physically removed
* Association Table: Many-to-many relationship table (e.g., player_planets, sector_warps)
* Cascade Delete: Automatic deletion of related records (CASCADE, SET NULL, DELETE-ORPHAN)
* JSONB: PostgreSQL binary JSON type with indexing and query support
* Enum: SQLAlchemy Enum type mapped to PostgreSQL ENUM or String column

FILES:
- /services/gameserver/
  ├── src/
  │   ├── models/
  │   │   ├── __init__.py                      # Central model registry
  │   │   ├── user.py                          # Core user accounts
  │   │   ├── admin_credentials.py             # Admin authentication
  │   │   ├── player_credentials.py            # Player authentication
  │   │   ├── oauth_account.py                 # OAuth provider integration
  │   │   ├── refresh_token.py                 # JWT refresh tokens
  │   │   ├── mfa.py                           # Multi-factor authentication
  │   │   ├── audit_log.py                     # Security and compliance tracking
  │   │   ├── player.py                        # Player game state
  │   │   ├── team.py                          # Player teams/alliances
  │   │   ├── team_member.py                   # Team membership with roles
  │   │   ├── reputation.py                    # Faction reputation system
  │   │   ├── message.py                       # Player-to-player messaging
  │   │   ├── galaxy.py                        # Galaxy metadata and statistics
  │   │   ├── region.py                        # Multi-regional architecture
  │   │   ├── zone.py                          # Security/policing zones within regions
  │   │   ├── cluster.py                       # Thematic sector groupings
  │   │   ├── sector.py                        # Individual navigation spaces
  │   │   ├── warp_tunnel.py                   # Sector-to-sector connections
  │   │   ├── ship.py                          # Player ships and specifications
  │   │   ├── planet.py                        # Planetary entities
  │   │   ├── station.py                       # Trading stations
  │   │   ├── drone.py                         # Combat drones
  │   │   ├── genesis_device.py                # Planet terraforming devices
  │   │   ├── fleet.py                         # Multi-ship fleet coordination
  │   │   ├── resource.py                      # Resources and markets
  │   │   ├── market_transaction.py            # Trading transaction history
  │   │   ├── ai_trading.py                    # AI trading predictions
  │   │   ├── combat.py                        # Combat mechanics
  │   │   ├── combat_log.py                    # Combat history
  │   │   ├── game_event.py                    # Dynamic game events
  │   │   ├── first_login.py                   # New player onboarding
  │   │   ├── faction.py                       # NPC factions
  │   │   ├── aria_personal_intelligence.py    # AI assistant memory system
  │   │   ├── enhanced_ai_models.py            # Comprehensive AI assistant
  │   │   └── translation.py                   # i18n translation system
  │   ├── core/
  │   │   └── database.py                      # Database connection and Base
  │   └── migrations/                          # Alembic migration scripts
  │       └── versions/                        # Timestamped migration files
  └── alembic.ini                              # Alembic configuration

DATABASE SCHEMA BY DOMAIN:

═══════════════════════════════════════════════════════════════════════════════
DOMAIN 1: AUTHENTICATION & SECURITY
═══════════════════════════════════════════════════════════════════════════════

Table: users
Purpose: Core user accounts for authentication and authorization
Primary Key: id (UUID)
Key Columns:
  - username (String(50), unique, indexed)
  - email (String(255), unique, nullable - email is optional)
  - is_active (Boolean, default=True)
  - is_admin (Boolean, default=False)
  - deleted (Boolean, default=False) - soft delete
  - paypal_subscription_id, subscription_tier, subscription_status - PayPal integration
  - subscription_started_at, subscription_expires_at (TIMESTAMP)
Relationships:
  - 1:1 → admin_credentials (CASCADE delete)
  - 1:1 → player_credentials (CASCADE delete)
  - 1:1 → player (CASCADE delete)
  - 1:1 → mfa_secret (CASCADE delete)
  - 1:many → oauth_accounts (CASCADE delete)
  - 1:many → refresh_tokens (CASCADE delete)
  - 1:many → mfa_attempts (CASCADE delete)
  - 1:many → owned_regions (SET NULL on delete)

Table: admin_credentials
Purpose: Separate credential storage for admin accounts (enhanced security)
Primary Key: user_id (UUID, FK to users.id)
Key Columns:
  - password_hash (String(255))
  - last_password_change (DateTime(timezone=True))
Cascade: ON DELETE CASCADE (deletes with user)

Table: player_credentials
Purpose: Separate credential storage for player accounts (enhanced security)
Primary Key: user_id (UUID, FK to users.id)
Key Columns:
  - password_hash (String(255))
  - last_password_change (DateTime(timezone=True))
Cascade: ON DELETE CASCADE (deletes with user)

Table: oauth_accounts
Purpose: OAuth provider integration (GitHub, Google, Steam)
Primary Key: id (UUID)
Key Columns:
  - user_id (UUID, FK to users.id)
  - provider (String(20)) - 'github', 'google', 'steam'
  - provider_user_id (String(255))
  - provider_account_email, provider_account_username (String(255))
  - access_token, refresh_token (String)
  - expires_at (DateTime(timezone=True))
  - deleted (Boolean, default=False) - soft delete
Constraints:
  - UNIQUE(provider, provider_user_id) - one account per provider
Cascade: ON DELETE CASCADE (deletes with user)

Table: refresh_tokens
Purpose: JWT refresh token management with revocation support
Primary Key: id (UUID, server_default=gen_random_uuid())
Key Columns:
  - user_id (UUID, FK to users.id)
  - token (String, unique, indexed)
  - revoked (Boolean, default=False)
  - expires_at (DateTime(timezone=True))
Properties:
  - is_expired, is_valid - computed properties
Cascade: ON DELETE CASCADE (deletes with user)

Table: mfa_secrets
Purpose: TOTP (Time-based One-Time Password) secrets for MFA
Primary Key: id (UUID)
Key Columns:
  - user_id (UUID, FK to users.id, unique - one secret per user)
  - secret (String(32)) - Base32 encoded TOTP secret
  - is_verified (Boolean, default=False)
  - backup_codes (String(500)) - JSON array of backup codes
  - verified_at, last_used (DateTime)
Cascade: ON DELETE CASCADE (deletes with user)

Table: mfa_attempts
Purpose: Security monitoring for MFA authentication attempts
Primary Key: id (UUID)
Key Columns:
  - user_id (UUID, FK to users.id)
  - code_entered (String(10))
  - success (Boolean)
  - ip_address (String(45)) - IPv4 or IPv6
  - user_agent (String(500))
  - attempt_time (DateTime, default=utcnow)
  - failure_reason (String(100)) - 'invalid_code', 'expired_code', etc.
Cascade: ON DELETE CASCADE (deletes with user)

Table: audit_logs
Purpose: Security and compliance tracking for all API requests
Primary Key: id (UUID)
Key Columns:
  - timestamp (DateTime, indexed)
  - method (String(10)), path (String(255), indexed), status_code (Integer)
  - duration_ms (Integer)
  - user_id (UUID, indexed, nullable - can be anonymous)
  - user_type (String(20)) - 'admin', 'player', 'anonymous'
  - client_ip (String(45)), user_agent (Text)
  - action (String(100), indexed) - 'login', 'logout', 'economy_intervention'
  - resource_type (String(50)), resource_id (UUID)
  - query_params, request_body, security_flags (JSON) - sanitized data
  - violation_detected (String(100)) - type of security violation if any
Indexes:
  - timestamp, path, action, user_id - for audit queries

═══════════════════════════════════════════════════════════════════════════════
DOMAIN 2: PLAYER & SOCIAL
═══════════════════════════════════════════════════════════════════════════════

Table: players
Purpose: Player game state and in-game profile
Primary Key: id (UUID)
Key Columns:
  - user_id (UUID, FK to users.id, unique) - 1:1 relationship with user
  - nickname (String(50), nullable) - optional in-game name
  - credits (Integer, default=10000)
  - turns (Integer, default=1000)
  - reputation (JSONB, default={}) - faction reputation scores
  - current_ship_id (UUID, FK to ships.id, SET NULL)
  - home_sector_id, current_sector_id (Integer, default=1)
  - team_id (UUID, FK to teams.id, SET NULL)
  - attack_drones, defense_drones, mines, genesis_devices (Integer)
  - insurance (JSONB) - ship insurance details
  - last_game_login (DateTime(timezone=True))
  - turn_reset_at (DateTime(timezone=True))
  - settings, first_login (JSONB)
  - is_active (Boolean, default=True) - player can be deactivated
Multi-Regional Fields:
  - home_region_id, current_region_id (UUID, FK to regions.id)
  - is_galactic_citizen (Boolean, default=False) - unrestricted travel
Relationships:
  - 1:1 → user (CASCADE delete)
  - 1:1 → current_ship (SET NULL - ship deletion doesn't delete player)
  - many:1 → team (SET NULL - team deletion doesn't delete player)
  - 1:many → ships (CASCADE delete-orphan)
  - 1:many → drones (CASCADE delete-orphan)
  - 1:many → faction_reputations (CASCADE delete-orphan)
  - many:many → planets (via player_planets association table)
  - many:many → ports (via player_ports association table)
  - 1:many → regional_memberships (CASCADE delete-orphan)
  - 1:many → inter_regional_travels (CASCADE delete-orphan)
  - 1:many → ai_recommendations, aria_memories, aria_market_intelligence (CASCADE)
Properties:
  - is_team_leader, username (computed)
  - can_travel_between_regions (based on citizenship or memberships)

Table: teams
Purpose: Player teams/alliances with shared resources
Primary Key: id (UUID)
Key Columns:
  - name (String(80), unique)
  - description (Text)
  - leader_id (UUID, nullable) - player who leads team
  - tag (String(10)) - short team tag like [TAG]
  - logo (String) - URL to team logo
  - is_public (Boolean, default=True)
  - max_members (Integer, default=4)
  - recruitment_status (String(20)) - OPEN, INVITE_ONLY, CLOSED
  - sector_claims (ARRAY(Integer)) - sectors claimed by team
  - home_sector_id (Integer)
  - reputation_calculation_method (String(20)) - AVERAGE, LOWEST, LEADER
Treasury Resources (all Integer, default=0):
  - treasury_credits, treasury_fuel, treasury_organics, treasury_equipment
  - treasury_technology, treasury_luxury_items, treasury_precious_metals
  - treasury_raw_materials, treasury_plasma, treasury_bio_samples
  - treasury_dark_matter, treasury_quantum_crystals
Team Statistics:
  - total_credits, total_planets (Integer)
  - combat_rating, trade_rating (Float)
Management (all JSONB):
  - join_requirements, member_roles, resource_sharing
  - invitation_codes (JSONB array of active codes)
Relationships:
  - 1:many → members (Player, SET NULL on delete)
  - 1:many → team_members (TeamMember, CASCADE delete-orphan)
  - 1:1 → reputation (TeamReputation, CASCADE delete-orphan)
  - 1:many → controlled_sectors (SET NULL on delete)
  - 1:many → drones, fleets (CASCADE delete-orphan)
  - 1:many → messages (CASCADE delete-orphan)

Table: team_members
Purpose: Association table for team membership with roles and permissions
Primary Key: id (UUID)
Key Columns:
  - team_id (UUID, FK to teams.id, CASCADE delete)
  - player_id (UUID, FK to players.id, CASCADE delete)
  - role (String(20)) - LEADER, OFFICER, MEMBER, RECRUIT
  - joined_at (DateTime(timezone=True))
  - permissions (JSONB) - custom permissions
  - can_invite, can_kick, can_manage_treasury, can_manage_missions, can_manage_alliances (Boolean)
  - last_active (DateTime(timezone=True))
  - contribution_credits (JSONB) - track member contributions

Table: reputations
Purpose: Player reputation with NPC factions
Primary Key: id (UUID)
Key Columns:
  - player_id (UUID, FK to players.id, CASCADE delete)
  - faction_id (UUID, FK to factions.id, CASCADE delete)
  - current_value (Integer, default=0) - numeric reputation score
  - current_level (Enum: ReputationLevel) - PUBLIC_ENEMY to EXALTED (17 levels)
  - title (String(50)) - reputation title
  - last_updated (DateTime(timezone=True))
  - decay_paused (Boolean, default=False)
  - history (JSONB array) - reputation change history
Reputation Effects:
  - trade_modifier (Float, default=0) - price modifier
  - mission_availability (JSONB array)
  - port_access_level (Integer, default=0)
  - combat_response (String(50)) - 'hostile', 'neutral', 'friendly'
Special Flags:
  - is_locked (Boolean) - prevent changes
  - lock_reason (String(255)), lock_expires (DateTime)
  - special_status (String(50))
Properties:
  - is_friendly, is_hostile, is_neutral, numeric_level (computed)

Table: team_reputations
Purpose: Team-wide reputation calculated from member reputations
Primary Key: id (UUID)
Key Columns:
  - team_id (UUID, FK to teams.id, CASCADE delete, unique)
  - calculation_method (String(20)) - AVERAGE, LOWEST, LEADER
  - faction_reputation (JSONB) - faction_id → reputation_value mapping
  - history (JSONB array) - reputation changes over time
  - last_recalculated, next_recalculation (DateTime(timezone=True))
  - pending_notifications (JSONB array)

Table: messages
Purpose: Player-to-player and team communication
Primary Key: id (UUID)
Key Columns:
  - sender_id (UUID, FK to players.id, indexed)
  - recipient_id (UUID, FK to players.id, indexed, nullable) - null for team messages
  - team_id (UUID, FK to teams.id, indexed, nullable) - null for direct messages
  - subject (String(255)), content (Text)
  - sent_at (DateTime, indexed), read_at (DateTime)
  - deleted_by_sender, deleted_by_recipient (Boolean) - soft delete
Threading:
  - thread_id (UUID, indexed) - conversation grouping
  - reply_to_id (UUID, FK to messages.id) - direct reply linkage
Metadata:
  - message_type (String(20)) - 'player', 'team', 'system'
  - priority (String(10)) - 'low', 'normal', 'high', 'urgent'
Moderation:
  - flagged (Boolean), flagged_reason (String(255))
  - moderated_at (DateTime), moderated_by (UUID, FK to users.id)
Indexes:
  - (recipient_id, read_at), (team_id, sent_at), (thread_id, sent_at)

═══════════════════════════════════════════════════════════════════════════════
DOMAIN 3: GALAXY STRUCTURE
═══════════════════════════════════════════════════════════════════════════════

Hierarchy: Galaxy > Region > Zone (security) AND Region > Cluster (thematic) > Sector
Note: Zones and Clusters are ORTHOGONAL - a sector belongs to ONE zone AND ONE cluster

Table: galaxies
Purpose: Galaxy-wide metadata, statistics, and configuration
Primary Key: id (UUID)
Key Columns:
  - name (String(100))
  - statistics (JSONB) - total_sectors, discovered_sectors, station_count, planet_count, player_count, etc.
  - density (JSONB) - station_density, planet_density, one_way_warp_percentage, resource_distribution
  - faction_influence (JSONB) - faction_name → influence_percentage mapping
  - state (JSONB) - age_in_days, resource_depletion, economic_health, exploration_percentage
  - events (JSONB) - active_events, scheduled_events
Configuration:
  - expansion_enabled (Boolean, default=True)
  - max_sectors (Integer, default=500)
  - resources_regenerate (Boolean, default=True)
  - warp_shifts_enabled (Boolean, default=True)
Game Rules:
  - default_turns_per_day (Integer, default=1000)
  - combat_penalties, economic_modifiers (JSONB)
  - hidden_sectors (Integer, default=5)
  - special_features (ARRAY(String))
Note: Zones concept eliminated - Regions are now unified (Central Nexus, Terran Space, Player-owned)

Table: regions
Purpose: Multi-regional platform - player-owned or special regions (Central Nexus, Terran Space)
Primary Key: id (UUID)
Key Columns:
  - name (String(255), unique, indexed), display_name (String(255))
  - region_type (String(50)) - CENTRAL_NEXUS (5000 sectors), TERRAN_SPACE (300 sectors), PLAYER_OWNED (100-1000)
  - owner_id (UUID, FK to users.id, nullable) - null for special regions
Subscription Management:
  - subscription_tier (String(50)), paypal_subscription_id (String(255))
  - subscription_status, subscription_started_at, subscription_expires_at, last_payment_at, next_billing_at
  - status (String(50)) - ACTIVE, SUSPENDED, TERMINATED, PENDING
Governance:
  - governance_type (String(50)) - AUTOCRACY, DEMOCRACY, COUNCIL
  - voting_threshold (DECIMAL(3,2), default=0.51)
  - election_frequency_days (Integer, default=90)
  - constitutional_text (Text)
Economy:
  - tax_rate (DECIMAL(5,4), default=0.10)
  - trade_bonuses (JSONB)
  - economic_specialization (String(50))
  - starting_credits (Integer, default=1000), starting_ship (String(50), default='scout')
Cultural Identity (all JSONB):
  - language_pack, aesthetic_theme, traditions, social_hierarchy
Infrastructure:
  - nexus_warp_gate_sector (Integer) - connection to Central Nexus
  - total_sectors (Integer, default=500)
  - active_players_30d (Integer), total_trade_volume (DECIMAL(20,2))
Constraints:
  - CHECK voting_threshold BETWEEN 0.1 AND 0.9
  - CHECK tax_rate BETWEEN 0.05 AND 0.25
  - CHECK election_frequency_days BETWEEN 30 AND 365
  - CHECK starting_credits >= 100
  - CHECK region_type sector counts (Central Nexus=5000, Terran Space=300, Player-owned=100-1000)
Relationships:
  - 1:many → zones, clusters, sectors, planets, ports (CASCADE delete-orphan)
  - 1:many → memberships (RegionalMembership, CASCADE delete-orphan)
  - 1:many → elections, policies, treaties (CASCADE delete-orphan)

Table: zones
Purpose: Security/policing regions within a Region (orthogonal to Clusters)
Primary Key: id (UUID)
Key Columns:
  - region_id (UUID, FK to regions.id, CASCADE delete, indexed)
  - name (String(200)) - "The Expanse", "Federation Space", "Border", "Frontier"
  - zone_type (String(50)) - EXPANSE, FEDERATION, BORDER, FRONTIER
Sector Boundaries (arbitrary, independent of clusters):
  - start_sector (Integer, >= 1) - inclusive
  - end_sector (Integer, >= start_sector) - inclusive
Security Characteristics:
  - policing_level (Integer, 0-10) - law enforcement intensity
  - danger_rating (Integer, 0-10) - threat level
Constraints:
  - CHECK start_sector >= 1
  - CHECK end_sector >= start_sector
  - CHECK policing_level BETWEEN 0 AND 10
  - CHECK danger_rating BETWEEN 0 AND 10
Properties:
  - sector_count (computed: end_sector - start_sector + 1)
  - is_federation, is_border, is_frontier, is_expanse (computed)

Table: clusters
Purpose: Thematic sector groupings for navigation (orthogonal to Zones)
Primary Key: id (UUID)
Key Columns:
  - name (String(100))
  - region_id (UUID, FK to regions.id, CASCADE delete)
  - type (Enum: ClusterType) - STANDARD, RESOURCE_RICH, POPULATION_CENTER, TRADE_HUB, MILITARY_ZONE, etc.
  - sector_count (Integer, default=0)
Discovery:
  - is_discovered (Boolean, default=True) - some clusters start hidden
  - discovery_requirement (JSONB) - requirements to discover
Statistics (JSONB):
  - total_sectors, populated_sectors, empty_sectors
  - resource_value (0-100), danger_level (0-100), development_index (0-100), exploration_percentage (0-100)
Economy (JSONB):
  - resource_modifiers, economic_focus (ARRAY(String)), resources, economic_value (0-100)
Faction Influence (JSONB):
  - controlling_faction (String, nullable - contested if null)
  - faction_influence (mapping of faction_name → influence_percentage)
Navigation:
  - x_coord, y_coord, z_coord (Integer) - 3D positioning
  - nav_hazards (ARRAY(String))
  - recommended_ship_class (String, default='light_freighter')
  - warp_stability (Float, default=1.0)
Special Features:
  - special_features (ARRAY(String)), description (String)
  - is_hidden (Boolean, default=False)

Table: sectors
Purpose: Individual navigation spaces - core game location
Primary Key: id (UUID)
Key Columns:
  - sector_id (Integer, unique) - human-readable sector number
  - sector_number (Integer, nullable) - new field for Central Nexus
  - name (String(100))
Structure:
  - region_id (UUID, FK to regions.id, nullable)
  - cluster_id (UUID, FK to clusters.id, CASCADE delete)
  - zone_id (UUID, FK to zones.id, SET NULL, indexed) - security zone
  - type (Enum: SectorType) - STANDARD, NEBULA, ASTEROID_FIELD, BLACK_HOLE, etc.
Multi-Regional:
  - security_level (Integer, 1-10, default=5)
  - development_level (Integer, 1-10, default=1)
  - traffic_level (Integer, 1-10, default=1)
Discovery:
  - is_discovered (Boolean, default=True)
  - discovered_by_id (UUID, FK to players.id), discovery_date (DateTime)
Physical Properties:
  - x_coord, y_coord, z_coord (Integer) - 3D grid coordinates
  - radiation_level (Float, default=0.0)
  - hazard_level (Integer, 0-10, default=0)
Resources (JSONB):
  - has_asteroids, asteroid_yield (ore, precious_metals, radioactives)
  - gas_clouds, has_scanned
  - resource_regeneration (Float, default=1.0) - rate multiplier
Occupancy (JSONB):
  - players_present (array of player IDs)
  - ships_present (array of ship details)
Defenses (JSONB):
  - defense_drones, owner_id, owner_name, team_id, mines, mine_owner_id, patrol_ships
Control:
  - controlling_faction (String, nullable)
  - controlling_team_id (UUID, FK to teams.id)
  - last_combat (DateTime)
Events:
  - active_events (JSONB array), special_features (ARRAY(String))
  - description (String)
Navigation:
  - nav_hazards (JSONB), nav_beacons (JSONB)
Relationships:
  - many:many → sectors (via sector_warps association table for warp connections)
  - 1:many → planets, ports, ships, deployed_drones, fleets (various cascades)
  - 1:many → warp_tunnels_origin, warp_tunnels_destination

Association Table: sector_warps
Purpose: Sector-to-sector warp connections (many-to-many)
Columns:
  - source_sector_id (UUID, FK to sectors.id, CASCADE delete, PK)
  - destination_sector_id (UUID, FK to sectors.id, CASCADE delete, PK)
  - is_bidirectional (Boolean, default=True)
  - turn_cost (Integer, default=1)
  - warp_stability (Float, 0.0-1.0, default=1.0)
  - created_at (DateTime(timezone=True))

Table: warp_tunnels
Purpose: Natural and player-created warp tunnel connections
Primary Key: id (UUID)
Key Columns:
  - name (String(100))
  - origin_sector_id (UUID, FK to sectors.id, CASCADE delete)
  - destination_sector_id (UUID, FK to sectors.id, CASCADE delete)
Type and Status:
  - type (Enum: WarpTunnelType) - NATURAL, ARTIFICIAL, STANDARD, QUANTUM, ANCIENT, UNSTABLE, ONE_WAY
  - status (Enum: WarpTunnelStatus) - ACTIVE, UNSTABLE, DEGRADING, COLLAPSED, MAINTENANCE, FORMING
Properties:
  - is_bidirectional (Boolean, default=True)
  - stability (Float, 0.0-1.0, default=1.0)
  - stability_enum (Enum: WarpTunnelStability) - UNSTABLE, STABLE
Tunnel Properties (JSONB):
  - length (light years), stability_rating (0-100), expected_lifetime, age (days)
  - traversal_cost (turns), cool_down (turns before reuse)
  - discovered, discoverer_id, discovery_date, affected_by_storms
Status Information (JSONB):
  - is_active, disruption, traffic_level (0-100), last_traversal, maintenance_status
Endpoints (JSONB for source_endpoint and destination_endpoint):
  - sector_id, cluster_id, region_id, coordinates (x/y/z)
  - controlling_faction, is_secured, access_requirements
Artificial Tunnels:
  - artificial_data (JSONB, nullable) - creation and management data
Usage Statistics:
  - total_traversals (Integer), traversal_history (JSONB array)
Legacy Properties (backward compatibility):
  - turn_cost (Integer, default=5), energy_cost (Integer, default=0)
  - is_public (Boolean, default=True), access_requirements (JSONB)
  - created_by_player_id (UUID, FK to players.id), created_by_faction (String)
  - max_uses (Integer, nullable), current_uses (Integer, default=0)
  - expires_at (DateTime), special_effects (JSONB)

═══════════════════════════════════════════════════════════════════════════════
DOMAIN 4: ENTITIES (Ships, Planets, Ports, Drones, Fleets)
═══════════════════════════════════════════════════════════════════════════════

Table: ships
Purpose: Player-owned ships with cargo, combat, and movement capabilities
Primary Key: id (UUID)
Key Columns:
  - name (String(100)), type (Enum: ShipType)
  - owner_id (UUID, FK to players.id, CASCADE delete)
  - sector_id (Integer) - current location
Movement:
  - base_speed, current_speed (Float)
  - turn_cost (Integer)
  - warp_capable (Boolean, default=False)
Operational Status:
  - is_active (Boolean, default=True)
  - status (Enum: ShipStatus) - DOCKED, IN_SPACE, IN_COMBAT, DESTROYED, MAINTENANCE
  - maintenance (JSONB) - maintenance state and history
Cargo & Equipment:
  - cargo (JSONB) - commodity quantities
  - has_cloaking (Boolean, default=False)
  - genesis_devices (Integer), max_genesis_devices (Integer)
  - mines (Integer), max_mines (Integer)
  - has_automated_maintenance (Boolean, default=False)
Combat:
  - combat (JSONB) - weapons, shields, hull points, etc.
Upgrades:
  - upgrades (JSONB array) - installed upgrades
Insurance:
  - insurance (JSONB) - coverage details
Flags:
  - is_destroyed (Boolean, default=False)
  - is_flagship (Boolean, default=False)
  - purchase_value, current_value (Integer)
Relationships:
  - 1:many → genesis_device_objects
  - 1:1 → fleet_membership

Table: ship_specifications
Purpose: Ship type templates/blueprints for ship creation
Primary Key: id (UUID)
Key Columns:
  - type (Enum: ShipType, unique) - ESCAPE_POD, LIGHT_FREIGHTER, CARGO_HAULER, etc.
  - base_cost (Integer)
  - speed (Float), turn_cost (Integer)
  - max_cargo, max_colonists, max_drones (Integer)
Defense:
  - max_shields (Integer), shield_recharge_rate (Float)
  - hull_points (Integer), evasion (Integer)
Capabilities:
  - genesis_compatible (Boolean), max_genesis_devices (Integer)
  - warp_compatible (Boolean), warp_creation_capable (Boolean)
  - quantum_jump_capable (Boolean)
Used In:
  Services:
    - ship_service.py (ship creation from specifications)

Table: ship_rarity_configs
Purpose: Ship rarity system configuration for special ship variants
Primary Key: id (UUID)
Note: Defines drop rates, special attributes, and rarity tiers for ships
Used In:
  Services:
    - ship_service.py (special ship generation)

Table: ship_presentation_options
Purpose: Visual presentation and customization options for ships
Primary Key: id (UUID)
Note: Ship visual customization, paint schemes, decals, and presentation data
Used In:
  Routes:
    - admin.py (ship customization management)

Table: planets
Purpose: Planetary entities for colonization and resource production
Primary Key: id (UUID)
Key Columns:
  - name (String(100))
  - sector_id (Integer), sector_uuid (UUID, FK to sectors.id, CASCADE delete)
  - owner_id (UUID, nullable) - player owner
Properties:
  - type (Enum: PlanetType) - TERRAN, DESERT, OCEANIC, ICE, VOLCANIC, GAS_GIANT, etc.
  - status (Enum: PlanetStatus) - UNINHABITABLE, HABITABLE, COLONIZED, DEVELOPED, TERRAFORMING, etc.
  - size (Integer, 1-10), position (Integer) - distance from star
  - gravity (Float, Earth g ratio), temperature (Float, Celsius)
  - water_coverage (Float, 0-100%), habitability_score (Integer, 0-100)
  - radiation_level (Float, 0.0-1.0)
Resources:
  - resource_richness (Float, 0.0-3.0 multiplier)
  - resources (JSONB), special_resources (ARRAY(String))
  - fuel_ore, organics, equipment, fighters (Integer) - legacy storage
Colonization:
  - colonized_at (DateTime), population (Integer), max_population (Integer)
  - population_growth (Float percentage)
  - colonists (Integer), max_colonists (Integer, default=10000)
  - fuel_allocation, organics_allocation, equipment_allocation (Integer)
Economy:
  - economy (JSONB) - economic attributes and production
Relationships:
  - many:many → players (via player_planets association table)

Association Table: player_planets
Purpose: Player ownership of planets (many-to-many)
Columns:
  - player_id (UUID, FK to players.id, CASCADE delete, PK)
  - planet_id (UUID, FK to planets.id, CASCADE delete, PK)
  - acquired_at (DateTime(timezone=True))

Table: stations
Purpose: Trading stations for commerce, ship services, and player ownership
Primary Key: id (UUID)
Key Columns:
  - name (String(100))
  - sector_id (Integer), sector_uuid (UUID, FK to sectors.id, CASCADE delete)
  - owner_id (UUID, nullable) - player owner
  - region_id (UUID, FK to regions.id, nullable) - multi-regional support
Properties:
  - station_class (Enum: StationClass) - CLASS_0 to CLASS_11 (determines buy/sell patterns)
  - type (Enum: StationType) - TRADING, MILITARY, INDUSTRIAL, MINING, SCIENTIFIC, SHIPYARD, etc.
  - status (Enum: StationStatus) - OPERATIONAL, DAMAGED, UNDER_CONSTRUCTION, UNDER_ATTACK, LOCKDOWN, etc.
  - size (Integer, 1-10)
Economy:
  - faction_affiliation (String) - controlling faction
  - trade_volume (Integer, default=100) - daily trade credits
  - market_volatility (Integer, 0-100) - price fluctuation
  - commodities (JSONB) - comprehensive trading data for 8+ commodities (ore, organics, equipment, fuel, luxury_goods, etc.)
    Each commodity: {quantity, capacity, base_price, current_price, production_rate, price_variance, buys, sells}
  - price_modifiers (JSONB) - owner-set price adjustments
AI Trader:
  - trader_personality (JSONB) - type, haggling_difficulty, preferred_appeal_types, memory_duration, trust_level, quirks
Services (JSONB):
  - ship_dealer, ship_repair, ship_maintenance, ship_upgrades, insurance, drone_shop, genesis_dealer, mine_dealer, etc.
  - service_prices (JSONB)
Defenses (JSONB):
  - defense_drones, max_defense_drones, auto_turrets, defense_grid, shield_strength, patrol_ships, military_contract
Ownership:
  - ownership (JSONB, nullable) - player ownership details
  - acquisition_requirements (JSONB) - min_trade_volume, min_faction_standing, base_price, special_missions
Market:
  - last_market_update (DateTime), market_update_frequency (Integer, hours)
  - reputation_threshold (Integer) - minimum reputation for docking
Special:
  - is_quest_hub, is_faction_headquarters (Boolean)
  - is_player_ownable (Boolean, default=True)
  - last_attacked (DateTime), is_destroyed (Boolean), recovery_time (DateTime)
  - active_events (JSONB), special_services (ARRAY(String))
Relationships:
  - many:many → players (via player_stations association table)
  - 1:1 → market (Market model, CASCADE delete-orphan)
Used In:
  Routes:
    - economy.py (get_price_history, get_recent_transactions)
    - trading.py (buy_resource, dock_at_port, get_market_info, sell_resource)
  Services:
    - economy_analytics_service.py (_adjust_prices, _inject_liquidity)
    - galaxy_service.py (_ensure_region_starter_sector, _update_galaxy_statistics)

Association Table: player_stations
Purpose: Player ownership of stations (many-to-many)
Columns:
  - player_id (UUID, FK to players.id, CASCADE delete, PK)
  - station_id (UUID, FK to stations.id, CASCADE delete, PK)
  - acquired_at (DateTime(timezone=True))
Used In:
  Routes:
    - admin.py (admin ownership management)
  Services:
    - migration_service.py (data migration between regions)

Table: drones
Purpose: Combat drones deployable by players for area control and combat
Primary Key: id (UUID)
Key Columns:
  - player_id (UUID, FK to players.id, CASCADE delete, indexed)
  - team_id (UUID, FK to teams.id, SET NULL, indexed, nullable)
  - drone_type (String(50)) - attack, defense, scout, mining, repair
  - name (String(100), nullable) - optional custom name
  - level, health, max_health (Integer)
  - attack_power, defense_power (Integer)
  - speed (Float)
Status:
  - status (String(50)) - deployed, combat, returning, destroyed, damaged
  - sector_id (UUID, FK to sectors.id, SET NULL, indexed, nullable)
  - deployed_at, last_action (DateTime, nullable)
Combat Stats:
  - kills, damage_dealt, damage_taken, battles_fought (Integer, default=0)
Special:
  - abilities (String(255)) - comma-separated ability IDs
Timestamps:
  - created_at, destroyed_at (DateTime)
Relationships:
  - 1:many → drone_deployments (CASCADE delete-orphan)
Used In:
  Routes:
    - combat.py (attack_sector_drones, deploy_drones, recall_drones)
  Services:
    - drone_service.py (create_drone, deploy_drone, recall_drone, get_sector_drones)
    - combat_service.py (attack_sector_drones, deploy_drones, recall_drones)

Table: drone_deployments
Purpose: Record of drone deployments for tracking history and sector control
Primary Key: id (UUID)
Key Columns:
  - drone_id (UUID, FK to drones.id, CASCADE delete, indexed)
  - player_id (UUID, FK to players.id, CASCADE delete, indexed)
  - sector_id (UUID, FK to sectors.id, CASCADE delete, indexed)
Deployment:
  - deployed_at (DateTime, default=utcnow)
  - recalled_at (DateTime, nullable)
  - is_active (Boolean, default=True)
Mission:
  - deployment_type (String(50), default="defense") - defense, patrol, mining
  - target_id (UUID, nullable) - optional target (port/planet)
Stats:
  - enemies_destroyed, resources_collected, damage_prevented (Integer, default=0)
Used In:
  Services:
    - drone_service.py (deploy_drone, recall_drone, get_sector_drones)
    - combat_service.py (attack_sector_drones, deploy_drones, recall_drones)

Table: drone_combats
Purpose: Record of drone vs drone combat encounters
Primary Key: id (UUID)
Note: Detailed schema tracked in combat system for drone-specific battles
Used In:
  Services:
    - drone_service.py (initiate_combat)

Table: genesis_devices
Purpose: Planet terraforming devices for creating new planetary bodies
Primary Key: id (UUID)
Key Columns:
  - name (String(100)), serial_number (String(50), unique)
  - type (Enum: GenesisType) - STANDARD, ENHANCED, SPECIALIZED, ADVANCED, EXPERIMENTAL, QUANTUM
  - status (Enum: GenesisStatus) - INACTIVE, DEPLOYING, ACTIVE, COMPLETED, FAILED, UNSTABLE, ABORTED
Ownership:
  - owner_id (UUID, FK to players.id)
  - creator_faction (String, nullable)
Location:
  - ship_id (UUID, FK to ships.id, nullable) - if stored on ship
  - sector_id (Integer, nullable) - if deployed
  - planet_id (UUID, FK to planets.id, nullable) - target planet
  - deployed_at (DateTime, nullable)
Capabilities:
  - terraforming_power (Integer, 1-100)
  - terraforming_types (ARRAY(String)) - planet types it can create
  - resource_generation (JSONB) - resources it can generate
  - special_features (ARRAY(String)) - special abilities
Process:
  - phase, total_phases (Integer)
  - progress (Float, 0.0-1.0)
  - estimated_completion (DateTime, nullable)
Operational:
  - resource_consumption (JSONB)
  - stability, failure_chance (Float, 0.0-1.0)
  - security_level (Integer, 1-10)
  - access_code (String, nullable)
Results:
  - result_planet_type, result_planet_quality, result_resources, result_special_features (nullable)
Timestamps:
  - created_at, last_updated (DateTime(timezone=True))
Relationships:
  - 1:many → planet_formations (CASCADE delete-orphan)
Used In:
  Services:
    - planetary_service.py (Genesis device mechanics and planet creation)

Table: planet_formations
Purpose: Track Genesis device planet formation processes
Primary Key: id (UUID)
Key Columns:
  - genesis_device_id (UUID, FK to genesis_devices.id)
  - sector_id (Integer)
  - original_conditions (JSONB) - sector conditions before formation
Process:
  - started_at, completed_at (DateTime)
  - estimated_duration (Integer) - hours
  - current_phase, total_phases (Integer)
Status:
  - is_completed, is_failed (Boolean, default=False)
  - failure_reason (String, nullable)
  - resulting_planet_id (UUID, FK to planets.id, nullable)
Logs:
  - formation_log (JSONB, default=[]) - event log
  - anomalies (JSONB, default=[]) - unexpected events
Timestamps:
  - created_at (DateTime(timezone=True))
Used In:
  Services:
    - planetary_service.py (planet creation tracking)

Table: fleets
Purpose: Multi-ship formations for coordinated battle operations
Primary Key: id (UUID)
Key Columns:
  - team_id (UUID, FK to teams.id, CASCADE delete, indexed)
  - commander_id (UUID, FK to players.id, SET NULL, nullable)
  - name (String(100))
  - status (String(50)) - forming, ready, in_battle, retreating, disbanded
  - formation (String(50)) - standard, defensive, aggressive
Location:
  - sector_id (UUID, FK to sectors.id, SET NULL, indexed, nullable)
Stats (aggregated from members):
  - total_ships, total_firepower, total_shields, total_hull (Integer)
  - average_speed (Float)
Readiness:
  - morale, supply_level (Integer, 0-100)
Timestamps:
  - created_at, disbanded_at, last_battle (DateTime)
Relationships:
  - 1:many → fleet_members (CASCADE delete-orphan)
Used In:
  Services:
    - fleet_service.py (fleet creation, management, combat coordination)

Table: fleet_members
Purpose: Individual ship membership in a fleet
Primary Key: id (UUID)
Key Columns:
  - fleet_id (UUID, FK to fleets.id, CASCADE delete, indexed)
  - ship_id (UUID, FK to ships.id, CASCADE delete, indexed)
  - player_id (UUID, FK to players.id, CASCADE delete, indexed)
Role:
  - role (String(50)) - flagship, attacker, defender, support, scout
  - position (Integer) - position in formation
Status:
  - joined_at (DateTime)
  - ready_status (Boolean, default=False)
Used In:
  Services:
    - fleet_service.py (fleet composition management)

Table: fleet_battles
Purpose: Record of fleet vs fleet combat encounters
Primary Key: id (UUID)
Key Columns:
  - attacker_fleet_id, defender_fleet_id (UUID, FK to fleets.id, SET NULL)
Note: Detailed schema for large-scale fleet combat tracking
Used In:
  Services:
    - fleet_service.py (fleet combat coordination)
    - combat_analytics_service.py (fleet combat analysis)

Table: fleet_battle_casualties
Purpose: Track individual ship casualties during fleet battles
Primary Key: id (UUID)
Note: Detailed casualty tracking for fleet battles
Used In:
  Services:
    - fleet_service.py (casualty reporting)

═══════════════════════════════════════════════════════════════════════════════
DOMAIN 5: ECONOMY & TRADING
═══════════════════════════════════════════════════════════════════════════════

Tables: resources, markets, market_transactions
Purpose: Resource types, market instances per station, basic transaction history
Note: See resource.py for detailed schema
Used In:
  Routes:
    - trading.py (resource trading operations)
  Services:
    - economy_analytics_service.py (market data analysis)
    - realtime_market_service.py (market updates)

Table: enhanced_market_transactions
Purpose: Enhanced transaction tracking with market conditions and analytics
Primary Key: id (UUID)
Key Columns:
  - player_id (UUID, FK to players.id, SET NULL)
  - port_id (UUID, FK to stations.id, SET NULL)
  - transaction_type (Enum) - BUY, SELL, TRANSFER, ADMIN_ADJUSTMENT
  - commodity (String(50)) - Food, Tech, Ore, Fuel
  - quantity, unit_price, total_value (Integer)
Market Conditions:
  - port_buy_price, port_sell_price, port_quantity (Integer, nullable)
Location:
  - sector_id (Integer), sector_uuid (UUID, FK to sectors.id, SET NULL)
  - timestamp (DateTime(timezone=True), server_default=now)
Analytics:
  - profit_margin, market_impact (Float, nullable)
Admin:
  - admin_notes (String(500), nullable)
  - flagged_suspicious (Boolean, default=False)
  - reviewed_by (UUID, FK to users.id, SET NULL)
Indexes:
  - timestamp, commodity, player_id, port_id
Used In:
  Routes:
    - economy.py (get_price_history, get_recent_transactions)
  Services:
    - economy_analytics_service.py (market manipulation detection)

Table: market_prices
Purpose: Current and historical price tracking per station/commodity
Primary Key: id (UUID)
Key Columns:
  - port_id (UUID, FK to stations.id, CASCADE delete)
  - commodity (String(50))
  - buy_price, sell_price, quantity (Integer)
Price History:
  - previous_buy_price, previous_sell_price (Integer, nullable)
  - price_trend (Float, default=0.0) - positive = rising
  - volatility (Float, default=0.0) - price volatility index
Market Dynamics:
  - demand_level, supply_level (Float, default=1.0)
  - last_transaction_at (DateTime, nullable)
  - daily_volume (Integer, default=0)
Price Controls:
  - price_floor, price_ceiling (Integer, nullable)
  - alert_threshold (Float, nullable) - alert if price changes by this %
Timestamps:
  - updated_at, created_at (DateTime(timezone=True))
Unique Index:
  - (port_id, commodity)
Used In:
  Routes:
    - economy.py (get_price_history, price monitoring)
  Services:
    - economy_analytics_service.py (price trend analysis)

Table: price_history
Purpose: Historical price snapshots for analytics
Primary Key: id (UUID)
Key Columns:
  - port_id (UUID, FK to stations.id, CASCADE delete)
  - commodity (String(50))
  - buy_price, sell_price, quantity (Integer)
Market Data:
  - daily_volume, transactions_count (Integer, default=0)
  - average_transaction_size (Float, default=0.0)
Economic Indicators:
  - demand_level, supply_level (Float)
  - market_efficiency (Float, default=1.0)
Snapshot Metadata:
  - snapshot_date (DateTime(timezone=True))
  - snapshot_type (String(20), default="daily") - hourly, daily, weekly
Indexes:
  - (snapshot_date, commodity), (port_id, snapshot_date)
Used In:
  Routes:
    - economy.py (get_price_history, historical trends)
  Services:
    - economy_analytics_service.py (_get_price_trends)

Table: price_alerts
Purpose: Price monitoring and alert system
Primary Key: id (UUID)
Key Columns:
  - port_id (UUID, FK to stations.id, CASCADE delete)
  - commodity (String(50))
  - alert_type (String(30)) - price_spike, price_drop, high_volume, low_supply
  - threshold_value, current_value (Float)
Alert Details:
  - severity (String(20), default="medium") - low, medium, high, critical
  - message (String(500))
  - suggested_action (String(200), nullable)
Status:
  - is_active (Boolean, default=True)
  - triggered_at (DateTime(timezone=True), server_default=now)
  - acknowledged_by (UUID, FK to users.id, SET NULL)
  - acknowledged_at, resolved_at (DateTime, nullable)
Auto-resolve:
  - auto_resolve (Boolean, default=True)
  - resolve_threshold (Float, nullable)
Indexes:
  - is_active, triggered_at
Used In:
  Routes:
    - economy.py (get_price_alerts, market monitoring)
  Services:
    - economy_analytics_service.py (get_price_alerts, automated alerting)

Table: economic_metrics
Purpose: Daily/weekly/monthly economic statistics
Primary Key: id (UUID)
Key Columns:
  - date (DateTime(timezone=True), unique)
  - metric_type (String(20), default="daily") - daily, weekly, monthly
Trade Volume:
  - total_trade_volume, total_transactions (Integer, default=0)
  - average_transaction_value (Float, default=0.0)
Credit Circulation:
  - total_credits_in_circulation, credits_in_player_accounts, credits_in_npc_accounts (Integer, default=0)
  - credit_velocity (Float, default=0.0)
Market Health:
  - economic_health_score, inflation_rate, average_profit_margin, market_volatility (Float)
Commodity Stats:
  - most_traded_commodity, least_traded_commodity (String(50), nullable)
  - commodity_price_index (Float, default=100.0)
Regional Data:
  - most_active_sector (Integer, nullable)
  - most_valuable_port (UUID, FK to stations.id, SET NULL)
  - economic_disparity_index (Float, default=0.0)
Player Economics:
  - richest_player_credits, median_player_credits, total_players_trading, new_traders (Integer, default=0)
Timestamps:
  - calculated_at (DateTime(timezone=True), server_default=now)
Indexes:
  - date, (metric_type, date)
Used In:
  Routes:
    - economy.py (get_economic_metrics, dashboard stats)
  Services:
    - economy_analytics_service.py (get_economic_metrics, comprehensive economic analysis)

Table: ai_trading (ai_market_predictions, player_trading_profiles, ai_recommendations, ai_model_performance, ai_training_data)
Purpose: AI-powered trading predictions and player trading pattern analysis
Note: See ai_trading.py for detailed schema

═══════════════════════════════════════════════════════════════════════════════
DOMAIN 6: COMBAT
═══════════════════════════════════════════════════════════════════════════════

Table: combats
Purpose: Active combat instances and combat mechanics
Note: Core combat engine states and active combat tracking
Used In:
  Services:
    - combat_service.py (combat mechanics engine)
    - player_combat_service.py (player vs player combat)

Tables: combat_logs, combat_stats
Purpose: Combat history and combat statistics
Note: See combat_log.py for detailed schema
Used In:
  Routes:
    - combat.py (get_combat_log, get_player_combat_history)
  Services:
    - combat_service.py (combat logging)
    - combat_analytics_service.py (combat statistics analysis)

Tables: drone_combats, fleet_battles, fleet_battle_casualties
Purpose: Drone engagements and fleet battle tracking
Note: See drone.py and fleet.py for detailed schema (documented in DOMAIN 4)

═══════════════════════════════════════════════════════════════════════════════
DOMAIN 7: EVENTS & FIRST LOGIN
═══════════════════════════════════════════════════════════════════════════════

Tables: game_events, event_templates, event_effects, event_participations
Purpose: Dynamic game events (warp storms, economic fluctuations, faction wars)
Note: See game_event.py for detailed schema
Used In:
  Routes:
    - events.py (event management and participation)
  Services:
    - event processing and automation

Table: event_logs
Purpose: Event execution logging and audit trail
Primary Key: id (UUID)
Note: Tracks event activations, completions, and system events
Used In:
  Routes:
    - events.py (event history tracking)
  Services:
    - event processing services (event execution logging)

Tables: first_login_sessions, dialogue_exchanges, player_first_login_states, ship_choices
Purpose: New player onboarding with AI-powered dialogue and ship selection
Note: See first_login.py for detailed schema

═══════════════════════════════════════════════════════════════════════════════
DOMAIN 8: FACTIONS
═══════════════════════════════════════════════════════════════════════════════

Tables: factions, faction_missions
Purpose: NPC factions (Terran Federation, Mercantile Guild, etc.) with missions and influence
Note: See faction.py for detailed schema

═══════════════════════════════════════════════════════════════════════════════
DOMAIN 9: AI SYSTEMS (ARIA)
═══════════════════════════════════════════════════════════════════════════════

Tables: aria_personal_memories, aria_market_intelligence, aria_exploration_maps, aria_trading_patterns, aria_security_logs
Purpose: ARIA AI assistant's personal memory system per player
Note: See aria_personal_intelligence.py for detailed schema
Used In:
  Services:
    - aria_personal_intelligence_service.py (ARIA conversation management, context gathering)
    - enhanced_ai_service.py (comprehensive AI with personality tracking)

Table: aria_quantum_cache
Purpose: Quantum-level caching for ARIA's advanced predictions and insights
Primary Key: id (UUID)
Key Columns:
  - player_id (UUID, FK to players.id)
  - cache_type (String) - prediction, recommendation, analysis
  - cache_key (String) - unique identifier for cached data
  - cached_data (JSONB) - the cached quantum prediction/analysis
  - confidence_score (Float, 0.0-1.0)
Timestamps:
  - created_at, expires_at (DateTime(timezone=True))
Used In:
  Services:
    - aria_personal_intelligence_service.py (quantum prediction caching)
    - enhanced_ai_service.py (advanced AI caching layer)

Table: ai_comprehensive_assistants
Purpose: Enhanced AI assistant with cross-system intelligence and security controls
Primary Key: id (UUID)
Key Columns:
  - player_id (UUID, FK to players.id, CASCADE delete, unique)
  - assistant_name (String(50), default="ARIA")
  - personality_type (String(20), default="analytical") - analytical, friendly, tactical, cautious, adaptive
  - learning_mode (String(20), default="balanced") - conservative, balanced, aggressive, custom
Security:
  - security_level (String(20), default="standard") - basic, standard, premium, enterprise
  - encryption_key_id (UUID, nullable)
  - access_permissions (JSONB) - {trading: bool, combat: bool, colony: bool, port: bool}
Rate Limiting:
  - api_request_quota (Integer, default=1000)
  - api_requests_used (Integer, default=0)
  - quota_reset_date (Date)
Metadata:
  - created_at, last_active (DateTime(timezone=True))
  - total_interactions (BigInteger, default=0)
  - learning_sessions (Integer, default=0)
Relationships:
  - 1:many → ai_cross_system_knowledge (CASCADE delete-orphan)
  - 1:many → ai_strategic_recommendations (CASCADE delete-orphan)
  - 1:many → ai_learning_patterns (CASCADE delete-orphan)
  - 1:many → ai_conversation_logs (CASCADE delete-orphan)
Used In:
  Routes:
    - nexus.py (AI assistant interaction endpoints)
  Services:
    - enhanced_ai_service.py (AI personality management, conversation tracking, context awareness)

Table: ai_conversation_logs
Purpose: Conversation history between player and AI assistant
Primary Key: id (UUID)
Key Columns:
  - assistant_id (UUID, FK to ai_comprehensive_assistants.id, CASCADE delete)
  - player_id (UUID, FK to players.id, CASCADE delete)
  - conversation_turn (Integer) - turn number in conversation
  - player_message (Text) - player's input
  - ai_response (Text) - AI's response
  - context_used (JSONB) - context data used for response
  - confidence_score (Float, 0.0-1.0)
Metadata:
  - timestamp (DateTime(timezone=True))
  - response_time_ms (Integer) - response generation time
  - tokens_used (Integer) - API token usage
Security:
  - sanitized (Boolean, default=False) - PII removed
  - retention_category (String(20)) - how long to retain
Used In:
  Routes:
    - nexus.py (AI conversation interface)
  Services:
    - enhanced_ai_service.py (conversation tracking and context awareness)

Table: ai_cross_system_knowledge
Purpose: AI knowledge base spanning multiple game systems
Primary Key: id (UUID)
Key Columns:
  - assistant_id (UUID, FK to ai_comprehensive_assistants.id, CASCADE delete)
  - knowledge_domain (String(50)) - trading, combat, exploration, diplomacy, etc.
  - knowledge_key (String(200)) - specific knowledge identifier
  - knowledge_value (JSONB) - the actual knowledge data
Metadata:
  - confidence (Float, 0.0-1.0)
  - source (String(100)) - where knowledge came from
  - validated (Boolean, default=False)
  - last_accessed, last_updated (DateTime(timezone=True))
  - access_count (Integer, default=0)
Used In:
  Services:
    - enhanced_ai_service.py (cross-system intelligence and knowledge management)

Table: ai_learning_patterns
Purpose: AI learning from player behavior and outcomes
Primary Key: id (UUID)
Key Columns:
  - assistant_id (UUID, FK to ai_comprehensive_assistants.id, CASCADE delete)
  - pattern_type (String(50)) - trading_pattern, combat_pattern, exploration_pattern
  - pattern_data (JSONB) - the learned pattern
  - success_rate (Float, 0.0-1.0)
  - sample_size (Integer) - observations used to learn pattern
Metadata:
  - first_observed, last_observed (DateTime(timezone=True))
  - is_active (Boolean, default=True)
  - confidence_level (Float, 0.0-1.0)
Used In:
  Services:
    - enhanced_ai_service.py (pattern learning and prediction)
    - player_behavior_analyzer.py (behavior analysis for AI training)

Table: ai_strategic_recommendations
Purpose: AI-generated strategic recommendations for players
Primary Key: id (UUID)
Key Columns:
  - assistant_id (UUID, FK to ai_comprehensive_assistants.id, CASCADE delete)
  - player_id (UUID, FK to players.id, CASCADE delete)
  - recommendation_type (String(50)) - trade_route, combat_target, exploration_path
  - recommendation_data (JSONB) - detailed recommendation
  - priority (Integer, 1-10) - recommendation priority
  - confidence (Float, 0.0-1.0)
Status:
  - is_active (Boolean, default=True)
  - accepted (Boolean, nullable) - player accepted/rejected
  - outcome (String(100), nullable) - result if followed
  - outcome_value (Float, nullable) - quantified success/failure
Metadata:
  - created_at, expires_at (DateTime(timezone=True))
  - viewed_at, acted_on_at (DateTime, nullable)
Used In:
  Routes:
    - nexus.py (AI recommendations display)
  Services:
    - enhanced_ai_service.py (strategic recommendation generation)

Table: ai_security_audit_log
Purpose: Security audit trail for AI system operations
Primary Key: id (UUID)
Key Columns:
  - assistant_id (UUID, FK to ai_comprehensive_assistants.id, SET NULL, nullable)
  - player_id (UUID, FK to players.id, SET NULL, nullable)
  - action_type (String(100)) - quota_exceeded, permission_denied, suspicious_query
  - action_details (JSONB) - detailed action information
  - severity (String(20)) - low, medium, high, critical
Security:
  - ip_address (String(45))
  - user_agent (String(500))
  - threat_indicators (JSONB) - detected security threats
  - blocked (Boolean, default=False)
Metadata:
  - timestamp (DateTime(timezone=True))
  - reviewed_by (UUID, FK to users.id, SET NULL)
  - reviewed_at (DateTime, nullable)
Used In:
  Services:
    - enhanced_ai_service.py (security monitoring and audit logging)
    - ai_security_service.py (AI security enforcement)

═══════════════════════════════════════════════════════════════════════════════
DOMAIN 10: INTERNATIONALIZATION
═══════════════════════════════════════════════════════════════════════════════

Tables: languages, translation_namespaces, translation_keys, user_language_preferences, translation_audit_logs, translation_progress
Purpose: Multi-language support with translation management
Note: See translation.py for detailed schema

═══════════════════════════════════════════════════════════════════════════════
DOMAIN 11: MULTI-REGIONAL GOVERNANCE
═══════════════════════════════════════════════════════════════════════════════

Tables: regional_memberships, regional_policies, regional_elections, regional_votes, regional_treaties, inter_regional_travels
Purpose: Player membership in regions, democratic governance, regional politics, cross-region travel
Note: See region.py for detailed schema

═══════════════════════════════════════════════════════════════════════════════

MIGRATION PATTERNS:

Creating a Migration:
```bash
cd services/gameserver
poetry run alembic revision -m "description of change"
# Edit generated migration file in src/migrations/versions/
poetry run alembic upgrade head
```

Rollback Pattern:
```bash
poetry run alembic downgrade -1  # Rollback one migration
poetry run alembic current        # Check current version
```

Common Migration Examples:

1. Adding a Column:
```python
def upgrade():
    op.add_column('table_name',
        sa.Column('new_column', sa.String(255), nullable=True))

def downgrade():
    op.drop_column('table_name', 'new_column')
```

2. Adding an Index:
```python
def upgrade():
    op.create_index('ix_table_column', 'table_name', ['column_name'])

def downgrade():
    op.drop_index('ix_table_column', 'table_name')
```

3. Renaming a Table (like ports → stations):
```python
def upgrade():
    op.rename_table('ports', 'stations')
    # Update foreign key constraints
    # Update association tables

def downgrade():
    op.rename_table('stations', 'ports')
    # Rollback foreign key constraints
    # Rollback association tables
```

CONSTRAINTS AND RULES:

* Database connection strings MUST be stored in environment variables (DATABASE_URL)
* Passwords MUST be hashed before storage (never store plaintext)
* NO raw SQL queries - use SQLAlchemy ORM exclusively
* Transactions MUST be used for operations affecting multiple records
* Database schema changes REQUIRE Alembic migrations
* Database should be accessed ONLY through Game API Server (no direct client access)
* Foreign key constraints enforce referential integrity
* Soft deletion (deleted=True) used instead of hard deletes for critical tables
* Cascade rules prevent orphaned records (CASCADE, SET NULL, DELETE-ORPHAN patterns)
* JSONB columns require validation before storage
* Timezone-aware timestamps throughout (DateTime(timezone=True))
* UUID primary keys for distributed system compatibility
* Check constraints enforce business logic at database level

EXAMPLES:

Database Connection:
```python
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
import os

DATABASE_URL = os.environ.get('DATABASE_URL')
engine = create_engine(DATABASE_URL, pool_pre_ping=True)
Session = sessionmaker(bind=engine)

# Using session with context manager
from src.core.database import get_db

def get_user(user_id: str):
    db = next(get_db())
    try:
        user = db.query(User).filter(User.id == user_id).first()
        return user
    finally:
        db.close()
```

Model Definition Pattern:
```python
from sqlalchemy import Column, String, Boolean, DateTime, ForeignKey
from sqlalchemy.dialects.postgresql import UUID
from sqlalchemy.orm import relationship
from sqlalchemy import func
import uuid

from src.core.database import Base

class ExampleModel(Base):
    __tablename__ = 'example_models'

    id = Column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)
    name = Column(String(100), nullable=False, unique=True)
    is_active = Column(Boolean, default=True, nullable=False)
    created_at = Column(DateTime(timezone=True), server_default=func.now(), nullable=False)
    deleted = Column(Boolean, default=False, nullable=False)

    # Foreign key with CASCADE delete
    owner_id = Column(UUID(as_uuid=True), ForeignKey("users.id", ondelete="CASCADE"), nullable=False)

    # Relationship
    owner = relationship("User", back_populates="example_models")
```

Transaction Pattern:
```python
from src.core.database import get_db

def transfer_credits(from_player_id: str, to_player_id: str, amount: int):
    db = next(get_db())
    try:
        from_player = db.query(Player).filter(Player.id == from_player_id).first()
        to_player = db.query(Player).filter(Player.id == to_player_id).first()

        if from_player.credits < amount:
            raise ValueError("Insufficient credits")

        from_player.credits -= amount
        to_player.credits += amount

        db.commit()
    except Exception as e:
        db.rollback()
        raise e
    finally:
        db.close()
```

JSONB Query Pattern:
```python
from sqlalchemy import cast
from sqlalchemy.dialects.postgresql import JSONB

# Query JSONB field
ports = db.query(Port).filter(
    Port.commodities['ore']['quantity'].astext.cast(Integer) > 1000
).all()

# Update JSONB field
port.commodities = {
    **port.commodities,
    'ore': {
        **port.commodities['ore'],
        'quantity': 1500
    }
}
db.commit()
```
