OVERVIEW:
FastAPI-based game server providing RESTful API (368 endpoints across 43 route files), real-time WebSocket communication, and core game logic for the SectorWars 2102 space trading simulation.

FACTS:
* FastAPI with async handlers for high concurrency
* 368 endpoints across 43 route files (as of Dec 2025)
* JWT authentication with refresh token rotation
* OAuth integration: GitHub, Google, Steam
* SQLAlchemy async ORM with PostgreSQL
* Pydantic v2 for request/response validation
* Real-time updates via WebSocket (player and admin channels)
* Multi-regional architecture support
* OWASP security compliance in enhanced modules
* Swagger/OpenAPI auto-documentation at /docs
* Rate limiting and CORS protection
* redirect_slashes=True eliminates trailing slash duplicates

TERMINOLOGY:
* FastAPI: Python web framework optimized for async API development
* JWT: JSON Web Token for stateless authentication
* Pydantic: Data validation using Python type annotations
* WebSocket: Full-duplex communication protocol for real-time updates
* Alembic: Database migration tool for SQLAlchemy
* AsyncSession: SQLAlchemy async database session

FILES:
- /services/gameserver/
  ├── src/
  │   ├── main.py                    # FastAPI app entry point
  │   ├── api/
  │   │   ├── api.py                 # Router aggregation
  │   │   └── routes/                # 43 route files
  │   │       ├── auth.py            # Authentication (21 endpoints)
  │   │       ├── player.py          # Player state & movement
  │   │       ├── trading.py         # Buy/sell/dock operations
  │   │       ├── planets.py         # Planetary operations
  │   │       ├── combat.py          # Combat actions
  │   │       ├── teams.py           # Team management
  │   │       ├── drones.py          # Drone deployment
  │   │       ├── fleets.py          # Fleet coordination
  │   │       ├── websocket.py       # WebSocket connections
  │   │       ├── gambling.py        # Casino mini-games
  │   │       ├── admin*.py          # Admin endpoints (12 files)
  │   │       └── ...                # See /docs for complete list
  │   ├── auth/                      # Authentication modules
  │   │   ├── dependencies.py        # FastAPI auth dependencies
  │   │   ├── oauth.py               # OAuth provider integrations
  │   │   ├── jwt.py                 # Token generation/validation
  │   │   └── admin.py               # Admin user management
  │   ├── models/                    # SQLAlchemy models (90+ tables)
  │   ├── schemas/                   # Pydantic request/response models
  │   ├── services/                  # Business logic services
  │   └── core/                      # Config, database, security
  └── alembic/                       # Database migrations

SCHEMA:
See Database.aispec for complete schema (90+ tables).

ESSENTIAL ENDPOINTS (Summary):
Note: For complete API documentation, see Swagger UI at /docs when running.

Status & Health:
- GET  /api/v1/status/          - API status with connection stats
- GET  /api/v1/status/health    - Health check for monitoring
- GET  /api/v1/status/ping      - Simple connectivity test
- GET  /api/v1/status/database  - Database connection health

Authentication (see AuthSystem.aispec for details):
- POST /api/v1/auth/login       - Admin login
- POST /api/v1/auth/player/login - Player login
- POST /api/v1/auth/refresh     - Refresh JWT token
- POST /api/v1/auth/logout      - Revoke refresh token
- GET  /api/v1/auth/me          - Current user info
- GET  /api/v1/auth/{provider}  - OAuth login (github/google/steam)

Player State:
- GET  /api/v1/player/state         - Full player state
- GET  /api/v1/player/current-ship  - Current ship details
- GET  /api/v1/player/current-sector - Current sector info
- POST /api/v1/player/move/{sector_id} - Navigate to sector
- GET  /api/v1/player/available-moves - Reachable sectors

Trading:
- POST /api/v1/trading/dock     - Dock at station
- POST /api/v1/trading/undock   - Leave station
- GET  /api/v1/trading/market/{station_id} - Market prices
- POST /api/v1/trading/buy      - Purchase commodities
- POST /api/v1/trading/sell     - Sell commodities

Planets:
- GET  /api/v1/sectors/{id}/planets - Planets in sector
- POST /api/v1/planets/land     - Land on planet
- POST /api/v1/planets/launch   - Leave planet

Combat:
- POST /api/v1/combat/attack    - Attack target
- POST /api/v1/combat/flee      - Attempt escape

Teams:
- POST /api/v1/teams/           - Create team
- POST /api/v1/teams/join       - Join team
- GET  /api/v1/teams/my-team    - Current team info

WebSocket:
- WS   /api/v1/ws/connect?token={jwt} - Player real-time channel
- WS   /api/v1/ws/admin?token={jwt}   - Admin monitoring channel

ADMIN ENDPOINTS:
130+ admin endpoints across 12 route files for:
- Galaxy/region/sector management
- Player/team administration
- Economy controls and market manipulation
- Combat balancing and faction management
- Ship/drone configuration
- First login flow customization
See /docs for complete admin API reference.

CONSTRAINTS:
* All game endpoints require valid JWT authentication
* Admin endpoints require is_admin=True on user record
* Rate limiting applied to prevent abuse
* CORS configured for frontend origins
* WebSocket connections require token query parameter
* Database operations use async transactions
* Soft delete pattern for user data (deleted flag)
* All responses follow standardized error format
* redirect_slashes=True handles trailing slash variants

EXAMPLES:
```python
# Get player state
GET /api/v1/player/state
Authorization: Bearer {jwt_token}

Response: {
    "player_id": "uuid",
    "credits": 10000,
    "current_sector_id": "uuid",
    "ship": {...},
    "turns_remaining": 950
}
```

```python
# Execute trade
POST /api/v1/trading/buy
Authorization: Bearer {jwt_token}
Content-Type: application/json

{
    "commodity": "fuel",
    "quantity": 100,
    "station_id": "uuid"
}
```

```javascript
// WebSocket connection
const ws = new WebSocket('ws://localhost:8080/api/v1/ws/connect?token=' + jwt);
ws.onmessage = (event) => {
    const msg = JSON.parse(event.data);
    // Handle: player_entered_sector, market_update, combat_update, etc.
};
```

RELATED_SPECS:
* AuthSystem.aispec - Detailed authentication flows
* Database.aispec - Complete schema documentation
* WebSocket.aispec - Real-time protocol details
* GameConcepts.aispec - Game terminology and rules
