OVERVIEW:
SectorWars 2102 ship catalog featuring 8 vessel types (3 trading, 2 combat, 3 specialized) with distinct stats for cargo, drones, speed, defense, and special abilities. Ships upgradeable across 7 categories with insurance options.

FACTS:
* 8 ship types: Light Freighter, Cargo Hauler, Fast Courier, Defender, Carrier, Colony Ship, Scout Ship, Warp Jumper
* Starting ship: Light Freighter (10,000 credits, received at first login)
* Speed measured in sectors/turn (0.4 to 2.5 range)
* Defense: shields and hull points (separate damage absorption layers)
* Cargo capacity: 100-1000 units baseline
* Drone capacity: 0-12 drones (1000 credits each)
* Genesis capacity: 0-5 devices per ship
* All ships upgradeable in 7 categories
* Insurance available: Basic (50%), Standard (75%), Premium (90%)
* Ship destruction: eject to escape pod, lose ship and cargo, keep credits
* Warp Jumper: unique acquisition (500k credits, special materials, 3-5 days build time)

TERMINOLOGY:
* Sectors/Turn: Distance ship travels per turn (modified by upgrades)
* Shield Points: First layer of defense, regenerates when docked
* Hull Points: Second layer of defense, requires repair when damaged
* Drone Capacity: Maximum autonomous combat units ship can carry
* Genesis Capacity: Maximum Genesis Devices ship can transport
* Special Ability: Unique ship capability or bonus
* Escape Pod: Indestructible survival craft, high turn cost for movement
* Attack Turn Cost: Turn cost to initiate combat against this ship (scales with ship size/mass - larger ships require more turns to engage)
* Equipment Capacity: Which specialized equipment this ship can mount

EQUIPMENT_CAPACITY:
Ships have specialized equipment slots that determine which advanced systems they can use:

quantum_harvester_slot (Quantum Field Harvester):
  purpose: Extract quantum shards from nebula sectors
  cost: 50,000 credits to purchase equipment
  installation: 24 hours at Class 7+ Technology Port
  operation_cost: 1,000 credits per harvest attempt
  harvest_time: 15 turns + 2 hours real-time per attempt
  yield: 1-3 Quantum Shards (RNG based on nebula quantum_field_strength)
  compatible_ships: Scout Ship, Fast Courier, Defender, Warp Jumper
  incompatible_ships: Light Freighter, Cargo Hauler, Carrier, Colony Ship

mining_laser_slot (Asteroid Mining Laser):
  purpose: Extract ore and minerals from asteroid fields
  compatible_ships: Cargo Hauler, Colony Ship, Defender
  incompatible_ships: Scout Ship, Fast Courier, Light Freighter, Warp Jumper, Carrier

planetary_lander (Planetary Landing System):
  purpose: Land on planets for colonization and resource transfer
  compatible_ships: Colony Ship, Light Freighter, Cargo Hauler
  incompatible_ships: Scout Ship, Fast Courier, Defender, Carrier, Warp Jumper

SHIP_STATS:
LightFreighter:
  cost: 10,000 credits
  cargo: 500 units
  drones: 2
  genesis: 0
  speed: 1.0 sectors/turn
  shields: 300
  hull: 400
  attack_turn_cost: 12 turns
  equipment_capacity:
    quantum_harvester_slot: false
    mining_laser_slot: false
    planetary_lander: true
  special: Versatile Configuration
  category: Trading
  description: Standard starting ship, balanced performance (medium-small vessel)

CargoHauler:
  cost: 50,000 credits
  cargo: 1000 units
  drones: 2
  genesis: 2
  speed: 0.5 sectors/turn
  shields: 400
  hull: 600
  attack_turn_cost: 20 turns
  equipment_capacity:
    quantum_harvester_slot: false
    mining_laser_slot: true
    planetary_lander: true
  special: Cargo Compression (+15% storage)
  category: Trading
  description: Bulk commodity transport specialist (medium-large freighter)

FastCourier:
  cost: 30,000 credits
  cargo: 200 units
  drones: 0
  genesis: 0
  speed: 2.0 sectors/turn
  shields: 200
  hull: 300
  attack_turn_cost: 8 turns
  equipment_capacity:
    quantum_harvester_slot: true
    mining_laser_slot: false
    planetary_lander: false
  special: Stealth Systems (25% pirate avoidance)
  category: Trading
  description: Speed-optimized rapid transit vessel (small, fast target)

Defender:
  cost: 70,000 credits
  cargo: 400 units
  drones: 6
  genesis: 3
  speed: 1.0 sectors/turn
  shields: 700
  hull: 800
  attack_turn_cost: 18 turns
  equipment_capacity:
    quantum_harvester_slot: true
    mining_laser_slot: true
    planetary_lander: false
  special: Shield Projection
  category: Combat
  description: Primary combat vessel, reinforced shields (medium warship)

Carrier:
  cost: 150,000 credits
  cargo: 800 units
  drones: 12
  genesis: 5
  speed: 0.75 sectors/turn
  shields: 800
  hull: 900
  attack_turn_cost: 45 turns
  equipment_capacity:
    quantum_harvester_slot: false
    mining_laser_slot: false
    planetary_lander: false
  special: Fleet Coordination (+20% boost to nearby friendlies)
  category: Combat
  description: Mobile headquarters, multiple drone squadrons (massive capital ship)

ColonyShip:
  cost: 100,000 credits
  cargo: 1000 units
  drones: 2
  genesis: 5
  speed: 0.4 sectors/turn
  shields: 400
  hull: 600
  attack_turn_cost: 35 turns
  equipment_capacity:
    quantum_harvester_slot: false
    mining_laser_slot: true
    planetary_lander: true
  special: Terraforming Modules (-30% colonization time)
  category: Specialized
  description: Planetary settlement specialist (large, slow civilian vessel)

ScoutShip:
  cost: 25,000 credits
  cargo: 100 units
  drones: 1
  genesis: 0
  speed: 2.5 sectors/turn
  shields: 150
  hull: 200
  attack_turn_cost: 5 turns
  equipment_capacity:
    quantum_harvester_slot: true
    mining_laser_slot: false
    planetary_lander: false
  special: Advanced Sensors (reveal sector details)
  category: Specialized
  description: Exploration and charting specialist (small, nimble target)

WarpJumper:
  cost: 500,000 credits
  cargo: 200 units
  drones: 0
  genesis: 1
  speed: N/A (quantum jump capability)
  shields: 500
  hull: 600
  attack_turn_cost: 100 turns
  equipment_capacity:
    quantum_harvester_slot: true
    mining_laser_slot: false
    planetary_lander: false
  special: Quantum Jump (5-10 sectors, 24h cooldown)
  category: Specialized
  description: Warp gate establishment vessel
  acquisition: Specialized shipyards only, requires Quantum Shards + Photonic Crystals, 3-5 day build time, 1 per player maximum

UPGRADE_CATEGORIES:
Engines:
  effect: +speed and fuel efficiency
  max_bonus: +0.5 sectors/turn

CargoHolds:
  effect: +capacity
  max_bonus: +30% total storage

Shields:
  effect: +defensive capability
  max_bonus: +200 shield points

Hull:
  effect: +durability
  max_bonus: +300 hull points

Sensors:
  effect: +detection and evasion
  max_bonus: +15% encounter avoidance

DroneBays:
  effect: +drone capacity
  max_bonus: +2 bays from base

GenesisContainment:
  effect: +Genesis Device capacity
  max_bonus: +2 devices
  restriction: Only ships with existing Genesis compatibility

INSURANCE_TIERS:
Basic:
  coverage: 50% of ship value
  deductible: 5%
  use_case: Low-risk trading in safe sectors

Standard:
  coverage: 75% of ship value
  deductible: 10%
  use_case: Moderate-risk activities

Premium:
  coverage: 90% of ship value
  deductible: 15%
  use_case: High-risk combat or dangerous sectors

ACQUISITION_METHODS:
Purchase:
  location: Shipyards in major sectors
  advantage: Full customization, new condition

Salvage:
  location: Abandoned or contested sectors
  advantage: Lower cost, potential rare finds
  disadvantage: May require repairs

ReputationRewards:
  location: Faction headquarters
  advantage: Free or discounted, unique configurations
  requirement: High faction standing

ESCAPE_POD:
* Indestructible survival craft, never lost
* Activated automatically on ship destruction
* High turn cost for movement: 10 turns per sector (10x penalty vs regular ships)
* Zero cargo capacity
* Cannot initiate combat
* Player retains all credits when ejecting
* Can dock at any port to purchase new ship
* attack_turn_cost: 10,000 turns (extreme griefing deterrent - attacking defenseless survivors is pointless)

ATTACK_TURN_COST_SYSTEM:
Philosophy:
* Ships have varying mass, size, and combat capability
* Larger ships require more tactical preparation and positioning to engage
* Attack turn cost represents time/effort to maneuver into attack position
* Creates strategic depth: picking your battles matters
* Prevents griefing by making defenseless targets prohibitively expensive

Size-Based Scaling:
* Small Ships (5-10 turns): Scout, Fast Courier
  - Quick, nimble targets
  - Fast engagement, minimal positioning required
  - Easy to intercept and attack

* Medium Ships (12-20 turns): Light Freighter, Defender, Cargo Hauler
  - Standard vessels requiring moderate tactical approach
  - Balanced engagement cost
  - Most common PvP targets

* Large Ships (35-45 turns): Colony Ship, Carrier
  - Massive capital vessels
  - Significant turn investment to engage
  - Attacking requires careful consideration
  - High-value targets justify the turn cost

* Unique/Rare (100+ turns): Warp Jumper
  - Extremely rare quantum-capable vessels
  - Protected by prohibitive attack cost
  - Discourages casual attacks on irreplaceable ships

* Defenseless (10,000 turns): Escape Pod
  - Cannot fight back, zero threat
  - Attack cost so high it's never worth it
  - Complete griefing protection for destroyed players

Gameplay Impact:
* Tactical Decision Making:
  - "Do I have enough turns to attack that Carrier AND escape?"
  - "This Scout is an easy kill, but is it worth 5 turns?"
  - "That Colony Ship has 35 turns attack cost - I need to be sure I can win"

* Turn Resource Management:
  - Attacking large ships is a significant turn commitment
  - Players must balance attack opportunities vs other actions
  - Creates opportunity cost: attack now or trade/explore?

* Anti-Griefing:
  - Escape Pods effectively immune (10k turns vs 1k daily regen)
  - Rare ships (Warp Jumper) heavily protected
  - Discourages random attacks on weak targets

* Strategic Target Selection:
  - Small ships: Quick hits, good for opportunistic PvP
  - Medium ships: Standard engagements, fair turn cost
  - Large ships: Major commitments, plan carefully
  - Fleets coordinating can share turn burden

* PvP Balance:
  - Combat-focused players prioritize turn efficiency
  - Traders can invest in larger ships for passive protection
  - Warp Jumper owners have built-in attack deterrent
  - New players in escape pods can rebuild without harassment

Example Combat Scenarios:
```python
# Scenario 1: Pirate hunting small traders
pirate.turns = 150
target_scout = Ship(type="SCOUT", attack_turn_cost=5)
target_courier = Ship(type="FAST_COURIER", attack_turn_cost=8)

pirate.attack(target_scout)  # Costs 5 turns, 145 remaining
pirate.attack(target_courier)  # Costs 8 turns, 137 remaining
# Pirate can attack 30 scouts OR 18 couriers with 150 turns

# Scenario 2: Fleet engagement
attacker.turns = 500
target_carrier = Ship(type="CARRIER", attack_turn_cost=45)

attacker.attack(target_carrier)  # Costs 45 turns
# Major commitment - carrier better be worth it!
# Attacker has 455 turns left for combat/escape

# Scenario 3: Griefing attempt (blocked)
griefer.turns = 1000
target_pod = Ship(type="ESCAPE_POD", attack_turn_cost=10000)

griefer.attack(target_pod)  # ERROR: Insufficient turns
# Would need 10 full days of turn regen to attack one escape pod
# Completely prevents griefing destroyed players

# Scenario 4: High-value target
hunter.turns = 200
target_warp_jumper = Ship(type="WARP_JUMPER", attack_turn_cost=100)

hunter.attack(target_warp_jumper)  # Costs 100 turns
# Huge investment - hunter better be confident of victory
# Creates natural protection for rare ships
```

Database Schema Addition:
```python
# Ship model addition
class Ship(Base):
    __tablename__ = "ships"

    # ... existing fields
    attack_turn_cost = Column(Integer, nullable=False)  # Based on ship type

# Ship type definitions
SHIP_ATTACK_COSTS = {
    "SCOUT": 5,
    "FAST_COURIER": 8,
    "LIGHT_FREIGHTER": 12,
    "DEFENDER": 18,
    "CARGO_HAULER": 20,
    "COLONY_SHIP": 35,
    "CARRIER": 45,
    "WARP_JUMPER": 100,
    "ESCAPE_POD": 10000
}
```

CONSTRAINTS:
* Ship loss results in cargo destruction, credits retained
* Warp Jumper limited to 1 per player
* Genesis Containment upgrades require existing Genesis compatibility
* Insurance payouts immediate upon destruction
* Speed upgrades cannot exceed engine category maximums
* Drone capacity limited by physical bay space
* Quantum Jump has 24-hour cooldown

RELATED_SPECS:
* GameMechanics.aispec - Turn costs, ship destruction mechanics
* Resources.aispec - Genesis Devices, Quantum Shards, Photonic Crystals
* See FEATURES/DEFINITIONS/SHIP_TYPES.md for detailed ship documentation

FILES:
- /DOCS/FEATURES/DEFINITIONS/SHIP_TYPES.md - Detailed ship specifications and lore
- /services/gameserver/src/game/ships.py - Ship management logic
- /services/gameserver/src/models/ship.py - Ship data models
- /services/gameserver/src/game/combat.py - Ship combat calculations
- /services/gameserver/src/game/upgrades.py - Ship upgrade system

EXAMPLES:
```python
# Ship purchase example
shipyard = Port(sector_id=42, has_shipyard=True)
player.dock(shipyard)

if player.credits >= 70000:
    player.purchase_ship("DEFENDER")
    player.credits -= 70000
    player.ship = Ship(
        type="DEFENDER",
        cargo_capacity=400,
        drone_capacity=6,
        genesis_capacity=3,
        speed=1.0,
        shields=700,
        hull=800
    )

# Ship upgrade example
player.upgrade_ship("Engines", level=2)
# Cost: varies by shipyard tech level
# Result: speed increased from 1.0 to 1.2 sectors/turn

# Ship destruction and insurance
if player.ship.hull <= 0:
    if player.has_insurance:
        payout = player.ship.value * 0.75  # Standard insurance
        player.credits += payout
    player.ship = EscapePod()
    player.cargo.clear()
    # Credits retained

# Warp Jumper quantum jump
if player.ship.type == "WARP_JUMPER" and not player.ship.jump_on_cooldown:
    player.quantum_jump(direction="northeast", distance=7)
    # Instantly moves 7 sectors northeast
    player.ship.jump_cooldown_until = now() + timedelta(hours=24)
```
